GreyGoose bought at an average of 120,000,000 mesos.
Universal bought at an average of 60,000,000 mesos.
Narwhal bought at an average of 49,999,999 mesos.
Mizuya bought at an average of 49,999,999 mesos.
chedda bought at an average of 99,999,999 mesos.
xMakoto bought at an average of 44,999,999 mesos.
Zephyros bought at an average of 39,999,999 mesos.
Pandavv¥en bought at an average of 39,999,999 mesos.
Belsy bought at an average of 9,999,999 mesos.
Reformed bought at an average of 100,000,000 mesas.
ZiKai bought at an average of 60,000,000 mesos.
Yushino bought at an average of 9,999,999 mesos.
MewCold bought at an average of 44,444,444 mesos.
Berryy bought at an average of 50,000,000 mesos.
Forsberg bought at an average of 6,999,999 mesos.
Armzing bought at an average of 69,999,999 mesos.
ecikaminari bought at an average of 1 mesos.
CSMUmed bought at an average of 80,000,000 mesos.
VWilsHeal bought at an average of 77,777,777 mesos.
NavyBee bought at an average of 70,000,000 mesos.
CTdream bought at an average of 111,111,111 mesos.
PinkPeach bought at an average of 84,999,999 mesos.
honeybee bought at an average of 59,999,999 mesos.
