AllBlank bought at an average of 2,999,999 mesos.
Kaled bought at an average of 2,999,999 mesos.
Vindz bought at an average of 2,999,999 mesos.
ROXY bought at an average of 2,999,999 mesos.
Sucrose bought at an average of 2,999,999 mesos.
Zykoo bought at an average of 2,999,999 mesos.
OriginalSin bought at an average of 2,999,999 mesos.
Hitto bought at an average of 2,999,999 mesos.
Nobutt bought at an average of 3,099,999 mesos.
Lucks bought at an average of 2,999,999 mesos.
PiguRen bought at an average of 3,200,000 mesos.
Scald bought at an average of 3,200,000 mesos.
Jasper bought at an average of 3,200,000 mesos.
Onceler bought at an average of 3,200,000 mesos.
Youbie bought at an average of 3,200,000 mesos.
LexiBelle bought at an average of 3,200,000 mesos.
Grissom bought at an average of 3,200,000 mesos.
archdino bought at an average of 23,999,999 mesos.
cunie bought at an average of 150,000,000 mesas.
sugoii bought at an average of 25,000,000 mesos.
ManaZakStore bought at an average of 88,320,000 mesos.
Neeko bought at an average of 261,150,000 mesos.
Ryan bought at an average of 99,999,999 mesos.
