Dave bought at an average of 249,999,999 mesos.
Lacerate bought at an average of 250,000,001 mesos.
iOreos bought at an average of 239,999,999 mesos.
SpeedySenpai bought at an average of 250,000,000
mesos.

Noell bought at an average of 199,999,999 mesos.
Carta bought at an average of 199,999,999 mesos.
!OolSomi bought at an average of 100,000,000 mesos.
xZora bought at an average of 199,999,999 mesos.
CallMeBS bought at an average of 105,000,000 mesos.
Precious bought at an average of 150,000,000 mesos.
Atsui bought at an average of 279,999,999 mesos.
InTheNamecCsS bought at an average of 200,000,000
mesos.

bongie bought at an average of 170,000,000 mesos.
sago bought at an average of 149,999,999 mesos.

Akii bought at an average of 149,999,999 mesos.

Pazu bought at an average of 139,999,999 mesos.
Bakaknight bought at an average of 124,999,999 mesos.
MrThai bought at an average of 124,999,999 mesos.
Shimes bought at an average of 175,000,000 mesos.
SLJackson bought at an average of 149,999,999 mesos.
Vill bought at an average of 124,999,999 mesos.
Izzy bought at an average of 180,000,000 mesos.

anal bought at an average of 149,999,999 mesos.
Karaage bought at an average of 149,999,999 mesos.
Teary bought at an average of 189,999,999 mesos.
DVWashington bought at an average of 200,000,000 mesas.
Syko bought at an average of 180,000,000 mesos.
toutou bought at an average of 199,999,999 mesos.
xKayce bought at an average of 100 mesos.

LevelieUp bought at an average of 299,999,999 mesos.
jjjjound bought at an average of 125,000,000 mesos.
Sixth bought at an average of 150,000,000 mesos.

Allen bought at an average of 150,000,000 mesos.
JaoPaul bought at an average of 300,000,000 mesos.
