Sarnia bought at an average of 60,000,000 mesos.
Dave bought at an average of 44,999,999 mesos.
Yellow bought at an average of 54,999,999 mesos.
buldok bought at an average of 50,000,000 mesos.
ftwMZR bought at an average of 49,999,999 mesos.
Flash bought at an average of 55,000,000 mesos.
Skate bought at an average of 110,000,000 mesos.
LastHeal bought at an average of 80,000,000 mesos.
MLKingJr bought at an average of 42,000,000 mesos.
NovaStella bought at an average of 39,999,999 mesos.
DeFreitas bought at an average of 55,000,000 mesos.
Catholicnun bought at an average of 49,999,999 mesos.
TheAlchemist bought at an average of 59,999,999 mesos.
samaladfa bought at an average of 49,999,999 mesos.
Pagan bought at an average of 50,000,000 mesos.
Karaage bought at an average of 40,000,000 mesos.
ArntGZT bought at an average of 50,000,000 mesos.
Danial bought at an average of 79,999,999 mesos.
Minemine bought at an average of 79,999,999 mesos.
JorLuiS bought at an average of 79,999,999 mesos.
Kartoshka bought at an average of 60,000,000 mesos.
iPichu bought at an average of 69,999,999 mesos.
CallMeBS bought at an average of 80,000,000 mesos.
Harmony bought at an average of 80,000,000 mesos.
Slickvibes bought at an average of 90,000,000 mesos.
kjackk bought at an average of 59,999,999 mesos.
KittyKatty bought at an average of 39,999,999 mesos.
chaochao bought at an average of 89,999,999 mesos.
FKS2 bought at an average of 79,999,999 mesos.
BARRON bought at an average of 109,999,999 mesos.
ToYu bought at an average of 99,999,999 mesos.
NozomiOuO bought at an average of 69,999,999 mesos.
GingerMage bought at an average of 149,999,999 mesos.
Taliyah bought at an average of 55,000,000 mesos.
TELAMETO bought at an average of 80,000,000 mesos.
SealDK bought at an average of 50,000,000 mesos.
Beemo bought at an average of 59,999,999 mesos.
smexybunny bought at an average of 54,999,999 mesos.
nicknick bought at an average of 90,000,000 mesos.
Jelly bought at an average of 67,777,777 mesos.
Lechero bought at an average of 109,999,999 mesos.
Crook bought at an average of 49,999,999 mesos.
IndignantD bought at an average of 59,999,999 mesos.
Neh? bought at an average of 100,000,000 mesos.

lyan bought at an average of 44,999,999 mesos.

Evie bought at an average of 100,000,000 mesos.
BoeingZhu bought at an average of 139,999,999 mesos.
Ciao bought at an average of 79,999,999 mesos.
KaraDanvers bought at an average of 29,999,999 mesos.
