purchases.

KazeNiNaru bought at an average of 59,999,999 mesos.
Dave bought at an average of 70,000,000 mesos.

eastie bought at an average of 89,999,999 mesos.
TheAlchemist bought at an average of 84,999,999 mesos.
Vindicatory bought at an average of 99,999,999 mesos.
MrsMao bought at an average of 84,999,999 mesos.
Smoky bought at an average of 68,888,888 mesos.
SLJackson bought at an average of 37,999,999 mesos.
ivVind bought at an average of 49,999,999 mesos.
BoeingBucc bought at an average of 66,999,999 mesos.
MLKingJr bought at an average of 49,999,999 mesos.
Celestial bought at an average of 39,999,999 mesos.
Exile bought at an average of 60,000,000 mesos.

AndyX bought at an average of 59,999,999 mesos.

digit bought at an average of 49,999,999 mesos.
PewPubes bought at an average of 39,999,999 mesos.
bimu bought at an average of 29,999,999 mesos.
Harmony bought at an average of 79,999,999 mesos.
Boeing bought at an average of 69,999,999 mesos.
Alestria bought at an average of 59,999,999 mesos.
BUNNEY bought at an average of 44,444,444 mesos.
CutePsyduck bought at an average of 100,011,111 mesos.
CandyBaby bought at an average of 100,000,000 mesos.
Slickvibes bought at an average of 99,999,999 mesos.
PandavY¥en bought at an average of 40,000,000 mesos.
chaochao bought at an average of 79,999,999 mesos.
Energetic bought at an average of 64,999,999 mesos.
Chalak bought at an average of 49,999,999 mesos.
hero0506 bought at an average of 50,000,000 mesos.
Beemo bought at an average of 80,000,000 mesos.
Mutta bought at an average of 79,999,999 mesos.
FakeSinner bought at an average of 69,999,999 mesos.
Zwen bought at an average of 149,999,999 mesos.
JamalJenkins bought at an average of 124,999,999 mesos.
PTSD bought at an average of 69,999,999 mesos.
