Notchey bought at an average of 40,000,000 mesos.
Hellchild bought at an average of 88,888,888 mesos.
Yellow bought at an average of 29,999,999 mesos.

Floren bought at an average of 25,000,000 mesos.
Phoenixtiocha bought at an average of 24,999,999 mesos.
DennyCascade bought at an average of 34,999,999
mesos.

TedPace bought at an average of 22,222,222 mesos.
30fUs bought at an average of 14,999,999 mesos.
DreamEater bought at an average of 40,000,000 mesos.
Lucina bought at an average of 49,999,999 mesos.
BoeingBucc bought at an average of 55,555,555 mesos.
Milos bought at an average of 1 mesos.

MrsMao bought at an average of 58,999,999 mesos.
Daliyah bought at an average of 50,000,000 mesos.
Newhbs bought at an average of 17,000,000 mesos.
PewPubes bought at an average of 19,999,999 mesos.
Karaage bought at an average of 35,000,000 mesos.
JackBuccB bought at an average of 39,999,999 mesos.
Koyuki bought at an average of 40,000,000 mesos.
Cognac bought at an average of 51,500,000 mesos.
Lushin bought at an average of 79,999,999 mesos.
TrippySage bought at an average of 68,000,000 mesos.
chaochaochao bought at an average of 1 mesos.
stvibes bought at an average of 50,000,000 mesos.
Slickvibes bought at an average of 99,999,999 mesos.
chaochao bought at an average of 40,000,000 mesos.
XiaoBoiz bought at an average of 39,999,999 mesos.
Fluffie bought at an average of 75,000,000 mesos.
anping bought at an average of 80,000,000 mesos.
JCray bought at an average of 99,999,999 mesos.

ToYu bought at an average of 59,999,999 mesos.
PinoySlayer bought at an average of 19,999,999 mesos.
GingerMage bought at an average of 79,999,999 mesos.
Plain bought at an average of 60,000,000 mesos.
LastHyperz bought at an average of 114,999,999 mesos.
