RewedxX bought at an average of 38,888,888 mesos.
Hellchild bought at an average of 39,999,999 mesos.
LordVTR bought at an average of 19,999,999 mesos.
Dave bought at an average of 30,000,000 mesos.

Izzy bought at an average of 9,999,999 mesos.

Shinoby bought at an average of 15,999,999 mesos.
Argentarium bought at an average of 19,999,999 mesos.
ragnaura bought at an average of 39,999,999 mesos.
HenneCee bought at an average of 25,000,000 mesos.
Avenged bought at an average of 29,000,000 mesos.
GianSparrow bought at an average of 28,000,000 mesos.
HaoSa bought at an average of 33,333,333 mesos.
Drei bought at an average of 45,555,555 mesos.

Sarnia bought at an average of 30,000,000 mesos.
yukilala bought at an average of 14,999,999 mesos.
anal bought at an average of 14,999,999 mesos.

yimu bought at an average of 9,999,999 mesos.
BoLorEng bought at an average of 1,000 mesos.
Harmony bought at an average of 29,444,444 mesos.
Ic3Cr3am bought at an average of 9,900,000 mesos.
YASKE bought at an average of 22,999,999 mesos.
bob112200 bought at an average of 19,999,999 mesos.
Purgas bought at an average of 19,999,999 mesos.
EndGame bought at an average of 12,000,000 mesos.
PISKE bought at an average of 22,999,999 mesos.
Kartoshka bought at an average of 14,999,999 mesos.
xSilvia bought at an average of 29,999,999 mesos.
chaochaochao bought at an average of 1 mesos.
CutePsyduck bought at an average of 34,999,999 mesos.
Shimes bought at an average of 29,999,999 mesos.
chaochao bought at an average of 45,000,000 mesos.
zhzhzh1 bought at an average of 29,999,999 mesos.
litlesasxz bought at an average of 40,000,000 mesos.
HOlyMOlly bought at an average of 25,000,000 mesos.
Mutta bought at an average of 14,999,999 mesos.
Huang¥¥eiN bought at an average of 49,999,999 mesos.
Hoax bought at an average of 29,999,999 mesos.
Beemo bought at an average of 24,999,999 mesos.
JsRSorrow bought at an average of 25,555,555 mesos.
PanLulu bought at an average of 24,999,999 mesos.
Kephi bought at an average of 25,999,999 mesos.
Producer bought at an average of 27,999,999 mesos.
Spyce bought at an average of 17,999,999 mesos.
flyingpig bought at an average of 30,000,000 mesos.
MariaOzawa bought at an average of 30,000,000 mesos.
ShadovVyithin bought at an average of 15,000,000 mesos.
Samurai bought at an average of 1 mesos.

Sean bought at an average of 19,999,999 mesos.
Cognac bought at an average of 14,999,999 mesos.
