Dave bought at an average of 76,543,212 mesos.

Octavius bought at an average of 69,999,999 mesos.
SpeedySenpai bought at an average of 79,999,999 mesos.
Bozy bought at an average of 84,999,996 mesos.
CaokuiDiaoBS bought at an average of 99,999,999 mesos.
F3AR bought at an average of 70,000,000 mesos.

Sarnia bought at an average of 60,000,000 mesos.

junhui bought at an average of 79,999,999 mesos.

ZiKai bought at an average of 69,999,999 mesos.
SLJackson bought at an average of 66,666,666 mesos.
Izzy bought at an average of 89,999,999 mesos.
TheAlchemist bought at an average of 79,999,999 mesos.
Adolfo bought at an average of 39,999,999 mesos.
KimJio bought at an average of 64,999,999 mesos.
bubbly bought at an average of 65,000,000 mesos.
Lilipea bought at an average of 75,000,000 mesos.
Boeing bought at an average of 59,999,999 mesos.
Travel bought at an average of 45,000,000 mesos.
athenas bought at an average of 70,000,000 mesos.
STARBITE bought at an average of 68,000,000 mesos.
chaochao bought at an average of 99,999,999 mesos.
Slickvibes bought at an average of 150,000,000 mesos.
bimpo bought at an average of 55,000,000 mesos.
Jhinx bought at an average of 90,000,000 mesos.
chedda bought at an average of 99,999,999 mesos.
Nikes bought at an average of 150,000,000 mesos.
mayonaise bought at an average of 99,999,999 mesos.
Sexy bought at an average of 64,999,999 mesos.
Hanayuki bought at an average of 59,999,999 mesos.
Producer bought at an average of 50,000,000 mesos.
Botched bought at an average of 64,999,999 mesos.
FurBall bought at an average of 129,999,999 mesos.
Udon bought at an average of 69,999,999 mesos.
Spyce bought at an average of 59,999,999 mesos.
ShadovVyithin bought at an average of 60,000,000 mesos.
RCute bought at an average of 24,987,654 mesos.
