Pixels bought at an average of 300,000,000 mesos.

Shiru bought at an average of 229,999,999 mesos.
UsaUsaUsagi bought at an average of 160,000,000
mesos.

Kamatari bought at an average of 249,999,999 mesos.
CutePsyduck bought at an average of 250,000,000 mesos.
Burden bought at an average of 210,000,000 mesos.
Corporate bought at an average of 200,000,000 mesos.
Boeing bought at an average of 199,999,999 mesos.
Tamago bought at an average of 220,000,000 mesos.
Twilight bought at an average of 222,222,222 mesos.
cesuna bought at an average of 149,999,999 mesos.
Luiz bought at an average of 222,000,000 mesos.
soojung bought at an average of 185,000,000 mesos.
2121 bought at an average of 190,000,000 mesos.
BUNNEY bought at an average of 299,999,999 mesos.
Hailee bought at an average of 250,000,000 mesos.
Slickvibes bought at an average of 274,999,999 mesos.
Sixth bought at an average of 100,000,000 mesos.
FKS2 bought at an average of 110,000,000 mesos.
Asphira bought at an average of 100,000,000 mesos.
litlesassz bought at an average of 119,999,999 mesos.
SharPoint bought at an average of 149,999,999 mesos.
