chedda bought at an average of 79,999,999 mesos.
Phoenixtiocha bought at an average of 49,999,999 mesos.
LarryButt bought at an average of 80,000,000 mesos.
CanaAlberona bought at an average of 67,999,999 mesos.
Atsui bought at an average of 74,999,999 mesos.

Tala bought at an average of 69,999,999 mesos.

Anthony bought at an average of 66,000,000 mesos.
BoLorEng bought at an average of 1,000 mesos.

Karaage bought at an average of 20,000,000 mesos.
Harmony bought at an average of 59,999,999 mesos.
toutou bought at an average of 55,555,555 mesos.
CutePsyduck bought at an average of 34,999,999 mesos.
Scahs bought at an average of 35,000,000 mesos.

Tiiff bought at an average of 40,000,000 mesos.
LifeSpring bought at an average of 50,000,000 mesos.
Slickvibes bought at an average of 29,999,999 mesos.
Omen bought at an average of 59,999,999 mesos.
Karlton bought at an average of 79,999,999 mesos.
GingerMage bought at an average of 88,888,888 mesos.
loxo bought at an average of 24,999,999 mesos.

Muse bought at an average of 45,000,000 mesos.
Beemo bought at an average of 45,000,000 mesos.
Producer bought at an average of 34,999,999 mesos.
