Dave bought at an average of 22,999,999 mesos.
Kamekazzy bought at an average of 17,999,999 mesos.
Phoenixtiocha bought at an average of 24,999,999 mesos.
HanQ@ian bought at an average of 30,000,000 mesos.
Fishtaki bought at an average of 20,000,000 mesos.
FinnBalor bought at an average of 15,999,999 mesos.
Peet bought at an average of 20,000,000 mesos.

Sarnia bought at an average of 25,000,000 mesos.

sang bought at an average of 40,000,000 mesos.
TheAlchemist bought at an average of 24,999,999 mesos.
Minako bought at an average of 25,000,000 mesos.
BoLorEng bought at an average of 1,000 mesos.

Bobe bought at an average of 19,999,999 mesos.
SLJackson bought at an average of 30,000,000 mesos.
Zaboo bought at an average of 29,999,999 mesos.
bob112200 bought at an average of 30,000,000 mesos.
jdizzle bought at an average of 39,999,999 mesos.
Seiko bought at an average of 33,333,333 mesos.
Shimes bought at an average of 30,000,000 mesos.
Twilight bought at an average of 33,333,333 mesos.
seriana bought at an average of 39,999,999 mesos.
Purgas bought at an average of 25,000,000 mesos.
hahahBM bought at an average of 29,999,999 mesos.
Clouds bought at an average of 30,000,000 mesos.
Redo bought at an average of 34,888,888 mesos.
northking bought at an average of 35,000,000 mesos.
oLexi bought at an average of 49,999,999 mesos.
mayonaise bought at an average of 50,000,000 mesos.
HardCork bought at an average of 45,000,000 mesos.
PinkPeach bought at an average of 77,777,777? mesos.
Rainny bought at an average of 50,000,000 mesos.
chaochao bought at an average of 29,999,999 mesos.
Gnar bought at an average of 39,999,999 mesos.
Yushino bought at an average of 49,999,999 mesos.
PanSusu bought at an average of 39,999,999 mesos.
Producer bought at an average of 29,999,999 mesos.
