MonsieurPier bought at an average of 78,888,888 mesos.
Grissom bought at an average of 9,999,999 mesos.

Izzy bought at an average of 150,000,000 mesos.

chedda bought at an average of 99,999,999 mesos.
CAPS bought at an average of 65,000,000 mesos.
Fiobear bought at an average of 99,999,999 mesos.
xZora bought at an average of 90,000,000 mesos.
MiniSpartan bought at an average of 130,000,000 mesos.
toutou bought at an average of 50,000,000 mesos.
Chopin bought at an average of 50,000,000 mesos.
