Plup bought at an average of 224,999,999 mesos.
TheExentus bought at an average of 229,999,999 mesos.
Mizuya bought at an average of 149,999,999 mesos.
smexybunny bought at an average of 150,000,000 mesos.
AIRY bought at an average of 139,999,999 mesos.
POCKYPIE bought at an average of 180,000,000 mesos.
Chapter95 bought at an average of 150,000,000 mesos.
Karaage bought at an average of 200,000,000 mesos.
TeaxXe bought at an average of 175,000,000 mesos.
Ampharos bought at an average of 500,000,000 mesos.
Candies bought at an average of 199,999,999 mesos.
Allyse bought at an average of 150,000,000 mesos.
CutePsyduck bought at an average of 99,999,999 mesos.
sugoii bought at an average of 149,999,999 mesos.
rimu bought at an average of 129,999,999 mesos.

bimu bought at an average of 139,999,999 mesos.

2121 bought at an average of 134,722,221 mesos.
DutyFree bought at an average of 33,333,333 mesos.
Gloomy bought at an average of 1 mesos.

Bokutou bought at an average of 160,000,000 mesos.
chaochao bought at an average of 140,000,000 mesos.
BUNNEY bought at an average of 160,000,000 mesos.
SugaryBun bought at an average of 149,999,999 mesos.
KanaSaikou bought at an average of 99,999,999 mesos.
Caramelized bought at an average of 79,999,999 mesos.
Im¥irgin bought at an average of 95,000,000 mesos.
Rainny bought at an average of 75,000,000 mesos.
Aidenx bought at an average of 299,999,999 mesos.
Kyaaaa bought at an average of 159,999,999 mesos.
STARBITE bought at an average of 120,000,000 mesos.
JeetSun bought at an average of 99,999,999 mesos.
Hyacinth bought at an average of 100,000,000 mesos.
Flow bought at an average of 129,999,999 mesos.
LightRaj bought at an average of 92,499,999 mesos.
sataywill bought at an average of 79,999,999 mesos.
HOlyMOlly bought at an average of 49,999,999 mesos.
