Xuan bought at an average of 40,000,000 mesos.
AudiRS? bought at an average of 9,999,999 mesas.
DendeSama bought at an average of 9,999,999 mesos.
BeanDip bought at an average of 178,850,000 mesos.
csgR bought at an average of 200,000,000 mesos.
FishAndChip bought at an average of 79,999,999 mesos.
Muumi bought at an average of 1,050,000,000 mesos.
margret bought at an average of 9,999,999 mesos.
moon2SMAG bought at an average of 11,000,000 mesas.
Terry5 bought at an average of 25,000,000 mesos.
