JANE bought at an average of 99,999,999 mesos.

soot bought at an average of 50,000,000 mesos.
meepydoodle bought at an average of 86,999,999 mesos.
TeaxXe bought at an average of 69,999,999 mesos.
Celiotte bought at an average of 99,999,999 mesos.

sago bought at an average of 115,000,000 mesos.

Izzy bought at an average of 100,000,000 mesos.

Desire bought at an average of 80,000,000 mesos.

Pools bought at an average of 89,999,999 mesos.

anal bought at an average of 79,999,999 mesos.
Cactus bought at an average of 70,000,000 mesos.
Boeing bought at an average of 79,999,999 mesos.

Ryan bought at an average of 79,999,999 mesos.
CutePsyduck bought at an average of 79,999,999 mesos.
Vwoodstock bought at an average of 89,999,999 mesas.
Hanayuki bought at an average of 125,000,000 mesos.
BUNNEY bought at an average of 129,999,999 mesos.
Harmony bought at an average of 85,000,000 mesos.
chaochao bought at an average of 109,999,999 mesos.
JOC3LYNxX bought at an average of 99,999,999 mesos.
PinoySlayer bought at an average of 69,999,999 mesos.
Fraud bought at an average of 79,999,999 mesos.
Boorito bought at an average of 49,999,999 mesos.
