Dave bought at an average of 40,000,000 mesos.
IndignantD bought at an average of 39,999,999 mesos.
Destiny bought at an average of 17,999,999 mesos.
Mizuya bought at an average of 19,999,999 mesos.
ReverseFlash bought at an average of 29,999,999 mesos.
Donutss bought at an average of 24,999,999 mesos.
Newbss bought at an average of 21,000,000 mesos.

Peet bought at an average of 29,999,999 mesos.

Tyuai bought at an average of 35,555,555 mesos.

MikeB bought at an average of 22,999,999 mesos.
FreeHS bought at an average of 38,000,000 mesos.
Shimes bought at an average of 20,000,000 mesos.
INTBOSS bought at an average of 17,999,999 mesos.
Yobeinis bought at an average of 30,000,000 mesos.
sugoii bought at an average of 25,000,000 mesos.
CandyBaby bought at an average of 999,999 mesos.
Deeuce bought at an average of 49,999,999 mesos.
BimBamBoom bought at an average of 60,000,000 mesos.
lris bought at an average of 80,000,000 mesas.
FlinCH bought at an average of 120,000,000 mesos.
Jerald bought at an average of 45,000,000 mesos.
chaochao bought at an average of 40,000,000 mesos.
babbet bought at an average of 42,000,000 mesos.
NozomiOAO bought at an average of 29,999,999 mesos.
Evasive bought at an average of 37,000,000 mesos.
Arugot bought at an average of 29,999,999 mesos.
xZora bought at an average of 34,999,999 mesos.
Producer bought at an average of 29,999,999 mesos.
moonie bought at an average of 29,999,999 mesos.
BoeingBucc bought at an average of 29,999,999 mesos.
BigHeroDix bought at an average of 19,999,999 mesos.
smexybunny bought at an average of 29,999,999 mesos.
Mulu bought at an average of 50,000,000 mesos.

kaimo bought at an average of 16,999,999 mesos.
Samurai bought at an average of 9,999,999 mesos.
Despair bought at an average of 20,000,000 mesos.
