Vern bought at an average of 7,055,555 mesos.

logan bought at an average of 13,666,666 mesos.
Charlie bought at an average of 6,588,888 mesos.
Crepe bought at an average of 13,666,666 mesos.
RewedxX bought at an average of 13,666,666 mesos.
junhui bought at an average of 13,666,666 mesos.
KazeNiNaru bought at an average of 13,666,666 mesos.
Lucks bought at an average of 9,966,666 mesos.

Akii bought at an average of 6,799,999 mesos.

Figure bought at an average of 12,814,814 mesos.
Daniel bought at an average of 9,648,147 mesos.
Debzz bought at an average of 13,999,999 mesos.
Nobutt bought at an average of 12,388,888 mesos.
Legend bought at an average of 10,888,888 mesos.
Mark bought at an average of 13,999,999 mesos.
Tilted bought at an average of 9,055,555 mesos.
NotJason bought at an average of 13,999,999 mesos.
litlesassz bought at an average of 14,791,666 mesos.
Mumble bought at an average of 12,388,888 mesos.
Cash bought at an average of 10,777,777 mesos.
Hitto bought at an average of 9,333,332 mesos.
Trudge bought at an average of 9,333,332 mesos.
NeymarJr bought at an average of 10,777,777? mesos.
Mochis bought at an average of 10,777,777? mesos.
AllBlank bought at an average of 7,888,888 mesos.
Bozy bought at an average of 7,888,888 mesos.
LilBeanz bought at an average of 7,888,888 mesos.
cunie bought at an average of 13,944,443 mesos.
VWindz bought at an average of 7,888,888 mesos.
Sucrose bought at an average of 7,888,888 mesos.
ZakaBish bought at an average of 1,000,000 mesos.
Ouro bought at an average of 49,999 mesos.

ROXzz bought at an average of 49,999 mesos.
bunnyyy bought at an average of 9,800,000 mesos.
Luiz bought at an average of 5,500,000 mesos.
OriginalSin bought at an average of 3,500,000 mesos.
KoreanFish bought at an average of 3,500,000 mesos.
Burden bought at an average of 3,252,500 mesos.
Youbie bought at an average of 3,500,000 mesos.
Chitapoli bought at an average of 3,312,500 mesos.
Jasss bought at an average of 5,500,000 mesos.
Angie bought at an average of 5,500,000 mesos.
selener bought at an average of 3,500,000 mesos.
Mizuya bought at an average of 5,500,000 mesos.
ExentusX bought at an average of 3,125,000 mesos.
Echo bought at an average of 3,125,000 mesos.
Money bought at an average of 5,312,500 mesos.
Xuan bought at an average of 3,125,000 mesos.
CuorDiLeone bought at an average of 3,229,166 mesos.
eastie bought at an average of 3,125,000 mesos.
x3Jessie bought at an average of 3,078,333 mesos.
Corrosive bought at an average of 3,125,000 mesos.
Izzy bought at an average of 3,125,000 mesos.
PunkPat bought at an average of 6,041,666 mesos.
Flash bought at an average of 149,999,999 mesos.
serein bought at an average of 7,500,000 mesos.
Tenno bought at an average of 7,500,000 mesos.
Fray bought at an average of 7,500,000 mesos.
AIRY bought at an average of 7,500,000 mesos.
CallMeRou bought at an average of 7,500,000 mesos.
Kroni bought at an average of 7,500,000 mesos.
Rena bought at an average of 7,500,000 mesos.
Freshmochi bought at an average of 7,500,000 mesos.
KimBoii bought at an average of 7,500,000 mesos.
sago bought at an average of 7,500,000 mesos.
CallMeking bought at an average of 7,500,000 mesos.
Yeoreum bought at an average of 7,500,000 mesos.
VWoland bought at an average of 9,999,999 mesos.
Cherrybunny bought at an average of 29,999,999 mesos.
slic bought at an average of 2,500,000 mesos.

Miih bought at an average of 2,500,000 mesos.

Austin bought at an average of 2,500,000 mesos.
Lawwence bought at an average of 2,500,000 mesos.
babaloga bought at an average of 2,500,000 mesos.
Destqt bought at an average of 2,500,000 mesos.
Zephyros bought at an average of 2,500,000 mesos.
Calia bought at an average of 2,500,000 mesos.
Onceler bought at an average of 2,500,000 mesos.
iHSmule bought at an average of 12,500,000 mesos.
Lorem bought at an average of 11,000,000 mesos.
THOR bought at an average of 3,410,000 mesos.
MantouPigu bought at an average of 3,055,000 mesos.
Hailee bought at an average of 3,371,666 mesos.
Yueliang bought at an average of 9,192,221 mesos.
Shiru bought at an average of 3,788,333 mesos.
HaoSa bought at an average of 3,170,000 mesos.
Azure bought at an average of 3,410,000 mesos.
TeaxXe bought at an average of 3,050,000 mesos.
