Clairo bought at an average of 39,999,999 mesos.
Arcanine210 bought at an average of 39,999,999 mesos.
Lacerate bought at an average of 79,999,999 mesos.

Dave bought at an average of 60,000,000 mesos.

chedda bought at an average of 60,000,000 mesos.
Pandav¥en bought at an average of 29,999,999 mesos.
SegaGenesis bought at an average of 30,000,000 mesos.
Phoenixtiocha bought at an average of 49,999,999 mesos.
Selfi bought at an average of 44,999,999 mesos.

Precious bought at an average of 39,999,999 mesos.
Xia0Ke bought at an average of 34,999,999 mesos.
Akami bought at an average of 39,999,999 mesos.
SLJackson bought at an average of 55,555,555 mesos.
Jovi bought at an average of 74,999,999 mesos.

MrsMao bought at an average of 40,000,000 mesos.
MLKingJr bought at an average of 29,999,999 mesos.
Magic@ bought at an average of 22,222,222 mesos.
Exile bought at an average of 40,000,000 mesos.
DvWashington bought at an average of 49,999,999 mesos.
CSMUmed bought at an average of 54,999,999 mesos.
BiShopMona bought at an average of 54,999,999 mesos.
YBbennet bought at an average of 69,999,999 mesos.
Travel bought at an average of 79,999,999 mesos.
Yobeinis bought at an average of 69,999,999 mesos.
CutePsyduck bought at an average of 69,999,999 mesos.
soot bought at an average of 50,000,000 mesos.
chaochao bought at an average of 85,000,000 mesos.
FlashVibes bought at an average of 99,999,999 mesos.
Allen bought at an average of 25,000,000 mesos.
ExXOforLife bought at an average of 69,999,999 mesos.
natella bought at an average of 60,000,000 mesos.
Huang¥¥eiN bought at an average of 85,000,000 mesos.
Rafiki bought at an average of 25,999,999 mesos.
TomatoQ@@ bought at an average of 69,696,969 mesos.
Fluffie bought at an average of 60,000,000 mesos.
Crook bought at an average of 29,999,999 mesos.
