iRolex bought at an average of 59,999,999 mesos.

lilBij bought at an average of 59,999,999 mesos.

Ecclast bought at an average of 170,000,000 mesos.
KoreanFish bought at an average of 89,999,999 mesos.
Belsy bought at an average of 100,000,000 mesas.
Karaage bought at an average of 100,000,000 mesos.
chedda bought at an average of 99,999,999 mesos.
iCanBeAMage bought at an average of 84,999,999 mesos.
ZiKai bought at an average of 90,000,000 mesos.

Kino bought at an average of 125,000,000 mesos.
SLJackson bought at an average of 59,999,999 mesos.
Sarnia bought at an average of 75,000,000 mesos.
Minigame bought at an average of 109,999,999 mesos.
CutePsyduck bought at an average of 74,999,999 mesos.
Firsich bought at an average of 80,000,000 mesos.
REmma bought at an average of 79,999,999 mesos.
Luiz bought at an average of 75,000,000 mesos.

APEACH bought at an average of 50,000,000 mesos.
JOC3LYNxX bought at an average of 69,999,999 mesos.
NavySoul bought at an average of 80,000,000 mesos.
JaoPaul bought at an average of 65,000,000 mesos.
anping bought at an average of 45,000,000 mesos.
Fluffie bought at an average of 75,404,040 mesos.
!OolSomi bought at an average of 50,000,000 mesos.
Naruhodo bought at an average of 65,000,000 mesos.
Rafiki bought at an average of 50,000,000 mesos.
ButterCookie bought at an average of 52,103,391 mesos.
honeybee bought at an average of 59,999,999 mesos.
RITA bought at an average of 80,000,000 mesos.
StrawBerryy bought at an average of 65,000,000 mesos.
Neat bought at an average of 21,999,999 mesos.

Rear bought at an average of 75,000,000 mesos.
FurBall bought at an average of 199,999,999 mesos.
Beemo bought at an average of 35,432,999 mesos.
Kobato bought at an average of 219,999,999 mesos.
SaS4 bought at an average of 90,000,000 mesos.
