purchases.

Rewedx bought at an average of 29,999,999 mesos.
Tanith bought at an average of 29,999,999 mesos.

Selfi bought at an average of 29,999,999 mesos.
SandxxBlue bought at an average of 29,999,999 mesos.
Suits bought at an average of 14,999,999 mesos.
Shimes bought at an average of 19,999,999 mesos.
9AngelDust6 bought at an average of 30,000,000 mesos.
BoLorEng bought at an average of 1,000 mesos.

anal bought at an average of 25,000,000 mesos.
MrThai bought at an average of 20,000,000 mesos.
Purgas bought at an average of 20,000,000 mesos.
bbbbbbb bought at an average of 33,333,333 mesos.
bob112200 bought at an average of 27,777,777? mesos.
Freshmochi bought at an average of 15,000,000 mesos.
YBbennet bought at an average of 29,999,999 mesos.
Drop bought at an average of 45,000,000 mesos.
Stokes bought at an average of 50,000,000 mesos.
chaochaochao bought at an average of 1 mesos.
CutePsyduck bought at an average of 24,999,999 mesos.
VWuDo bought at an average of 39,999,999 mesos.
Zaboo bought at an average of 45,000,000 mesos.
deadmaus5 bought at an average of 60,000,000 mesos.
Loevess bought at an average of 50,000,000 mesos.
Fazed bought at an average of 40,000,000 mesos.
kjackk bought at an average of 38,999,999 mesos.
chaochao bought at an average of 39,999,999 mesos.
PinkPeach bought at an average of 45,000,000 mesos.
\WwadeTv¥ bought at an average of 58,000,000 mesos.
Mutta bought at an average of 35,000,000 mesos.
Hanayuki bought at an average of 59,999,999 mesos.
Alvina bought at an average of 25,000,000 mesos.
Producer bought at an average of 20,000,000 mesos.
smexybunny bought at an average of 30,000,000 mesos.
Gnar bought at an average of 34,999,999 mesos.
Kyoka bought at an average of 34,999,999 mesos.
RichardTu bought at an average of 22,222,222 mesas.
Drinktie bought at an average of 35,000,000 mesos.
Jiagulfel bought at an average of 39,999,999 mesos.
Fluffie bought at an average of 20,000,000 mesos.
Kobato bought at an average of 39,999,999 mesos.
KaraDanvers bought at an average of 27,999,999 mesos.
DlOturbo bought at an average of 40,000,000 mesos.
Flamel bought at an average of 40,000,000 mesos.
PTSD bought at an average of 40,000,000 mesos.
Spyce bought at an average of 24,999,999 mesos.
MariaOzawa bought at an average of 44,999,969 mesos.
coffeesom bought at an average of 39,999,999 mesos.
SCUkaimo bought at an average of 24,000,000 mesos.
