xZora bought at an average of 50,000,000 mesos.
Mizuya bought at an average of 39,999,999 mesos.
Inabikiri bought at an average of 44,999,999 mesos.
Calista bought at an average of 54,999,999 mesos.
ChicknNugs bought at an average of 59,999,999 mesos.
VWizzrobe bought at an average of 64,999,999 mesos.
Magic@ bought at an average of 67,999,999 mesos.
Karaage bought at an average of 74,999,999 mesos.
Tedo bought at an average of 69,999,999 mesos.

Carta bought at an average of 119,999,999 mesos.
anal bought at an average of 50,000,000 mesos.

Shuckle bought at an average of 45,000,000 mesos.
TheJayster1 2 bought at an average of 60,000,000 mesos.
SuperLife bought at an average of 80,000,000 mesos.
Lamlam bought at an average of 34,999,999 mesos.
Harmonia bought at an average of 59,999,999 mesos.
Descent bought at an average of 64,999,999 mesos.
Koyuki bought at an average of 79,999,999 mesos.
MrsAdorable bought at an average of 50,000,000 mesos.
CutePsyduck bought at an average of 71,999,999 mesos.
jjjjound bought at an average of 46,999,999 mesos.
Kartoshka bought at an average of 70,000,000 mesos.
chaochao bought at an average of 99,999,999 mesos.
Teachix bought at an average of 100,000,000 mesos.
Kyaaaa bought at an average of 200,000,000 mesos.
SlickVvibes bought at an average of 300,000,000 mesos.
NozomiOuO bought at an average of 135,000,000 mesos.
Pride bought at an average of 99,999,999 mesos.
LifeSummer bought at an average of 50,000,000 mesos.
Yushino bought at an average of 99,999,999 mesos.
littlesasxz bought at an average of 79,999,999 mesos.
ToYu bought at an average of 79,999,999 mesos.

Fraud bought at an average of 90,000,000 mesos.
Huang¥¥eiN bought at an average of 90,000,000 mesos.
ADHD bought at an average of 79,999,999 mesos.

lyory bought at an average of 60,000,000 mesos.
Plume bought at an average of 64,999,999 mesos.
BoeingBucc bought at an average of 33,000,000 mesos.
Jiagulfel bought at an average of 69,999,999 mesos.
Kanayan bought at an average of 59,999,999 mesos.
Kobato bought at an average of 79,999,999 mesos.
Udon bought at an average of 59,999,999 mesos.
zCupNoodlez bought at an average of 50,000,000 mesos.
Lisarose bought at an average of 60,000,000 mesos.
Amazon bought at an average of 70,000,000 mesos.
Spyce bought at an average of 77,777,777? mesos.

Mulu bought at an average of 65,000,000 mesos.
Harmony bought at an average of 39,999,999 mesos.
Flaw bought at an average of 49,999,999 mesos.
