Phoenixtiocha bought at an average of 59,999,999 mesos.
SweetBlossom bought at an average of 49,999,999 mesos.
BamBamBam bought at an average of 100,000,000
mesos.

BamBamBamBam bought at an average of 47,999,999
mesos.

KoreanFish bought at an average of 79,999,999 mesos.
teppo bought at an average of 69,999,999 mesos.

HaoSa bought at an average of 59,999,999 mesos.
Plastics bought at an average of 150,000,000 mesos.
Magic@ bought at an average of 99,999,999 mesos.
Ecclast bought at an average of 99,999,999 mesos.
Drinktie bought at an average of 88,888,888 mesos.
Dooji bought at an average of 109,999,999 mesos.
Allen bought at an average of 84,999,999 mesos.
SuperLife bought at an average of 74,999,999 mesos.
Harmony bought at an average of 120,000,000 mesos.
LiteCoin bought at an average of 59,999,999 mesos.
Pythonn bought at an average of 79,999,999 mesos.
toutou bought at an average of 99,999,999 mesos.
SlickVibes bought at an average of 133,333,333 mesos.
xAidenx bought at an average of 64,999,999 mesos.
Pwen bought at an average of 100,000,000 mesos.
KittyKatty bought at an average of 69,999,999 mesos.
Arugot bought at an average of 45,499,999 mesos.
NozomiOuO bought at an average of 70,000,000 mesos.
xZora bought at an average of 54,999,999 mesos.
Haileyx bought at an average of 60,000,000 mesos.
Neb? bought at an average of 97,499,999 mesos.

Salad bought at an average of 120,000,000 mesos.
Y3ilohealer bought at an average of 10,000,000 mesos.
PrincessSoul bought at an average of 49,999,999 mesos.
Orthrus bought at an average of 75,000,000 mesos.
FurBall bought at an average of 89,999,999 mesos.
Calme bought at an average of 50,000,000 mesos.
Lindus bought at an average of 50,000,000 mesos.
