SmaliLevelP@ bought at an average of 1 mesos.
TurtleLeg bought at an average of 13,000,000 mesos.
Ryan bought at an average of 9,600,000 mesos.
FlinCH bought at an average of 8,000,000 mesos.
Yueliang bought at an average of 8,000,000 mesos.
Kinky bought at an average of 9,000,000 mesos.

City bought at an average of 8,000,000 mesos.

Essyu bought at an average of 8,000,000 mesos.
RichChigga bought at an average of 8,000,000 mesos.
Izzy bought at an average of 11,819,444 mesos.
Lacerate bought at an average of 11,420,000 mesos.
soot bought at an average of 11,775,000 mesos.
sugoii bought at an average of 9,600,000 mesos.
Tedo bought at an average of 12,300,000 mesos.
buhbang bought at an average of 14,600,000 mesos.
HuaTuo bought at an average of 14,600,000 mesos.
Hyacinth bought at an average of 14,550,000 mesos.
Andyx bought at an average of 14,600,000 mesos.
mayonaise bought at an average of 14,600,000 mesos.
Pools bought at an average of 12,300,000 mesos.
Neeko bought at an average of 13,826,587 mesos.
littlesassxz bought at an average of 13,033,333 mesos.
chedda bought at an average of 14,122,751 mesos.
Kroni bought at an average of 12,250,000 mesos.

Luiz bought at an average of 12,319,444 mesos.

Cash bought at an average of 14,500,000 mesos.
HardCork bought at an average of 14,500,000 mesos.
dragonspear bought at an average of 14,500,000 mesos.
Finagle bought at an average of 10,000,000 mesos.
TwentyF or bought at an average of 10,000,000 mesos.
Seule bought at an average of 10,000,000 mesos.
nincompoop bought at an average of 10,000,000 mesos.
EggosYum bought at an average of 10,000,000 mesos.
Ploofy bought at an average of 12,068,782 mesos.
Ranch bought at an average of 11,592,592 mesos.

lyan bought at an average of 13,103,174 mesos.
Charisma bought at an average of 11,551,587 mesos.
Luki bought at an average of 11,592,592 mesos.
HolaMundo bought at an average of 14,777,777? mesos.
Maah bought at an average of 11,194,444 mesos.
Teachix bought at an average of 11,592,592 mesos.
Eduardo bought at an average of 10,000,000 mesos.
lyory bought at an average of 10,000,000 mesos.
Rama bought at an average of 10,000,000 mesos.
Jimmy bought at an average of 10,000,000 mesas.
Nikes bought at an average of 10,000,000 mesas.
Alpacas bought at an average of 10,000,000 mesos.
CrisTiano bought at an average of 11,428,571 mesos.
Nyktu bought at an average of 11,428,571 mesos.
VVill bought at an average of 10,000,000 mesos.

Keyosu bought at an average of 10,000,000 mesos.
sataywill bought at an average of 10,000,000 mesos.
Umami bought at an average of 10,000,000 mesos.

Zits bought at an average of 10,000,000 mesos.

Alestria bought at an average of 10,000,000 mesos.
Belsy bought at an average of 10,000,000 mesos.
FatSoSherry bought at an average of 10,000,000 mesos.
Verve bought at an average of 10,000,000 mesos.
richforever bought at an average of 10,000,000 mesos.
ThrowingStar bought at an average of 10,000,000 mesos.
Akihiko bought at an average of 10,000,000 mesos.
Conscience bought at an average of 10,000,000 mesos.
Plantiful bought at an average of 10,000,000 mesos.
Snow bought at an average of 10,000,000 mesos.
vegetables bought at an average of 83,000,000 mesos.
natella bought at an average of 4,166,666 mesos.
shikyota bought at an average of 4,166,666 mesos.
Robby bought at an average of 4,166,666 mesos.
SongBoh bought at an average of 4,166,666 mesos.
Pinkies bought at an average of 4,166,666 mesos.
Admire bought at an average of 4,166,666 mesos.
Aphrodite bought at an average of 4,166,666 mesos.
SugaryBun bought at an average of 4,166,666 mesos.
Karlton bought at an average of 4,166,666 mesos.
Grisen bought at an average of 4,999,999 mesos.
