RewedxX bought at an average of 35,000,000 mesos.
Snore bought at an average of 49,999,999 mesos.

Karth bought at an average of 51,000,000 mesos.
Sharena bought at an average of 34,999,999 mesos.
anlovechoco bought at an average of 30,000,000 mesos.
Carlton bought at an average of 39,999,999 mesos.
Katherica bought at an average of 1 mesos.

Sarnia bought at an average of 88,888,888 mesos.
SandxxBlue bought at an average of 29,999,999 mesos.
MrThai bought at an average of 24,999,999 mesos.
Desire bought at an average of 29,999,999 mesos.
SuperLife bought at an average of 26,000,000 mesos.
LyradeZ bought at an average of 24,999,999 mesos.
SideDude bought at an average of 33,333,333 mesos.
Diesel bought at an average of 19,999,999 mesos.
Shimes bought at an average of 34,999,999 mesos.
Boeing bought at an average of 25,000,000 mesos.
sk8tergal bought at an average of 25,000,000 mesos.
PanLulu bought at an average of 33,333,333 mesos.
chaochao bought at an average of 34,999,999 mesos.
Sixth bought at an average of 1 mesos.

Seer bought at an average of 29,999,999 mesos.
supdawaggg bought at an average of 59,999,999 mesos.
Flash¥Vibes bought at an average of 70,000,000 mesos.
litlesassz bought at an average of 50,000,000 mesos.
Despair bought at an average of 59,999,999 mesos.
iCatch bought at an average of 45,000,000 mesos.
Pentacle bought at an average of 19,999,999 mesos.
VwadeTvV bought at an average of 77,777,777 mesos.
Aerae bought at an average of 49,999,999 mesos.
Chef bought at an average of 79,999,999 mesos.
Arugot bought at an average of 49,999,999 mesos.
Kaiz bought at an average of 70,000,000 mesos.
TimeToDai bought at an average of 49,999,999 mesos.
SharPoint bought at an average of 55,000,000 mesos.
Kyisko bought at an average of 50,000,000 mesos.
