Goldman bought at an average of 25,999,999 mesos.
bandan bought at an average of 20,000,000 mesos.

Stich bought at an average of 29,999,999 mesos.
CanaAlberona bought at an average of 29,999,999 mesos.
ragnaura bought at an average of 45,000,000 mesos.
teppo bought at an average of 60,000,000 mesos.
chaochao bought at an average of 30,000,000 mesos.
Beemo bought at an average of 70,000,000 mesos.

Chili bought at an average of 39,999,999 mesos.

Despair bought at an average of 19,999,999 mesos.
