Dave bought at an average of 33,333,333 mesos.
Rewedx bought at an average of 29,999,999 mesos.
Mizuya bought at an average of 29,999,999 mesos.
nkpy bought at an average of 9,999,999 mesos.

Yukine bought at an average of 100,000 mesos.
Newbss bought at an average of 34,999,999 mesos.
HungryBox bought at an average of 19,999,999 mesos.
MLKingJr bought at an average of 19,999,999 mesos.
Karaage bought at an average of 19,999,999 mesos.
SLJackson bought at an average of 19,999,999 mesos.
MrThai bought at an average of 29,999,999 mesos.
PandavY¥en bought at an average of 30,000,000 mesos.
Harmony bought at an average of 30,000,000 mesos.
SuperLife bought at an average of 39,999,999 mesos.
MeowZ bought at an average of 39,999,999 mesos.
Boeing bought at an average of 39,999,999 mesos.
CSMUmed bought at an average of 68,666,666 mesos.
Descent bought at an average of 75,000,000 mesos.
CutePsyduck bought at an average of 49,999,999 mesos.
AwkwardAsian bought at an average of 5,999,999 mesos.
APEACH bought at an average of 30,000,000 mesos.
chaochao bought at an average of 69,999,999 mesos.
Pentacle bought at an average of 9,999,999 mesos.
Thrill bought at an average of 868,000,000 mesos.
Lovable bought at an average of 59,999,999 mesos.
Mutta bought at an average of 100,000,001 mesos.
Leaderrrrr bought at an average of 79,999,999 mesos.
xZora bought at an average of 59,999,999 mesos.
Fluffie bought at an average of 35,000,000 mesos.
Jelmek bought at an average of 29,999,999 mesos.
SealHeal bought at an average of 29,999,999 mesos.
Lesley bought at an average of 39,999,999 mesos.
Warsong bought at an average of 39,999,999 mesos.
Salad bought at an average of 54,999,999 mesos.
BoeingBucc bought at an average of 45,000,000 mesos.
smexybunny bought at an average of 50,000,000 mesos.
