Basement bought at an average of 49,999,999 mesos.
ColdKayce bought at an average of 40 mesos.
Anabelle bought at an average of 29,999,999 mesos.
Tedo bought at an average of 42,000,000 mesos.
Katherica bought at an average of 1 mesas.

Daikon bought at an average of 34,999,999 mesos.
litleC bought at an average of 48,888,888 mesos.
ZiKai bought at an average of 39,999,999 mesos.
Ewan bought at an average of 34,999,999 mesos.
chedda bought at an average of 38,000,000 mesos.
Pastels bought at an average of 40,000,000 mesos.
How2Heal bought at an average of 29,999,999 mesos.
Lissa bought at an average of 30,000,000 mesos.
iMaggie bought at an average of 28,999,999 mesos.
paddlepop bought at an average of 29,999,999 mesos.
Shimes bought at an average of 30,000,000 mesos.
UsaUsaUsagi bought at an average of 1,000 mesos.
Magic@ bought at an average of 22,222,222 mesos.
OldUser93 bought at an average of 24,999,999 mesos.
Finagle bought at an average of 40,000,000 mesos.
SLJackson bought at an average of 29,999,999 mesos.
Ehox bought at an average of 55,000,000 mesos.

Bobe bought at an average of 29,999,999 mesos.
MeowZ bought at an average of 49,999,999 mesos.
Alestria bought at an average of 23,999,999 mesos.
Undine bought at an average of 44,999,999 mesos.
YBbennet bought at an average of 29,999,999 mesos.
Nowitzki bought at an average of 59,999,999 mesos.
ShiyuriLove bought at an average of 34,999,999 mesos.
SoheeBF bought at an average of 40,000,000 mesos.
Hope bought at an average of 59,999,999 mesos.
sugoii bought at an average of 30,000,000 mesos.
JammyGood bought at an average of 15,000,000 mesos.
Kartoshka bought at an average of 35,000,000 mesos.
HaoCoxii bought at an average of 39,999,999 mesos.
Louane bought at an average of 55,000,000 mesos.
northtwseven bought at an average of 60,000,000 mesos.
Redo bought at an average of 35,000,000 mesos.
melforce bought at an average of 35,000,000 mesos.
Slickvibes bought at an average of 59,999,999 mesos.
Boeing bought at an average of 46,999,999 mesos.
anticipate bought at an average of 55,000,000 mesos.
Fazed bought at an average of 49,999,999 mesos.
Summerz bought at an average of 49,999,999 mesos.
zhzhzh1 bought at an average of 49,999,999 mesos.
lamSoCoooL bought at an average of 66,666,666 mesos.
chaochao bought at an average of 55,000,000 mesos.
CSMUmed bought at an average of 40,000,000 mesos.
Floored bought at an average of 59,999,999 mesos.
Aidenx bought at an average of 49,999,999 mesas.
bongie bought at an average of 50,000,000 mesos.
Fishball bought at an average of 50,000,000 mesos.
Hoax bought at an average of 40,000,000 mesos.
Leaderrrrr bought at an average of 55,555,555 mesos.
Megumi bought at an average of 55,000,000 mesos.
anping bought at an average of 40,000,000 mesos.
PinkPeach bought at an average of 45,000,000 mesos.
ExXOforLife bought at an average of 79,999,999 mesos.
VWwadeTv¥ bought at an average of 29,999,999 mesos.
Toriel bought at an average of 40,000,000 mesos.
Rafiki bought at an average of 26,999,999 mesos.
natella bought at an average of 64,999,999 mesos.
APEACH bought at an average of 59,999,999 mesos.
hero0506 bought at an average of 70,000,000 mesos.
Karliton bought at an average of 66,600,666 mesos.
Neb? bought at an average of 49,999,999 mesos.
Trijicon bought at an average of 34,999,999 mesos.
Beemo bought at an average of 29,999,999 mesos.
Salad bought at an average of 69,999,999 mesos.
Producer bought at an average of 29,999,999 mesos.
Lindus bought at an average of 39,999,999 mesos.
moonie bought at an average of 39,999,999 mesos.
xXJUDAS bought at an average of 50,000,000 mesos.
Rilakkuma bought at an average of 34,999,999 mesos.
Arie bought at an average of 40,000,000 mesos.
Ciao bought at an average of 39,999,999 mesos.
peipei bought at an average of 46,999,999 mesos.
Plume bought at an average of 48,999,999 mesos.
Ketchup bought at an average of 39,999,999 mesos.
Spyce bought at an average of 29,999,999 mesos.
kjackk bought at an average of 40,000,000 mesos.
Kimbap bought at an average of 49,999,999 mesos.
Eggie bought at an average of 44,444,444 mesos.
MariaOzawa bought at an average of 40,000,000 mesos.
Ranch bought at an average of 20,000,000 mesos.
Mulu bought at an average of 74,999,999 mesos.
LazyNL bought at an average of 38,888,888 mesos.
Elveen bought at an average of 69,999,999 mesos.
