Honeypuff bought at an average of 99,999,999 mesos.
strPOVVER bought at an average of 49,999,999 mesos.
eastie bought at an average of 35,000,000 mesos.
DaN?2 bought at an average of 29,999,999 mesos.

lilBij bought at an average of 19,999,999 mesos.

Izzy bought at an average of 60,000,000 mesos.
torukmakto bought at an average of 49,999,999 mesos.
Karaage bought at an average of 28,999,999 mesos.
Ecclast bought at an average of 43,333,333 mesos.
cardi bought at an average of 111,111,111 mesos.
Candies bought at an average of 59,999,999 mesos.
ZiKai bought at an average of 49,999,999 mesos.
SLJackson bought at an average of 49,999,999 mesos.
KONi bought at an average of 29,999,999 mesos.

anal bought at an average of 35,000,000 mesos.

Pazu bought at an average of 33,333,333 mesos.
Littledang bought at an average of 11,111,111 mesos.
CSMUmed bought at an average of 39,999,999 mesos.
Coda bought at an average of 33,333,333 mesos.
CptnKain bought at an average of 43,000,000 mesos.
Koyuki bought at an average of 39,999,999 mesos.
MrRacooon bought at an average of 39,999,999 mesos.
NoobOne bought at an average of 44,999,999 mesos.
CutePsyduck bought at an average of 50,000,000 mesos.
Dinh bought at an average of 49,999,999 mesos.
Quackie bought at an average of 45,000,000 mesos.
FlashVibes bought at an average of 45,000,000 mesos.
chaochao bought at an average of 66,666,666 mesos.
NavySoul bought at an average of 49,999,999 mesos.
Fazed bought at an average of 34,999,999 mesos.
Mutta bought at an average of 77,777,777? mesos.

Sexy bought at an average of 40,000,000 mesos.

ToY¥u bought at an average of 29,999,999 mesos.

Gnar bought at an average of 35,000,000 mesos.

Neh? bought at an average of 39,999,999 mesos.
Kanayan bought at an average of 39,999,999 mesos.
SnSDJessica bought at an average of 4,999,999 mesos.
Rains bought at an average of 40,000,000 mesos.
FlipYoAss bought at an average of 39,999,999 mesos.
Jiagulfel bought at an average of 69,999,999 mesos.
Browny bought at an average of 44,444,444 mesos.
BossBoBo bought at an average of 33,333,333 mesos.
Later bought at an average of 30,000,000 mesos.
LazyNL bought at an average of 40,000,000 mesos.
Spycy bought at an average of 40,000,000 mesos.
Jung bought at an average of 12,999,999 mesos.
Rinnnn bought at an average of 8,888,888 mesos.
illusion bought at an average of 8,000,000 mesos.
Samurai bought at an average of 19,999,999 mesos.
