Dave bought at an average of 199,999,999 mesos.
Young bought at an average of 250,000,000 mesos.
LilBeanz bought at an average of 149,999,999 mesos.
Mizuya bought at an average of 149,999,999 mesos.
sago bought at an average of 149,999,999 mesos.
selener bought at an average of 139,999,999 mesos.
Allyse bought at an average of 137,500,000 mesos.
PAUL bought at an average of 149,999,999 mesos.
Brian bought at an average of 149,999,999 mesos.
Celiotte bought at an average of 150,000,000 mesos.
anal bought at an average of 139,999,999 mesos.
Belsy bought at an average of 150,000,000 mesos.

Linn bought at an average of 165,000,000 mesos.
Desire bought at an average of 150,000,000 mesos.
MantouPigu bought at an average of 150,000,000 mesas.
ItHurts bought at an average of 149,999,999 mesos.
soot bought at an average of 100,000,000 mesos.
Yueliang bought at an average of 149,999,999 mesos.
Travel bought at an average of 89,999,999 mesos.
Neeko bought at an average of 149,999,999 mesos.
CutePsyduck bought at an average of 6,000,000 mesos.
Aksys bought at an average of 35,000,000 mesos.

Izzy bought at an average of 59,999,999 mesos.
Luiz bought at an average of 80,000,000 mesos.
Pride bought at an average of 120,000,000 mesos.
FlashVibes bought at an average of 90,000,000 mesos.
Asphira bought at an average of 69,999,999 mesos.
chaochao bought at an average of 80,000,000 mesos.
Ryan bought at an average of 95,000,000 mesos.
Allen bought at an average of 77,499,999 mesos.
Mutta bought at an average of 90,999,999 mesos.
Kaiz bought at an average of 109,999,999 mesos.
natella bought at an average of 104,999,999 mesos.
Pazu bought at an average of 59,999,999 mesos.
Pwen bought at an average of 70,000,000 mesos.
kjackk bought at an average of 60,000,000 mesos.
