Catlord bought at an average of 49,999,999 mesos.

Izzy bought at an average of 70,000,000 mesos.

ivWWasabi bought at an average of 49,999,999 mesos.
Mizuya bought at an average of 39,999,999 mesos.

xZora bought at an average of 49,999,999 mesos.
Tapiogorgor bought at an average of 5,000,000 mesos.
Slap bought at an average of 49,999,999 mesos.
InTheNamecCs bought at an average of 59,999,999 mesos.
soot bought at an average of 99,999,999 mesos.

yimu bought at an average of 90,999,999 mesos.
SLJackson bought at an average of 99,999,999 mesos.
anal bought at an average of 100,000,000 mesos.
CutePsyduck bought at an average of 50,000,000 mesos.
toutou bought at an average of 99,999,999 mesos.
Koyuki bought at an average of 45,000,000 mesos.
HeniN bought at an average of 69,999,999 mesos.
KanaSaikou bought at an average of 59,999,999 mesos.
natella bought at an average of 79,999,999 mesos.
Hyacinth bought at an average of 100,000,000 mesos.
Travel bought at an average of 80,000,000 mesos.
MrDaiLou bought at an average of 30,000,000 mesos.
FlashVibes bought at an average of 150,000,000 mesos.
Serenade bought at an average of 70,000,000 mesos.
