RewedxX bought at an average of 29,999,999 mesos.
Sharena bought at an average of 14,999,999 mesos.
\Wizzrobe bought at an average of 24,999,999 mesos.
mimu bought at an average of 39,999,999 mesos.
StanleyBR bought at an average of 29,999,999 mesos.
lofi bought at an average of 20,000,000 mesos.

MrsMao bought at an average of 50,000,000 mesos.
TuppNotch bought at an average of 24,999,999 mesos.
9AngelDust6 bought at an average of 35,000,000 mesos.
DeFreitas bought at an average of 35,000,000 mesos.
xXth bought at an average of 32,000,000 mesos.
CutePsyduck bought at an average of 30,000,000 mesos.
InfernoVzla bought at an average of 49,999,999 mesos.
chaochao bought at an average of 22,500,001 mesos.
Umbra bought at an average of 50,000,000 mesos.
Sexy bought at an average of 49,999,999 mesos.
Shimes bought at an average of 38,888,888 mesos.
Raz3r bought at an average of 8,999,999 mesos.

BOG! bought at an average of 42,999,999 mesos.
yyoagvd bought at an average of 39,999,999 mesos.
Gemmy bought at an average of 15,000,000 mesos.
Producer bought at an average of 16,500,000 mesos.
Rear bought at an average of 30,000,000 mesos.
DoHa bought at an average of 20,000,000 mesos.
smalltree bought at an average of 19,999,999 mesos.
Spyce bought at an average of 27,000,000 mesos.
Calculus bought at an average of 39,999,999 mesos.
Linn bought at an average of 10,000,000 mesos.
ShadovVyithin bought at an average of 44,999,999 mesos.
readmyname bought at an average of 19,999,999 mesos.
Lisarose bought at an average of 25,000,000 mesos.
BigHeroDix bought at an average of 19,999,999 mesos.
andydda bought at an average of 19,999,999 mesos.
LazyNL bought at an average of 35,999,000 mesos.

Siao bought at an average of 29,999,999 mesos.

SHUO bought at an average of 80,000,000 mesos.
