Quarter bought at an average of 15,000,000 mesos.
BoeingBucc bought at an average of 14,999,999 mesos.
Yeoreum bought at an average of 23,999,999 mesos.
Luiz bought at an average of 19,999,999 mesos.

Bakon bought at an average of 29,999,999 mesos.
Travel bought at an average of 35,000,000 mesos.

bimu bought at an average of 19,999,999 mesos.

Kabal bought at an average of 999,999 mesos.

Suave bought at an average of 29,999,999 mesos.
chaochao bought at an average of 27,499,999 mesos.
LifeSummer bought at an average of 25,000,000 mesos.
Lynna bought at an average of 29,999,999 mesos.
Eduardo bought at an average of 55,000,000 mesos.
CSMUmed bought at an average of 34,999,999 mesos.
ToYu bought at an average of 39,876,543 mesos.
Mutta bought at an average of 30,000,000 mesos.
Greymane bought at an average of 22,500,000 mesos.
Rainny bought at an average of 22,222,222 mesos.
Producer bought at an average of 14,000,000 mesos.
Rilakkuma bought at an average of 14,999,999 mesos.
Ranch bought at an average of 15,000,000 mesos.
LazyNL bought at an average of 19,999,999 mesos.
Elveen bought at an average of 49,999,999 mesos.
