Lyoni bought at an average of 64,972,221 mesos.
Symphonique bought at an average of 59,999,999 mesos.
Young bought at an average of 19,999,999 mesos.

Clairo bought at an average of 47,499,999 mesos.

Rafiki bought at an average of 45,000,000 mesos.

Plup bought at an average of 50,000,000 mesos.

ninjago bought at an average of 50,000,000 mesos.
Notchey bought at an average of 29,999,999 mesos.
Snore bought at an average of 69,696,969 mesos.
Arcanine210 bought at an average of 97,777,777 mesos.
Fifia bought at an average of 69,999,999 mesos.
kumakuma bought at an average of 44,999,999 mesos.
Destination bought at an average of 19,999,999 mesos.
KazeTachinu bought at an average of 70,000,000 mesos.
HaibaraAi bought at an average of 49,999,999 mesos.
Lacerate bought at an average of 59,999,999 mesos.
Sarnia bought at an average of 89,999,999 mesos.
iWWasabi bought at an average of 89,999,999 mesos.
Sharena bought at an average of 44,444,444 mesos.
OriginalSin bought at an average of 149,999,999 mesos.
Tala bought at an average of 59,999,999 mesos.
InTheNamecCsS bought at an average of 120,000,000
mesos.
Calista bought at an average of 50,000,000 mesos.
Ecclast bought at an average of 69,999,999 mesos.
Cash bought at an average of 47,499,999 mesos.
Belsy bought at an average of 60,000,000 mesos.
Kays bought at an average of 39,999,999 mesos.
PekpekMabaho bought at an average of 44,444,444
mesos.

Pazu bought at an average of 35,000,000 mesos.
Please bought at an average of 10,000,000 mesos.
SideDude bought at an average of 25,000,000 mesos.
sweetbanana bought at an average of 29,999,999 mesos.
Travel bought at an average of 39,999,999 mesos.
Seeb bought at an average of 49,999,999 mesos.
Ninety9 bought at an average of 3,000,000 mesos.
Desolation bought at an average of 24,999,999 mesos.
NNNNNND bought at an average of 35,000,000 mesos.
taroman bought at an average of 27,500,000 mesos.
Hanayuki bought at an average of 40,000,000 mesos.
Descent bought at an average of 44,444,444 mesos.
Shimes bought at an average of 32,999,999 mesos.
Abysss bought at an average of 29,999,999 mesos.
Boeing bought at an average of 45,000,000 mesos.
Pastels bought at an average of 49,999,999 mesos.
Rebirth bought at an average of 50,999,999 mesos.
iiMrLo bought at an average of 47,499,999 mesos.
SpiderPepa bought at an average of 24,999,999 mesos.
‘YBbhennet bought at an average of 29,999,999 mesos.
soojung bought at an average of 49,999,999 mesos.
TurtleHead bought at an average of 10,000,000 mesos.
Miori bought at an average of 57,000,000 mesos.
PandavY¥en bought at an average of 48,000,000 mesos.
Ryan bought at an average of 60,000,000 mesos.
Reminisce bought at an average of 49,999,999 mesos.
Vill bought at an average of 45,555,555 mesos.
KanaSaikou bought at an average of 49,000,000 mesos.
hahah bought at an average of 79,000,000 mesos.
JacketJacked bought at an average of 67,499,999 mesos.
Allen bought at an average of 54,999,999 mesos.
SoheeBF bought at an average of 70,000,000 mesos.
Celiotte bought at an average of 70,000,000 mesos.
OldSchoolGG bought at an average of 69,999,999 mesos.
litlesassxz bought at an average of 64,999,999 mesos.
mikasatyrell bought at an average of 64,000,000 mesos.
HBank01 bought at an average of 64,999,999 mesos.
Carlton bought at an average of 75,000,000 mesos.
Kinky bought at an average of 65,000,000 mesos.

Izzy bought at an average of 79,999,999 mesos.

Neeko bought at an average of 80,000,000 mesos.
Yueliang bought at an average of 80,000,000 mesos.
eddiepwe bought at an average of 75,000,000 mesos.
chaochao bought at an average of 119,999,999 mesos.
chedda bought at an average of 150,000,000 mesos.
TITANIC bought at an average of 99,999,999 mesos.
JorLuiS bought at an average of 130,000,000 mesos.
SlickVvibes bought at an average of 400,000,000 mesos.
Beemo bought at an average of 49,999,999 mesos.
honeybee bought at an average of 49,999,999 mesos.
Lindus bought at an average of 39,999,999 mesos.
FlipYoAss bought at an average of 44,999,999 mesos.
Producer bought at an average of 24,999,999 mesos.
BoeingZhu bought at an average of 49,999,999 mesos.
smexybunny bought at an average of 25,000,000 mesos.
BigHeroDix bought at an average of 24,999,999 mesos.
PTSD bought at an average of 40,000,000 mesos.
Laurin bought at an average of 29,999,999 mesos.
