purchases.

Motrin bought at an average of 999,999 mesos.

Raidsmule bought at an average of 40,000,000 mesos.
Clarissa bought at an average of 125,000,000 mesos.
Undine bought at an average of 4,500 mesos.
LuyYukiMagic bought at an average of 100,000,000 mesos.
Gise bought at an average of 1,000,000,000 mesos.
Classy bought at an average of 50,000,000 mesos.

Rear bought at an average of 4,160,000 mesos.

Cowvin bought at an average of 4,160,000 mesos.
SaS4 bought at an average of 4,160,000 mesos.
iBrian bought at an average of 4,160,000 mesos.
Accountant bought at an average of 4,160,000 mesos.
Luplus bought at an average of 4,160,000 mesos.
MioDex bought at an average of 4,160,000 mesos.
xHatoko bought at an average of 100,000,000 mesos.
Ghostface bought at an average of 5,000,000 mesos.
Soda bought at an average of 20,000,000 mesos.
Miya bought at an average of 3,333,333 mesos.

Flaw bought at an average of 3,333,333 mesos.
HappyCat bought at an average of 3,333,333 mesas.
LettieKiKi bought at an average of 3,333,333 mesos.
Kunt bought at an average of 3,333,333 mesos.
