Dave bought at an average of 49,999,999 mesos.

Ergoth bought at an average of 44,444,444 mesos.

Rafiki bought at an average of 4,999,000 mesos.

logan bought at an average of 49,999,999 mesos.

Miyaz bought at an average of 49,999,999 mesos.
Phoenixtiocha bought at an average of 25,000,000 mesos.
KidCutty bought at an average of 190 mesos.

Ignir bought at an average of 25,000,000 mesos.

Mizuya bought at an average of 25,000,000 mesos.

Suge bought at an average of 55,555,555 mesos.
ImKonii bought at an average of 45,000,000 mesos.
BoeingBucc bought at an average of 49,999,999 mesos.
iWVind bought at an average of 19,999,999 mesos.
SandxxBlue bought at an average of 30,000,000 mesos.
ZiKai bought at an average of 40,000,000 mesos.
ItHurts bought at an average of 24,999,999 mesos.
SLJackson bought at an average of 14,999,999 mesos.
Evergarden bought at an average of 30,000,000 mesos.
Soomi bought at an average of 34,444,444 mesos.
Shimes bought at an average of 29,999,999 mesos.
CutePsyduck bought at an average of 24,999,999 mesos.
cesuna bought at an average of 19,999,999 mesos.

Vill bought at an average of 29,999,999 mesos.
jjjjound bought at an average of 40,000,000 mesos.
chaochaochao bought at an average of 1 mesos.

Nits bought at an average of 49,999,999 mesos.

Tiiff bought at an average of 50,000,000 mesos.

Berryy bought at an average of 30,000,000 mesos.
youtiao bought at an average of 10 mesos.

Jojooo bought at an average of 49,999,999 mesos.
chaochao bought at an average of 48,888,888 mesos.
AwkwFish bought at an average of 35,000,000 mesos.
RIME bought at an average of 24,999,999 mesos.
CSMUmedd bought at an average of 29,999,999 mesos.
Bonzai bought at an average of 45,000,000 mesos.
GingerMage bought at an average of 50,000,000 mesos.
ExXOforLife bought at an average of 50,000,000 mesos.
Arugot bought at an average of 34,999,999 mesos.
Fluffie bought at an average of 39,999,999 mesos.
Flurry bought at an average of 34,000,000 mesos.
xZora bought at an average of 30,000,000 mesos.
Jellimari bought at an average of 39,999,999 mesos.
Markjorker bought at an average of 34,999,999 mesos.
hero0506 bought at an average of 29,999,999 mesos.
Crook bought at an average of 20,000,000 mesos.
Producer bought at an average of 24,999,999 mesos.
Orthrus bought at an average of 25,000,000 mesos.
Eclispe bought at an average of 29,999,999 mesos.
PTSD bought at an average of 29,999,999 mesos.
ouOFreezZOuo bought at an average of 39,999,999 mesos.
LazyNL bought at an average of 72,000,000 mesos.
Spyce bought at an average of 29,999,999 mesos.
Frostfire bought at an average of 59,999 mesos.
iTzSchoolboy bought at an average of 5,000,050 mesos.
Later bought at an average of 9,999,999 mesos.
NozomiOuO bought at an average of 9,999,999 mesos.
Mjuu bought at an average of 69,000,000 mesos.
Saosin bought at an average of 9,999,999 mesos.
VoidMist bought at an average of 9,999,999 mesos.
deadmaus5 bought at an average of 2,499,000 mesos.
babblingduk bought at an average of 2,499,000 mesos.
Leina bought at an average of 4,999,000 mesos.
Sane bought at an average of 2,999,000 mesos.
BowPapa bought at an average of 4,999,000 mesos.
dumbass bought at an average of 3,333,333 mesos.
Rymo bought at an average of 3,333,333 mesos.
BigBear bought at an average of 39,999 mesos.
Interstellar bought at an average of 3,333,333 mesos.
Jung bought at an average of 3,333,333 mesos.
OresSeller bought at an average of 2,222,222 mesas.
illusion bought at an average of 2,222,222 mesos.
xLeviathan bought at an average of 2,222,222 mesas.
Lyrux bought at an average of 2,222,222 mesos.
Ceylina bought at an average of 32,500,000 mesos.
Jayson bought at an average of 4,999,999 mesos.
