SuicideGirl bought at an average of 49,999,999 mesos.
Destiny bought at an average of 100,000,000 mesos.
Eckart bought at an average of 200,000,000 mesos.

TeaxXe bought at an average of 109,999,999 mesos.
MagicianvVang bought at an average of 49,999,999 mesos.
CHOVYDAGG bought at an average of 19,999,999 mesos.
ixBriAn bought at an average of 199,999,999 mesos.
SLJackson bought at an average of 139,999,999 mesos.
ChangeName bought at an average of 1 mesos.

anal bought at an average of 99,999,999 mesos.
VWweix1 ao bought at an average of 60,000,000 mesos.
Daliyah bought at an average of 110,000,000 mesos.
Smoky bought at an average of 75,000,000 mesos.
PewPubes bought at an average of 74,999,999 mesos.
VWhoopiG bought at an average of 89,999,999 mesos.
Anri bought at an average of 99,999,999 mesos.

Aozy bought at an average of 74,999,999 mesos.
CutePsyduck bought at an average of 70,000,000 mesos.
Bakon bought at an average of 70,000,000 mesos.
Allen bought at an average of 135,000,000 mesos.
JackBuccB bought at an average of 170,000 mesos.
Descent bought at an average of 149,999,999 mesos.
Luiz bought at an average of 74,999,999 mesos.
Diesel2 bought at an average of 120,000,000 mesos.
UrbanLegend bought at an average of 199,999,999 mesos.
VwuDo bought at an average of 167,777,777 mesas.
Beartooth bought at an average of 120,000,000 mesos.
JacketJacked bought at an average of 60,000,000 mesos.
lris bought at an average of 200,000,000 mesos.
LevelMeUp bought at an average of 100,000,000 mesos.
chaochao bought at an average of 70,000,000 mesos.
Slickvibes bought at an average of 325,000,000 mesos.
Telecaster bought at an average of 90,000,000 mesos.
48x14 bought at an average of 104,999,999 mesos.

ToYu bought at an average of 120,000,000 mesos.
Invested bought at an average of 124,999,999 mesos.
