Verve bought at an average of 649,444 444 mesos.

MILK bought at an average of 800,000,000 mesos.

Kyoka bought at an average of 600,000,000 mesos.
ThrowingStar bought at an average of 500,000,000 mesos.
SaS4 bought at an average of 200,000,000 mesos.
Rilakkuma bought at an average of 249,999,999 mesos.
Flaw bought at an average of 69,999,999 mesos.

andydda bought at an average of 30,000,000 mesos.
Acolyte bought at an average of 33,000,000 mesos.

Berry bought at an average of 24,999,999 mesos.
