Phoenixtiocha bought at an average of 60,000,000 mesos.
junhui bought at an average of 49,999,999 mesos.

Gifts bought at an average of 99,999,999 mesos.

Allyse bought at an average of 99,999,999 mesos.

Extalia bought at an average of 70,000,000 mesos.
SLJackson bought at an average of 49,999,999 mesos.
Descent bought at an average of 49,999,999 mesos.
Undine bought at an average of 99,999,999 mesos.

Istad bought at an average of 3,999,999 mesos.

Vwoot bought at an average of 90,000,000 mesos.
Serenade bought at an average of 82,499,999 mesos.
FlashVibes bought at an average of 80,000,000 mesos.
SlickVvibes bought at an average of 99,999,999 mesos.
chaochao bought at an average of 64,999,999 mesos.
Ignacio bought at an average of 64,999,999 mesos.
GingerMage bought at an average of 80,000,000 mesos.
Leaderrrrr bought at an average of 34,999,999 mesos.
Kyoz bought at an average of 40,000,000 mesos.
honeybee bought at an average of 49,999,999 mesos.
Misuteriasu bought at an average of 49,999,999 mesos.
Allen bought at an average of 45,000,000 mesos.
LittleXOXO bought at an average of 69,999,999 mesos.
Botched bought at an average of 69,999,999 mesos.
