aeran bought at an average of 80,000,000 mesos.

Brian bought at an average of 70,000,000 mesos.
iCanBeAMage bought at an average of 54,999,999 mesos.
sago bought at an average of 88,888,888 mesos.
Devilkiss bought at an average of 45,000,000 mesos.
Karaage bought at an average of 50,000,000 mesos.

Pazu bought at an average of 55,555,555 mesos.
RainyTurtle bought at an average of 29,999,999 mesos.
iPichu bought at an average of 39,999,999 mesos.

bongie bought at an average of 29,999,999 mesos.
CutePsyduck bought at an average of 60,000,000 mesos.
Hanayuki bought at an average of 11,111,111 mesos.
KanaSaikou bought at an average of 80,000,000 mesos.
Kimoritashi bought at an average of 85,000,000 mesos.
APEACH bought at an average of 40,000,000 mesos.
FKS2 bought at an average of 97,777,777 mesos.

Fazed bought at an average of 80,000,000 mesos.
chaochao bought at an average of 100,000,000 mesos.
oJessicao bought at an average of 79,999,999 mesos.
Minigame bought at an average of 125,000,000 mesos.
SlickVvibes bought at an average of 100,999,999 mesos.
Sexy bought at an average of 84,999,999 mesos.
WwadeTv¥ bought at an average of 100,000,000 mesos.
