purchases.

\VwayOfTheDao bought at an average of 49,999,999 mesos.
XDrknight bought at an average of 8,999,999 mesos.

Dave bought at an average of 49,999,999 mesos.

iHoney bought at an average of 29,999,999 mesos.
Candies bought at an average of 59,999,999 mesos.
GeekFreak bought at an average of 29,999,999 mesos.
Karaage bought at an average of 39,999,999 mesos.
Carta bought at an average of 49,999,999 mesos.

Suge bought at an average of 25,000,000 mesos.
MyBack bought at an average of 39,999,999 mesos.
grennie bought at an average of 24,999,999 mesos.
yimu bought at an average of 49,999,999 mesos.
MLKingJr bought at an average of 39,999,999 mesos.
Envy bought at an average of 40,000,000 mesos.
Pastels bought at an average of 50,000,000 mesos.
MrThai bought at an average of 29,999,999 mesos.
Cactus bought at an average of 39,999,999 mesos.
poofs bought at an average of 39,999,999 mesos.
Complicated bought at an average of 40,000,000 mesos.
Shimes bought at an average of 29,999,999 mesos.
Pazu bought at an average of 24,999,999 mesos.
Boeing bought at an average of 35,000,000 mesos.
Crepe bought at an average of 35,000,000 mesos.
Woodstock bought at an average of 39,999,999 mesos.
Solarmoon bought at an average of 70,000,000 mesos.
chaochaochao bought at an average of 1 mesos.
Kyaaaa bought at an average of 49,999,999 mesos.
Augustin bought at an average of 24,999,999 mesos.
Hanayuki bought at an average of 45,000,000 mesos.
Khaleeesi bought at an average of 60,000,000 mesos.
Nevy bought at an average of 35,000,000 mesos.
SlickVvibes bought at an average of 39,999,999 mesos.
zhzhzh1 bought at an average of 29,999,999 mesos.
Hayles bought at an average of 29,999,999 mesos.
Howek bought at an average of 33,333,333 mesos.
NavyBee bought at an average of 20,000,000 mesos.
yAidenx bought at an average of 50,000,000 mesas.
Banished bought at an average of 50,000,000 mesos.
chaochao bought at an average of 56,789,101 mesos.
Hyacinth bought at an average of 39,999,999 mesos.
!OolSomi bought at an average of 49,999,999 mesos.
VwadeTvV bought at an average of 40,000,000 mesos.
Arugot bought at an average of 9,999,999 mesos.
aLlEz bought at an average of 44,000,000 mesos.
sataywill bought at an average of 49,999,999 mesos.
Solaris bought at an average of 55,555,555 mesos.
FakeSinner bought at an average of 40,000,000 mesos.
Beemo bought at an average of 3,000,000 mesos.
Jellimari bought at an average of 49,999,999 mesos.
Neb? bought at an average of 50,000,000 mesos.
Salad bought at an average of 64,999,999 mesos.
Vexare bought at an average of 69,999,999 mesos.
Drinktie bought at an average of 29,999,999 mesos.
Linn bought at an average of 24,999,999 mesos.
BoeingZhu bought at an average of 74,999,999 mesos.
smexybunny bought at an average of 35,000,000 mesos.
Spyce bought at an average of 29,999,999 mesos.
Siao bought at an average of 50,000,000 mesos.
Pikashoez bought at an average of 39,999,999 mesos.
Samurai bought at an average of 1 mesos.

Mulu bought at an average of 59,999,999 mesos.
