Mizuya bought at an average of 79,999,999 mesos.
bOndage bought at an average of 79,999,999 mesos.

Izzy bought at an average of 119,999,999 mesos.

Beemo bought at an average of 149,999,999 mesos.
CutePsyduck bought at an average of 69,999,999 mesos.
Pythonn bought at an average of 69,999,999 mesos.
Mutta bought at an average of 50,000,000 mesos.

Pride bought at an average of 99,999,999 mesos.
chaochao bought at an average of 79,999,999 mesos.
litlesasxz bought at an average of 36,000,000 mesos.
