purchases.

Snore bought at an average of 230,000,000 mesos.
Onceler bought at an average of 250,000,000 mesos.
ToYu bought at an average of 5,000 mesos.

Bergamot bought at an average of 200,000,000 mesos.
WhoopiG bought at an average of 300,000,000 mesos.
nkpy bought at an average of 149,999,999 mesos.
Undine bought at an average of 89,999,999 mesos.
chaochao bought at an average of 84,999,999 mesos.
CandyBaby bought at an average of 169,999,998 mesos.
northtwseven bought at an average of 150,000,000 mesos.
StepDaddy bought at an average of 99,999,999 mesos.
ThrowingStar bought at an average of 85,999,999 mesos.
Fazed bought at an average of 72,749,999 mesos.
Slickvibes bought at an average of 99,999,999 mesos.
VWilsHeal bought at an average of 130,000,000 mesos.
FlinCH bought at an average of 99,999,999 mesos.
JaoPaul bought at an average of 100,000,000 mesos.
Chalak bought at an average of 119,999,999 mesos.
Simm bought at an average of 600,000,000 mesos.
KyoKuni bought at an average of 99,999,999 mesos.
Edmund bought at an average of 99,999,999 mesos.
Rooxsyy bought at an average of 111,111,111 mesos.
Romi bought at an average of 139,999,999 mesos.
Froste bought at an average of 119,999,999 mesos.
Allen bought at an average of 99,999,999 mesos.
VictorTAT bought at an average of 150,000,000 mesos.
Pazu bought at an average of 115,999,999 mesos.
BARRON bought at an average of 148,333,332 mesos.
SharPoint bought at an average of 169,999,999 mesos.
Rains bought at an average of 149,999,999 mesos.
CallMeBS bought at an average of 120,000,000 mesos.
VwadeTv¥ bought at an average of 139,999,999 mesos.
StrawBerryy bought at an average of 139,999,999 mesos.
Arugot bought at an average of 79,999,999 mesos.
TOPoppa bought at an average of 120,000,000 mesos.
