Berryy bought at an average of 99,999,999 mesos.
x3Jessie bought at an average of 49,999,979 mesos.
Rora bought at an average of 69,999,999 mesos.
Waffles bought at an average of 74,999,999 mesos.
\Wizzrobe bought at an average of 29,292,929 mesos.
Inuka bought at an average of 100,000,000 mesos.
Slap bought at an average of 35,000,000 mesos.
Fiobear bought at an average of 90,000,000 mesas.
RollsRoyce bought at an average of 98,000,000 mesos.
LarryButt bought at an average of 49,999,999 mesos.
Burden bought at an average of 44,999,999 mesos.
Tamago bought at an average of 275,999,999 mesos.
Pastels bought at an average of 60,000,000 mesos.
Tedo bought at an average of 90,000,000 mesos.
Ganseki bought at an average of 59,999,999 mesos.
chedda bought at an average of 170,000,000 mesos.
SandxxBlue bought at an average of 27,500,000 mesos.
Lillerno bought at an average of 43,999,999 mesos.
sweetbanana bought at an average of 19,999,999 mesos.
Magic@ bought at an average of 19,999,999 mesos.
xKahbigonx bought at an average of 240,000,000 mesos.
FriedChicken bought at an average of 48,888,888 mesos.
Roux bought at an average of 50,000,000 mesos.
Carlton bought at an average of 34,999,999 mesos.
Three bought at an average of 35,000,000 mesos.
Envelope bought at an average of 30,000,000 mesos.
Kartoshka bought at an average of 29,999,999 mesos.
CutePsyduck bought at an average of 50,000,000 mesos.
CandyBaby bought at an average of 49,999,999 mesos.
Hanayuki bought at an average of 35,000,000 mesos.
CherryEX bought at an average of 50,000,000 mesos.
JammyGood bought at an average of 20,000,000 mesos.
Boeing bought at an average of 50,000,000 mesos.
Redo bought at an average of 45,000,000 mesos.

Lynna bought at an average of 69,999,999 mesos.
chaochao bought at an average of 79,999,999 mesos.
Mirinae bought at an average of 90,000,000 mesos.
AmaiJutsu bought at an average of 101,000,000 mesos.
Evasive bought at an average of 89,999,999 mesos.
Producer bought at an average of 40,000,000 mesos.
UglyHoe bought at an average of 49,999,999 mesos.
joshiee bought at an average of 280,000,000 mesos.
sataywill bought at an average of 50,000,000 mesas.
Beemo bought at an average of 60,000,000 mesos.
smexybunny bought at an average of 44,999,999 mesos.
HOlyMOlly bought at an average of 39,999,999 mesos.
Rear bought at an average of 80,000,000 mesos.
iHealed bought at an average of 160,000,000 mesos.
Flaw bought at an average of 65,000,000 mesos.
