Malfunction bought at an average of 1,299,999 mesos.
Lucks bought at an average of 17,999,999 mesos.

Karth bought at an average of 21,499,999 mesos.

Aksys bought at an average of 19,166,666 mesos.

nopey bought at an average of 17,999,998 mesos.
\WwayOfTheDao bought at an average of 14,163,193 mesos.
Ueno bought at an average of 15,999,999 mesos.

Mathiel bought at an average of 14,353,534 mesos.
Phoenixtiocha bought at an average of 15,899,999 mesos.
JoshNL bought at an average of 11,111,110 mesos.
Qhapag bought at an average of 12,987,846 mesos.
Punggol bought at an average of 17,999,999 mesos.
Plup bought at an average of 17,999,999 mesos.
fattydad bought at an average of 16,244,443 mesos.
LordGian bought at an average of 17,142,856 mesos.
Exquisity bought at an average of 17,999,999 mesos.
XDrknight bought at an average of 15,852,718 mesos.
FunnyOne bought at an average of 19,999,999 mesos.
\WWizzrobe bought at an average of 14,249,999 mesos.
kumakuma bought at an average of 17,899,999 mesos.
Exquise bought at an average of 21,603,170 mesos.
Blame bought at an average of 18,592,591 mesos.
xTWVICEMomo bought at an average of 18,999,999 mesos.
Bifrost2 bought at an average of 15,555,555 mesos.
Goldman bought at an average of 5,499,999 mesos.
Taicho bought at an average of 9,999,999 mesos.
BlueBerries bought at an average of 17,999,999 mesos.
Young bought at an average of 17,468,123 mesos.
Taiwanese bought at an average of 18,999,999 mesos.
ChaoJiMao bought at an average of 18,499,999 mesos.
Olucky bought at an average of 19,999,999 mesos.
jaymik? bought at an average of 12,010,647 mesos.
JimBeam bought at an average of 20,476,189 mesos.
PewPubes bought at an average of 17,686,665 mesos.
Arcanine210 bought at an average of 13,333,332 mesos.
XueMaoJiao bought at an average of 18,111,110 mesos.
Czeczenia bought at an average of 19,999,999 mesos.
Meristem bought at an average of 18,000,000 mesos.
Bamf bought at an average of 17,691,066 mesos.

littleC bought at an average of 13,479,979 mesos.
RiceNoodles bought at an average of 1 mesos.
katsucurry bought at an average of 14,999,999 mesos.
oderon bought at an average of 13,911,973 mesos.
SuperDoper bought at an average of 16,186,760 mesos.
Rafiki bought at an average of 11,666,665 mesos.
Murmur bought at an average of 18,124,974 mesos.
Bandon bought at an average of 11,399,999 mesos.
Cured bought at an average of 16,080,443 mesos.
Atatakai bought at an average of 17,999,999 mesos.
Thorzyl bought at an average of 17,999,999 mesos.
PixieVIP bought at an average of 16,888,888 mesos.
xxROseBSPxx bought at an average of 15,666,666 mesos.
Liger0 bought at an average of 17,999,999 mesos.

AK4? bought at an average of 17,999,999 mesos.
xiaoN00b bought at an average of 19,588,888 mesos.
Sharena bought at an average of 18,749,999 mesos.
Nexano bought at an average of 17,999,999 mesos.
Whatvvr0ng96 bought at an average of 15,416,559 mesos.
Meakiai bought at an average of 6,999,999 mesos.
Hornyy bought at an average of 14,999,999 mesos.

Perks bought at an average of 19,500,000 mesos.
Im¥irgin bought at an average of 19,999,999 mesos.
SafetyFirst bought at an average of 22,499,999 mesos.
MannyMachado bought at an average of 22,148,147
mesos.

TanSri bought at an average of 18,000,000 mesos.
Sacha bought at an average of 15,000,000 mesos.
AfricaQueen bought at an average of 24,999,999 mesos.
Daxi bought at an average of 23,944,443 mesos.

Elvex bought at an average of 16,606,091 mesos.
Yomii bought at an average of 15,678,478 mesos.
Myka bought at an average of 19,400,000 mesos.
ReFlex bought at an average of 1,000,000 mesos.
Munnies bought at an average of 18,000,000 mesos.
DontLaugh bought at an average of 7,999,999 mesos.
nkpy bought at an average of 10,706,348 mesos.
Boya bought at an average of 19,999,999 mesos.
sopan bought at an average of 11,111,111 mesos.
logan bought at an average of 17,499,999 mesos.
sadd bought at an average of 14,999,999 mesos.
Chif bought at an average of 21,666,666 mesos.
Mizuya bought at an average of 7,999,999 mesos.
Dahntahn bought at an average of 24,642,856 mesos.
Leafu bought at an average of 12,827,271 mesos.
Yellow bought at an average of 14,999,999 mesos.
JohnxD bought at an average of 13,901,931 mesos.
toto123 bought at an average of 8,683,332 mesos.
