Kobato bought at an average of 600,000,000 mesos.
bandan bought at an average of 10,444,444 mesos.
Sharena bought at an average of 10,444,444 mesos.
Seule bought at an average of 13,236,111 mesas.
TedPace bought at an average of 10,444,444 mesos.
Dave bought at an average of 10,444,444 mesos.

CAPS bought at an average of 10,444,444 mesos.
Youbie bought at an average of 10,444,444 mesos.
TonyMike55 bought at an average of 10,444,444 mesos.
Fray bought at an average of 10,444,444 mesos.
Balls bought at an average of 10,444,444 mesos.
Gawers bought at an average of 1 mesos.

SoftEye bought at an average of 6,111,110 mesos.
ThrowingStar bought at an average of 9,285,713 mesas.
oElta bought at an average of 7,583,333 mesos.
MantouLeg bought at an average of 4,166,666 mesos.
CostCain bought at an average of 2,083,333 mesos.
KanaSaikou bought at an average of 4,166,666 mesos.
Simm bought at an average of 6,818,181 mesos.
Juicetin bought at an average of 4,166,666 mesos.
Hahits bought at an average of 4,166,666 mesos.
Booyah bought at an average of 61,388,888 mesos.
KingTaco bought at an average of 4,166,666 mesos.
a a AO ee LN ee oe BD
Daniel bought at an average of 10,000,000 mesos.
Sisley bought at an average of 10,000,000 mesos.
rood bought at an average of 10,000,000 mesos.
APEACH bought at an average of 10,000,000 mesos.
Shiru bought at an average of 4,166,666 mesos.
REmma bought at an average of 7,083,333 mesos.
bongie bought at an average of 11,614,582 mesos.
TurtleG8 bought at an average of 4,166,666 mesos.
guy? 76 bought at an average of 4,166,666 mesos.
grennie bought at an average of 4,166,666 mesos.
Rilakkuma bought at an average of 8,722,221 mesos.
Yushino bought at an average of 4,166,666 mesos.
Littletana bought at an average of 4.166.666 mesos.
LINEA BUUUII AL all AVEraye UIST, OO O00 Ie oUo.
Raisin bought at an average of 4,166,666 mesos.
Elta bought at an average of 4,166,666 mesos.

Luiz bought at an average of 12,645,833 mesos.
Quixote bought at an average of 12,000,000 mesos.
Yueliang bought at an average of 8,083,333 mesas.
Spectre bought at an average of 11,000,000 mesos.
GreyGoose bought at an average of 10,000,000 mesas.
zKent bought at an average of 10,000,000 mesos.
ConMan bought at an average of 10,000,000 mesos.
toutou bought at an average of 10,000,000 mesos.
Vern bought at an average of 10,000,000 mesos.
piCat bought at an average of 10,000,000 mesos.
‘Afan. li hoinht at an averane nf iN NNN ANN meene
Izzy bought at an average of 15,000,000 mesos.
LifeSummer bought at an average of 9,999,999 mesos.
Maah bought at an average of 10,000,000 mesos.
spen bought at an average of 7,083,333 mesos.

lris bought at an average of 10,000,000 mesos.

Ploofy bought at an average of 11,472,222 mesos.
chedda bought at an average of 10,933,333 mesos.
Jimmy bought at an average of 7,083,332 mesos.
Alestria bought at an average of 11,666,666 mesos.
Admire bought at an average of 13,229,166 mesos.
NCKUhunk bought at an average of 11,749,999 mesos.
Charisma bought at an average of 10,208,333 mesos.
Neeko bought at an average of 29,722,221 mesos.
Ne eae er) a Oa GULL aaa Ng Orne a fs 9 MG
sasiz bought at an average of 10,208,333 mesos.
gouda bought at an average of 11,333,333 mesos.
Hyacinth bought at an average of 25,464,285 mesas.
HuaTuo bought at an average of 16,250,000 mesos.
Ryan bought at an average of 14,166,666 mesos.
Kroni bought at an average of 13,125,000 mesos.
Tedo bought at an average of 13,124,999 mesos.
iKopi bought at an average of 8,645,833 mesos.

Yuii bought at an average of 14,194,444 mesos.
iiMrLo bought at an average of 10,138,888 mesos.
Teachix bought at an average of 14,687,499 mesos.
Fechner bought at an average of 11,333,333 mesos.
melforce bought at an average of 16.250.000 mesos.
