IndignantD bought at an average of 48,888,888 mesos.
LimNajib bought at an average of 30,000,000 mesos.
Lighten bought at an average of 29,999,999 mesos.
Destination bought at an average of 29,999,999 mesos.
MagicianvVang bought at an average of 30,000,000 mesos.
xZora bought at an average of 55,000,000 mesos.
iLuyDino bought at an average of 39,999,999 mesos.
soiree bought at an average of 40,000,000 mesos.

Induct bought at an average of 40,000,000 mesos.

SnSnki bought at an average of 49,999,999 mesos.
SLJackson bought at an average of 60,000,000 mesos.
ZiKai bought at an average of 59,999,999 mesos.

sang bought at an average of 59,999,999 mesos.

MrThai bought at an average of 44,444,444 mesos.
SantaClawZ bought at an average of 59,999,999 mesos.
Lillerno bought at an average of 50,000,000 mesos.
Dortmund bought at an average of 39,999,999 mesos.
Undine bought at an average of 49,999,999 mesos.
SkinnyAF bought at an average of 29,999,999 mesos.
Hanayuki bought at an average of 39,999,999 mesos.
JammyGood bought at an average of 13,000,000 mesos.
CutePsyduck bought at an average of 39,999,000 mesos.
ChowJinLi bought at an average of 35,000,000 mesos.
chaochao bought at an average of 30,000,000 mesos.
Boeing bought at an average of 40,000,000 mesos.
Rivalry bought at an average of 77,777,777 mesos.
Rainny bought at an average of 60,000,000 mesos.
kjackk bought at an average of 60,000,000 mesos.
Kyoz bought at an average of 65,000,000 mesos.
Rafiki bought at an average of 50,000,000 mesos.
Tokyo bought at an average of 50,000,000 mesos.
Trijicon bought at an average of 59,999,999 mesos.
ZXCV123456 bought at an average of 69,999,999 mesos.
Kiyoshi bought at an average of 50,000,000 mesos.
ADHD bought at an average of 50,000,000 mesos.
Calme bought at an average of 49,999,999 mesos.
