100 purchases.

Dave bought at an average of 299,999,999 mesos.
Young bought at an average of 200,000,000 mesos.
bOndage bought at an average of 275,000,000 mesos.
Jasss bought at an average of 149,999,999 mesos.
Mizuya bought at an average of 99,999,999 mesos.
Azure bought at an average of 199,999,999 mesos.
KidCutty bought at an average of 170,000,000 mesas.
Burden bought at an average of 199,999,999 mesos.
Karaage bought at an average of 200,000,000 mesos.
Gawd bought at an average of 199,999,999 mesos.
Harmony bought at an average of 89,999,999 mesos.
Sarnia bought at an average of 250,000,000 mesos.
anal bought at an average of 224,999,999 mesos.
Katherica bought at an average of 1 mesas.

ZiKai bought at an average of 200,000,000 mesos.
Allyse bought at an average of 300,000,000 mesos.
Pastels bought at an average of 150,000,000 mesos.
Belsy bought at an average of 73,333,333 mesos.
Lilipea bought at an average of 150,000,000 mesos.
Desire bought at an average of 149,999,999 mesos.
CheeSePun bought at an average of 130,000,000 mesos.
Dooji bought at an average of 139,999,999 mesos.
Sprinkle bought at an average of 99,999,999 mesos.
Cheeks bought at an average of 99,999,999 mesos.
cunie bought at an average of 129,999,999 mesos.
iMOONIE bought at an average of 94,000,000 mesos.
KimJio bought at an average of 139,999,999 mesos.
cesuna bought at an average of 110,000,000 mesos.
Koyuki bought at an average of 188,888,888 mesos.
PandaV¥en bought at an average of 104,999,999 mesos.
bimu bought at an average of 129,999,999 mesos.
Heather bought at an average of 99,999,999 mesos.
Myself bought at an average of 149,999,999 mesos.
Descent bought at an average of 184,999,999 mesos.
Travel bought at an average of 99,999,999 mesos.
Boeing bought at an average of 120,000,000 mesos.
Allen bought at an average of 160,000,000 mesos.
Woodstock bought at an average of 90,000,000 mesos.
HBank01 bought at an average of 99,999,999 mesos.
Yueliang bought at an average of 199,999,999 mesos.
Alexbighead bought at an average of 145,000,000 mesos.
Augustin bought at an average of 95,000,000 mesos.
Kyaaaa bought at an average of 175,000,000 mesos.
ThrowingStar bought at an average of 150,000,000 mesos.
Khaleeesi bought at an average of 170,000,000 mesos.
CandyBaby bought at an average of 150,000,000 mesos.
Izzy bought at an average of 119,999,999 mesos.
chaochao bought at an average of 120,000,000 mesos.
melforce bought at an average of 200,000,000 mesos.
SlickVvibes bought at an average of 200,000,001 mesos.
LifeSpring bought at an average of 180,000,000 mesos.
Pentacle bought at an average of 120,000,000 mesos.
Pwen bought at an average of 150,000,000 mesos.
bongie bought at an average of 51,499,999 mesos.
litlesassz bought at an average of 179,999,999 mesos.
Souls bought at an average of 179,999,999 mesos.
BARRON bought at an average of 149,999,999 mesos.
Kyoka bought at an average of 149,999,999 mesos.
DnNnNn bought at an average of 150,000,000 mesos.
Arugot bought at an average of 69,999,999 mesos.
KamiiKaze bought at an average of 99,999,999 mesos.
Orthrus bought at an average of 238,888,888 mesos.
RITA bought at an average of 124,999,999 mesos.
FakeSinner bought at an average of 69,999,999 mesos.
Tokyo bought at an average of 114,999,999 mesos.
Agoste bought at an average of 79,999,999 mesos.
Mariebell bought at an average of 79,999,999 mesos.
SaS4 bought at an average of 49,999,999 mesos.
BigHeroDix bought at an average of 49,999,999 mesos.
TimeToDai bought at an average of 65,000,000 mesas.
PTSD bought at an average of 70,000,000 mesos.
Stressing bought at an average of 49,999,999 mesos.
Fluffie bought at an average of 99,999,999 mesos.
Dildo bought at an average of 79,999,999 mesos.
