THOR bought at an average of 600,000,000 mesos.
iHoney bought at an average of 719,999,999 mesos.
Lacerate bought at an average of 750,000,000 mesos.
Belsy bought at an average of 299,000,000 mesos.
HS4Life bought at an average of 399,999,999 mesos.
Skate bought at an average of 549,999 999 mesos.

yimu bought at an average of 377,777,777? mesos.
Lostiystique bought at an average of 349,999,999 mesos.
ZiKai bought at an average of 470,000,000 mesos.

Desire bought at an average of 400,000,000 mesos.
Flavors bought at an average of 470,000,000 mesos.
Littledang bought at an average of 450,000,000 mesos.
Chuck bought at an average of 300,000,000 mesos.
toutou bought at an average of 324,999,999 mesos.
Yueliang bought at an average of 299,999,999 mesos.
Soshi bought at an average of 300,000,000 mesos.
Luki bought at an average of 300,000,000 mesos.

Luiz bought at an average of 290,000,000 mesos.
Travel bought at an average of 299,999,999 mesos.
Allen bought at an average of 264,814,814 mesos.
Hyunter bought at an average of 300,000,000 mesos.
JacketJacked bought at an average of 200,000,001 mesas.
KanaSaikou bought at an average of 9,999,999 mesos.
Essyu bought at an average of 250,000,001 mesos.
litlesassz bought at an average of 300,000,000 mesos.
iiMrLo bought at an average of 339,999,999 mesos.
Pwen bought at an average of 499,999 999 mesos.
chedda bought at an average of 400,000,000 mesos.
STARBITE bought at an average of 200,000,000 mesos.
Plain bought at an average of 200,000,000 mesos.
DnNnNn bought at an average of 119,999,999 mesos.
Neat bought at an average of 80,000,000 mesos.
SaintvVest bought at an average of 125,000,000 mesos.
iBrian bought at an average of 100,000,000 mesos.
Rilakkuma bought at an average of 119,999,999 mesos.
Pikashoez bought at an average of 1 mesos.
