Hellchild bought at an average of 44,999,999 mesos.
Flash bought at an average of 29,999,999 mesos.

Rafiki bought at an average of 20,000,000 mesos.

RewedxX bought at an average of 29,999,999 mesos.
Cidermule bought at an average of 29,999,999 mesos.
Phoenixtiocha bought at an average of 25,000,000 mesos.
Atsui bought at an average of 25,999,999 mesos.

Precious bought at an average of 29,999,999 mesos.
meepydoodle bought at an average of 24,999,999 mesos.
InTheNamecCsS bought at an average of 25,000,000 mesos.
DarkSaber bought at an average of 30,000,000 mesos.
DadaL2ZC bought at an average of 29,999,999 mesos.
Minako bought at an average of 22,000,000 mesos.
Vaudka bought at an average of 30,000,000 mesos.
Booyah bought at an average of 19,999,999 mesos.
sang bought at an average of 48,888,888 mesos.

csqgR bought at an average of 20,999,999 mesos.
SLJackson bought at an average of 25,000,000 mesos.
Zhilun bought at an average of 19,999,999 mesos.
bob112200 bought at an average of 24,999,999 mesos.
Lillerno bought at an average of 24,999,999 mesos.
digit bought at an average of 22,222,222 mesos.
Yobeinis bought at an average of 22,222,222 mesos.
KanaSaikou bought at an average of 30,000,000 mesos.
PanSusu bought at an average of 34,999,999 mesos.
hahahBM bought at an average of 29,999,999 mesos.
‘YBbennet bought at an average of 28,888,888 mesos.
SoheeBF bought at an average of 30,000,000 mesos.
MeowZ bought at an average of 100,000,000 mesos.
LevelMieUp bought at an average of 44,999,999 mesos.
Cheeeezy bought at an average of 39,999,999 mesos.
bob112200 bought at an average of 39,999,999 mesos.
CaptainCookt bought at an average of 54,999,999 mesos.
Drey bought at an average of 29,999,999 mesos.

Fazed bought at an average of 35,000,000 mesos.
Boeing bought at an average of 29,999,999 mesos.
WinGGGG bought at an average of 49,999,999 mesos.
Ipkiss bought at an average of 55,000,000 mesos.
chaochao bought at an average of 40,000,000 mesos.
Roosyy bought at an average of 44,999,998 mesos.
Desolation bought at an average of 69,999,999 mesos.
ToYu bought at an average of 49,999,999 mesos.
BOG! bought at an average of 59,999,999 mesos.
Queenie bought at an average of 39,999,999 mesos.
Huang¥¥eiN bought at an average of 30,000,000 mesos.
Slarks bought at an average of 33,333,333 mesos.
Dalburn bought at an average of 35,000,000 mesos.
Honeypot bought at an average of 30,000,000 mesos.
Ranch bought at an average of 29,999,999 mesos.
Rilakkurma bought at an average of 49,999,999 mesas.
moonie bought at an average of 69,999,999 mesos.
Ciao bought at an average of 59,999,999 mesos.
Orthrus bought at an average of 50,000,000 mesos.
Vano bought at an average of 12,000,000 mesos.
Rinne bought at an average of 9,999,999 mesos.
Avocadoe bought at an average of 14,999,999 mesos.
Flaw bought at an average of 9,999,999 mesos.
Gucci bought at an average of 9,999,999 mesos.
timecube bought at an average of 10,000,000 mesos.
Pancake bought at an average of 35,000,000 mesos.
KaoS bought at an average of 99,999,999 mesos.
Chopin bought at an average of 19,999,999 mesos.
