Plup bought at an average of 120,000,000 mesos.
Meowsalot bought at an average of 99,999,999 mesos.
Dave bought at an average of 99,999,999 mesos.

Izzy bought at an average of 99,999,999 mesos.
Phoenixtiocha bought at an average of 100,000,000
mesos.

iPrada bought at an average of 109,999,999 mesos.
Sharena bought at an average of 99,999,999 mesos.
Quixote bought at an average of 79,999,999 mesos.
Fuzzy bought at an average of 100,000,000 mesos.
Sarnia bought at an average of 119,999,999 mesos.
teppo bought at an average of 9,999,999 mesos.

Tala bought at an average of 129,999,999 mesos.
sandbag bought at an average of 125,000,000 mesos.
soiree bought at an average of 120,000,000 mesos.
digit bought at an average of 64,999,999 mesos.

Ariel bought at an average of 99,999,999 mesos.
Kawayi bought at an average of 99,999,999 mesos.
nkpy bought at an average of 29,999,999 mesos.
chaochao bought at an average of 99,999,999 mesos.
Pandav¥en bought at an average of 50,000,000 mesos.
Hanayuki bought at an average of 80,000,000 mesos.
Conan bought at an average of 111,111,111 mesos.
CandyBaby bought at an average of 119,999,999 mesos.
Pride bought at an average of 149,999,999 mesos.
Slickvibes bought at an average of 84,999,999 mesos.
PinkPeach bought at an average of 129,999,999 mesos.
BARRON bought at an average of 55,000,000 mesos.
RIME bought at an average of 60,000,000 mesos.
VictorTAT bought at an average of 70,000,000 mesos.
Novorepnoye bought at an average of 58,000,000 mesos.
litlesassz bought at an average of 55,000,000 mesos.
BiShopMona bought at an average of 50,000,000 mesos.
smalltree bought at an average of 49,999,999 mesos.
Koboto bought at an average of 79,999,999 mesos.
buhbang bought at an average of 75,000,000 mesos.
sataywill bought at an average of 1 mesos.

TokyoSushi bought at an average of 49,999,999 mesos.
Tedo bought at an average of 49,999,999 mesos.
SnSDJessica bought at an average of 40,000,000 mesos.
Producer bought at an average of 40,000,000 mesos.
Lesley bought at an average of 60,000,000 mesos.
Buttmuffins bought at an average of 54,999,999 mesos.
Rear bought at an average of 36,000,000 mesos.
Botched bought at an average of 89,999,999 mesos.
JAHH bought at an average of 49,999,999 mesos.
Lindus bought at an average of 49,999,999 mesos.
RichChiggaaa bought at an average of 2,999,999 mesos.
staffs bought at an average of 89,999,999 mesos.
Michiyo bought at an average of 50,000,000 mesos.
Calculus bought at an average of 89,999,999 mesos.
BoeingZhu bought at an average of 149,999,999 mesos.
HeShui bought at an average of 6,999,999 mesos.
Amazon bought at an average of 40,000,000 mesos.
Spyce bought at an average of 30,000,000 mesos.
BossBoBo bought at an average of 30,000,000 mesos.
ThreeBoRice bought at an average of 30,000,000 mesos.
Mulu bought at an average of 24,499,984 mesos.

kaimo bought at an average of 30,000,000 mesos.
DuRolo bought at an average of 49,999,999 mesos.
Alcolica bought at an average of 14,900,000 mesos.
Dark182 bought at an average of 4,999,999 mesos.
