Ropes bought at an average of 99,999,999 mesos.

Clairo bought at an average of 39,999,999 mesos.

Izzy bought at an average of 99,999,999 mesos.

nats bought at an average of 100,000,000 mesos.
OriginalSin bought at an average of 111,111,111 mesos.
Yomii bought at an average of 69,999,999 mesos.

Dave bought at an average of 89,999,999 mesos.
meepydoodle bought at an average of 100,000,000 mesos.
StrawBerryy bought at an average of 100,000,000 mesos.
Yueliang bought at an average of 100,000,000 mesos.
Harmony bought at an average of 34,999,999 mesos.
Tedo bought at an average of 69,999,999 mesos.

ZiKai bought at an average of 90,000,000 mesos.
chedda bought at an average of 101,000,000 mesos.
soot bought at an average of 80,000,000 mesos.
UsaUsaUsagi bought at an average of 80,000,000 mesos.
piCat bought at an average of 105,000,000 mesos.

Pazu bought at an average of 55,216,499 mesos.
Dinosaur bought at an average of 69,999,999 mesos.
xKayce bought at an average of 100 mesos.

Plantiful bought at an average of 79,999,999 mesos.
jackposionA bought at an average of 95,999,999 mesos.
Firsich bought at an average of 69,999,999 mesos.
chaochao bought at an average of 99,999,999 mesos.
Kartoshka bought at an average of 80,000,000 mesos.
Augustin bought at an average of 49,999,999 mesos.
Fazed bought at an average of 75,000,000 mesos.
Tiiff bought at an average of 100,000,000 mesos.
Mangos bought at an average of 100,000,000 mesos.
Estivale bought at an average of 120,000,000 mesos.
Hyacinth bought at an average of 80,000,000 mesos.
Pwen bought at an average of 100,000,000 mesos.
natella bought at an average of 99,999,999 mesos.
Bailey bought at an average of 100,000,000 mesos.
Kaiz bought at an average of 100,000,000 mesos.
ToYu bought at an average of 89,999,999 mesos.
Agoste bought at an average of 49,999,999 mesos.
ArrowsTime bought at an average of 90,000,000 mesos.
Rafiki bought at an average of 59,999,999 mesos.
TimeToDai bought at an average of 89,999,999 mesos.
SaS4 bought at an average of 80,000,000 mesos.
RCute bought at an average of 79,999,999 mesos.
Plume bought at an average of 65,000,000 mesos.
kaimo bought at an average of 60,000,000 mesos.
Ray280k bought at an average of 161,999,999 mesos.
DuRolo bought at an average of 99,999,999 mesos.
Mulu bought at an average of 80,000,000 mesos.
VwadeTv¥ bought at an average of 495,999,999 mesos.
HappyCat bought at an average of 399,999,999 mesos.
