MeowStar bought at an average of 35,000,000 mesos.
Punggol bought at an average of 60,000,000 mesos.
NotJason bought at an average of 75,000,000 mesos.
Trudge bought at an average of 34,999,999 mesos.

Clairo bought at an average of 29,000,000 mesos.

Cash bought at an average of 12,000,000 mesos.

Ang3Lx bought at an average of 21,999,999 mesos.
irrermany bought at an average of 24,999,999 mesos.
\VwayOfTheDao bought at an average of 29,999,999 mesos.
Dios bought at an average of 19,999,999 mesos.
Laharl bought at an average of 19,999,999 mesos.
\Wizzrobe bought at an average of 49,999,999 mesos.
ZiKai bought at an average of 60,000,000 mesos.

Pazu bought at an average of 22,222,222 mesos.
Shimes bought at an average of 20,000,000 mesos.
TheJayster1 2 bought at an average of 20,000,000 mesos.
KanaSaikou bought at an average of 20,000,000 mesos.
CSMUmed bought at an average of 10,000,000 mesos.
mikasatyrell bought at an average of 33,333,333 mesos.
taroman bought at an average of 28,611,111 mesos.
Pastels bought at an average of 45,555,555 mesos.
kaimo bought at an average of 22,222,222 mesos.
chedda bought at an average of 17,999,999 mesos.
Crepe bought at an average of 19,999,999 mesos.

Miori bought at an average of 25,999,999 mesos.
HananBan bought at an average of 21,999,999 mesos.
ducking bought at an average of 39,250,000 mesos.
jackposionA bought at an average of 29,999,999 mesos.
CuorDiLeone bought at an average of 29,000,000 mesos.
Boeing bought at an average of 25,000,000 mesos.
PandaVV¥en bought at an average of 40,000,000 mesos.
Ribbz bought at an average of 40,000,000 mesos.
CutePsyduck bought at an average of 75,000,000 mesos.
Omen bought at an average of 39,999,999 mesos.

iPichu bought at an average of 44,999,999 mesos.

Berryy bought at an average of 45,000,000 mesos.
chaochao bought at an average of 63,000,000 mesos.
Teachix bought at an average of 100,000,000 mesos.
Slickvibes bought at an average of 199,999,999 mesos.
Fishball bought at an average of 50,000,000 mesos.
Kyoz bought at an average of 40,000,000 mesos.
JeetSun bought at an average of 11,111,111 mesos.
iSandyS2 bought at an average of 140,000,000 mesos.
Ramyeon bought at an average of 40,000,069 mesos.
LazyNL bought at an average of 30,000,000 mesos.
Darren bought at an average of 45,000,000 mesos.
Plume bought at an average of 40,000,000 mesos.
mayonaise bought at an average of 39,450,000 mesos.
Pity bought at an average of 24,999,999 mesos.
