Clairo bought at an average of 20,000,000 mesos.

Noell bought at an average of 22,222,222 mesos.

GOLF bought at an average of 30,000,000 mesos.

Flash bought at an average of 30,000,000 mesos.

Sarnia bought at an average of 29,999,999 mesos.
CanaAlberona bought at an average of 34,999,999 mesos.
LordBoreas bought at an average of 19,999,999 mesos.
xShark bought at an average of 25,000,000 mesos.
Burden bought at an average of 30,000,000 mesos.

csqR bought at an average of 20,000,000 mesos.
SPLIT bought at an average of 27,999,999 mesos.
TiltedAcid bought at an average of 19,999,999 mesos.
ddongthrower bought at an average of 13,999,999 mesos.
bob112200 bought at an average of 20,000,000 mesos.
CutePsyduck bought at an average of 34,999,999 mesos.
Aragorn bought at an average of 49,999,999 mesos.
chaochaochao bought at an average of 1 mesos.
Teachix bought at an average of 20,000,000 mesos.
PanLulu bought at an average of 33,333,333 mesos.
CandyBaby bought at an average of 31,999,999 mesos.
Firsich bought at an average of 23,999,999 mesos.
Fazed bought at an average of 25,000,000 mesos.

xSilvia bought at an average of 27,000,000 mesos.
Rainny bought at an average of 39,999,999 mesos.
babbet bought at an average of 48,499,999 mesos.
Yunn bought at an average of 55,000,000 mesos.
PinoySlayer bought at an average of 29,999,999 mesos.
chaochao bought at an average of 49,999,999 mesos.
SwagonDragon bought at an average of 49,999,999
mesos.

NozomiOAO bought at an average of 69,999,999 mesos.
RIME bought at an average of 89,999,999 mesos.
xMakoto bought at an average of 49,999,999 mesos.
bbang bought at an average of 39,999,999 mesos.
8BitBeatBox bought at an average of 39,999,999 mesos.
Gnar bought at an average of 40,000,000 mesos.
