Zykoo bought at an average of 20 mesos.

Motrin bought at an average of 99,999 mesos.
Yong1337 bought at an average of 180,000,000 mesos.
KagaRin bought at an average of 70,000,000 mesos.
Rowenna bought at an average of 20,000,000 mesos.
SooBin bought at an average of 90,000,000 mesos.
hahah bought at an average of 80,000,000 mesos.
2121 bought at an average of 24,999,999 mesos.
Feesh bought at an average of 1,600,000 mesos.
eddiepwe bought at an average of 3,433,333 mesos.
XurrealLynn bought at an average of 3,433,333 mesos.
Akihiko bought at an average of 3,433,333 mesos.
Ganjazz bought at an average of 3,433,333 mesos.
Nylu bought at an average of 3,433,333 mesos.

Alesys bought at an average of 3,433,333 mesos.
Bambino bought at an average of 3,433,333 mesos.
Sushi@ bought at an average of 3,433,333 mesos.
HermitRoku bought at an average of 3,433,333 mesos.
Ajorus bought at an average of 3,433,333 mesos.
RobinGood bought at an average of 3,433,333 mesos.
Saved bought at an average of 81,000,000 mesos.
Gisel bought at an average of 149,999,999 mesos.
Lechero bought at an average of 499,999,999 mesos.
