Lighten bought at an average of 99,999,999 mesos.
Poohh bought at an average of 99,999,999 mesos.

xZora bought at an average of 79,999,999 mesos.

Suits bought at an average of 190,000,000 mesos.
Ampharos bought at an average of 199,999,999 mesos.
LightRaj bought at an average of 89,999,999 mesos.
Tala bought at an average of 99,999,999 mesos.

Ithuriel bought at an average of 39,999,999 mesos.
ConMan bought at an average of 99,999,999 mesos.
CutePsyduck bought at an average of 69,999,999 mesos.
