KAPS bought at an average of 169,999,999 mesos.

Dave bought at an average of 169,999,999 mesos.

Claret bought at an average of 199,999,999 mesos.
Grissom bought at an average of 119,999,999 mesos.
BoeingBucc bought at an average of 136,111,110 mesos.
smexybunny bought at an average of 92,749,999 mesos.
Mizuya bought at an average of 109,999,999 mesos.
kumakuma bought at an average of 59,999,999 mesos.
Belsy bought at an average of 164,999,999 mesos.

Cash bought at an average of 129,999,999 mesos.
Mark bought at an average of 150,000,000 mesos.
Newhbs bought at an average of 1,000,000 mesos.
LastHeal bought at an average of 222,222,222 mesas.
Smoky bought at an average of 220,000,000 mesos.
Desire bought at an average of 225,000,000 mesos.
PewPubes bought at an average of 154,999,999 mesos.
Truffled bought at an average of 99,999,999 mesos.
soojung bought at an average of 129,999,999 mesos.
Ryan bought at an average of 209,999,999 mesos.
sugoii bought at an average of 199,999,999 mesos.
Minemine bought at an average of 244,444,444 mesos.
GangBanga bought at an average of 175,000,000 mesos.
cesuna bought at an average of 1,999,999 mesos.
chaochao bought at an average of 199,999,999 mesos.
VWwoodstock bought at an average of 200,000,000 mesos.
Diptyque bought at an average of 200,000,000 mesos.
Boeing bought at an average of 114,444,444 mesos.
Slickvibes bought at an average of 180,000,000 mesos.
lris bought at an average of 144,444,444 mesos.
DeFreitas bought at an average of 119,999,999 mesos.
Midst bought at an average of 49,999,999 mesos.
KanaSaikou bought at an average of 129,000,000 mesos.
Karlton bought at an average of 325,000,000 mesos.
GingerMage bought at an average of 499,999,999 mesos.
Rilakkuma bought at an average of 95,000,000 mesos.
Xinnie bought at an average of 100,000,000 mesas.
