Dave bought at an average of 49,999,999 mesos.

catXcat bought at an average of 44,999,999 mesos.
Terpenes bought at an average of 40,000,000 mesos.

Izzy bought at an average of 29,999,999 mesos.

Fuzzy bought at an average of 34,999,999 mesos.
Phoenixtiocha bought at an average of 39,999,999 mesos.
Ecclast bought at an average of 29,999,999 mesos.
SLJackson bought at an average of 29,999,999 mesos.
Complicated bought at an average of 35,000,000 mesos.
sugoii bought at an average of 24,999,999 mesos.
bimu bought at an average of 19,999,999 mesos.
PISKE bought at an average of 11,111,111 mesos.
Littledang bought at an average of 11,111,111 mesos.
CSMUmed bought at an average of 37,499,999 mesos.
Tamago bought at an average of 35,000,000 mesos.
File bought at an average of 39,999,999 mesos.
Slapmod bought at an average of 44,999,999 mesos.
Boeing bought at an average of 29,999,999 mesos.
mushed bought at an average of 42,777,777 mesos.
APEACH bought at an average of 20,000,000 mesos.
LINDAA bought at an average of 29,999,999 mesos.
chaochao bought at an average of 49,000,000 mesos.
SlickVvibes bought at an average of 50,000,000 mesos.
NoLaku bought at an average of 37,888,888 mesos.
Evasive bought at an average of 49,000,000 mesos.
Fishball bought at an average of 49,999,999 mesos.
Luck? bought at an average of 34,999,999 mesos.
GingerMage bought at an average of 50,000,000 mesos.
Fraud bought at an average of 35,000,000 mesos.
honeybee bought at an average of 39,999,999 mesos.
Beemo bought at an average of 44,444,444 mesos.
Rafiki bought at an average of 30,000,000 mesos.
Energetic bought at an average of 29,000,000 mesos.
moonie bought at an average of 39,999,999 mesos.
ADHD bought at an average of 40,000,000 mesos.
IndignantD bought at an average of 45,000,000 mesos.
