chedda bought at an average of 99,999,999 mesos.
kumakuma bought at an average of 49,999,999 mesos.
Mizuya bought at an average of 79,999,999 mesos.
soot bought at an average of 50,000,000 mesos.

Colin bought at an average of 89,999,999 mesos.
\Wizzrobe bought at an average of 99,999,999 mesos.
Smoky bought at an average of 100,000,000 mesos.
Allen bought at an average of 29,999,999 mesos.
PISKE bought at an average of 79,999,999 mesos.
YBbennet bought at an average of 39,999,999 mesos.
Lillerno bought at an average of 39,999,999 mesos.
SuperLife bought at an average of 45,678,912 mesos.
CutePsyduck bought at an average of 59,999,999 mesos.
CandyBaby bought at an average of 40,000,000 mesos.
NozomiOuO bought at an average of 62,000,000 mesos.
SlickVvibes bought at an average of 87,499,999 mesos.
chaochao bought at an average of 75,000,000 mesos.
litlesassz bought at an average of 50,000,000 mesos.
Cactus bought at an average of 49,999,999 mesos.
Producer bought at an average of 24,999,999 mesos.
iBella bought at an average of 30,000,000 mesos.

Gnar bought at an average of 44,444,444 mesos.
Reformed bought at an average of 40,000,000 mesos.
Beemo bought at an average of 40,000,000 mesos.
Rafiki bought at an average of 40,000,000 mesos.
shikyota bought at an average of 40,000,000 mesos.
Neb? bought at an average of 59,999,999 mesos.
Buttcakes bought at an average of 54,999,999 mesos.
Swoop bought at an average of 40,000,000 mesos.
Vexare bought at an average of 49,999,999 mesos.
Drinktie bought at an average of 29,999,999 mesos.
PTSD bought at an average of 29,999,999 mesos.
OniiSama bought at an average of 55,000,000 mesos.
FurBall bought at an average of 85,000,000 mesos.
Stressing bought at an average of 50,000,000 mesos.
howle bought at an average of 80,000,000 mesos.
