Young bought at an average of 39,999,999 mesos.
BoeingBucc bought at an average of 49,999,999 mesos.
Tedo bought at an average of 29,999,999 mesos.
NoMoreHeart bought at an average of 34,999,999 mesos.
Yamizu bought at an average of 39,999,999 mesos.
Small bought at an average of 99,999,999 mesos.

natella bought at an average of 75,000,000 mesos.
Lucana bought at an average of 500,000,000 mesos.
VWwhoopiG bought at an average of 59,999,999 mesos.
Ariel bought at an average of 69,999,999 mesos.
CutePsyduck bought at an average of 66,666,666 mesos.
CandyBaby bought at an average of 59,999,999 mesos.
chaochao bought at an average of 20,000,000 mesos.
Hyacinth bought at an average of 50,000,000 mesos.
Slickvibes bought at an average of 50,000,000 mesos.
BiShopMona bought at an average of 43,000,000 mesos.
Neat bought at an average of 70,000,000 mesos.

SaS4 bought at an average of 49,999,999 mesos.
RichChiggaaa bought at an average of 1,999,999 mesos.
Latias bought at an average of 50,000,000 mesos.

illegal bought at an average of 49,999,999 mesos.

Fluffie bought at an average of 39,999,969 mesos.
Amazon bought at an average of 40,000,000 mesos.
