Harmonia bought at an average of 37,000,000 mesos.
torukmakto bought at an average of 79,999,999 mesos.
XDrknight bought at an average of 34,999,999 mesos.
Tala bought at an average of 79,999,999 mesos.

Ethos bought at an average of 1,599,999 mesos.

Atsui bought at an average of 80,000,000 mesos.
Charitea bought at an average of 69,999,999 mesos.
VWweixX1 ao bought at an average of 49,999,999 mesos.
Seme bought at an average of 40,000,000 mesos.
SLJackson bought at an average of 29,999,999 mesos.
Kaiz bought at an average of 40,000,000 mesos.
Kakuze bought at an average of 34,999,999 mesos.
YBbennet bought at an average of 29,999,999 mesos.
Pandav¥en bought at an average of 40,000,000 mesos.
Fiala bought at an average of 20,999,999 mesos.
sugoii bought at an average of 50,000,001 mesos.
Ryan bought at an average of 70,000,000 mesos.
Harmony bought at an average of 70,000,000 mesos.
lamSocuTe bought at an average of 80,000,000 mesos.
HardCork bought at an average of 100,000,000 mesos.
Jeni bought at an average of 87,000,000 mesos.
leogodone bought at an average of 99,999,999 mesos.
CaBlaze bought at an average of 100,000,000 mesos.
TOPoppa bought at an average of 99,999,999 mesos.
Xinnie bought at an average of 60,000,000 mesos.
KanaSaikou bought at an average of 30,000,000 mesos.
honeybee bought at an average of 74,999,999 mesos.
Jiagulfel bought at an average of 49,999,999 mesos.
Inspire bought at an average of 54,999,999 mesos.
Spyce bought at an average of 32,499,999 mesos.
DeePork bought at an average of 39,999,999 mesos.
MariaOzawa bought at an average of 5,000,000 mesos.
LilAsian bought at an average of 69,999,999 mesos.
True bought at an average of 9,000,000 mesos.

Darren bought at an average of 5,999,999 mesos.
AnnieGun bought at an average of 5,999,999 mesos.
