purchases.

strPOVVER bought at an average of 49,999,999 mesos.
Sarnia bought at an average of 74,999,999 mesos.
Destiny bought at an average of 59,999,999 mesos.

Izzy bought at an average of 59,999,999 mesos.
meepydoodle bought at an average of 99,999,999 mesos.
Mathiel bought at an average of 70,000,000 mesos.
selener bought at an average of 59,999,999 mesos.

Peet bought at an average of 79,999,999 mesos.

Carta bought at an average of 99,999,999 mesos.
Ryuuko bought at an average of 29,999,999 mesos.
VWhoopiG bought at an average of 29,999,999 mesos.
Pazu bought at an average of 75,555,555 mesos.
chaochao bought at an average of 70,000,000 mesos.
APEACH bought at an average of 40,000,000 mesos.
CutePsyduck bought at an average of 39,999,999 mesos.
Eclispe bought at an average of 50,000,000 mesos.
Khaleeesi bought at an average of 49,999,999 mesos.
Aizrael bought at an average of 75,000,000 mesos.
Warsong bought at an average of 65,000,000 mesos.
PinkPeach bought at an average of 100,000,000 mesos.
Allen bought at an average of 74,999,999 mesos.

Tiki bought at an average of 39,999,999 mesos.
