Dave bought at an average of 30,000,000 mesos.
Symphonique bought at an average of 14,999,999 mesos.
Ergoth bought at an average of 20,000,000 mesos.

iMilka bought at an average of 29,999,999 mesos.
JoshNL bought at an average of 13,999,999 mesos.
Porkupines bought at an average of 12,999,999 mesos.
Destiny bought at an average of 15,000,000 mesos.
iPrada bought at an average of 14,999,999 mesos.
CanaAlberona bought at an average of 31,444,444 mesos.
KillERChAi bought at an average of 24,999,999 mesos.
Phoenixtiocha bought at an average of 17,499,999 mesos.
Floren bought at an average of 24,000,000 mesos.
StringBean bought at an average of 4,999,999 mesos.
Chirchri bought at an average of 9,999,999 mesos.
FishMaki bought at an average of 12,999,999 mesos.
Ecclast bought at an average of 22,222,222 mesos.
\Wizzrobe bought at an average of 25,000,000 mesos.
Carta bought at an average of 19,999,999 mesos.
iammushroom bought at an average of 15,000,000 mesos.
Shmuelrius bought at an average of 19,999,999 mesos.
Newbss bought at an average of 9,999,999 mesos.

Drei bought at an average of 31,288,888 mesos.

Magic@ bought at an average of 29,999,999 mesos.
Shookeh bought at an average of 19,999,999 mesos.
OldUser93 bought at an average of 19,999,999 mesos.
Minako bought at an average of 10,000,000 mesos.
Smoky bought at an average of 20,000,000 mesos.
Sabina bought at an average of 9,999,999 mesos.
iFantasy bought at an average of 16,999,999 mesos.
TrippySage bought at an average of 14,999,999 mesos.
Lillerno bought at an average of 16,999,999 mesos.
Cipulat bought at an average of 5,000,000 mesos.
Ninety9 bought at an average of 11,999,999 mesos.
Booyah bought at an average of 10,000,001 mesos.
spen bought at an average of 24,999,999 mesos.
Purgas bought at an average of 20,000,000 mesos.
Beemo bought at an average of 15,000,000 mesos.
SPLIT bought at an average of 32,677,777 mesos.

nellyy bought at an average of 14,999,999 mesos.
Kyaaaa bought at an average of 44,444,444 mesos.
Beartooth bought at an average of 30,000,000 mesos.
PanLulu bought at an average of 25,000,000 mesos.
JammyGood bought at an average of 20,000,000 mesos.
CutePsyduck bought at an average of 20,000,000 mesos.
Associate bought at an average of 30,000,000 mesos.
Augustin bought at an average of 5,000,000 mesos.
sugoii bought at an average of 29,999,999 mesos.

oLexi bought at an average of 54,999,999 mesos.
Howek bought at an average of 50,000,000 mesos.
