Tanchou bought at an average of 19,999,999 mesos.
Suge bought at an average of 1 mesos.

ThrowingStar bought at an average of 4,166,666 mesos.
Velvet bought at an average of 9,999,999 mesos.

Neko bought at an average of 400,000,000 mesos.
RichChigga bought at an average of 10,000,000 mesos.
Mahalowe bought at an average of 10,000,000 mesos.
City bought at an average of 10,000,000 mesos.
KimBoii bought at an average of 10,000,000 mesos.
Nadi bought at an average of 10,000,000 mesos.
littlesassz bought at an average of 10,000,000 mesos.
Chuck bought at an average of 10,000,000 mesos.
soot bought at an average of 9,477,777 mesos.

Akii bought at an average of 10,000,000 mesos.
sugoii bought at an average of 12,875,000 mesos.
cesuna bought at an average of 300,000,000 mesos.
Desire bought at an average of 39,700,000 mesos.
Kroni bought at an average of 15,100,000 mesos.
ConMan bought at an average of 15,300,000 mesos.
chedda bought at an average of 15,300,000 mesos.
Luiz bought at an average of 15,300,000 mesos.
Pools bought at an average of 15,300,000 mesos.
LifeSpring bought at an average of 7,255,555 mesos.
mayonaise bought at an average of 15,100,000 mesos.
Rebirth bought at an average of 15,300,000 mesos.
Ranch bought at an average of 6,282,500 mesos.
Essyu bought at an average of 60,000,000 mesos.
Seule bought at an average of 12,749,999 mesos.
Ryan bought at an average of 15,500,000 mesos.
iiMrLo bought at an average of 15,500,000 mesos.
DeFreitas bought at an average of 7,750,050 mesos.
Alestria bought at an average of 15,500,000 mesos.
Jimmy bought at an average of 29,999,999 mesos.
xPeachFruit bought at an average of 20,000,000 mesos.
tomas bought at an average of 3,333,333 mesos.
Kyongi bought at an average of 3,333,333 mesos.
cabroN bought at an average of 3,333,333 mesos.
TITANIC bought at an average of 3,333,333 mesos.
ChefChan bought at an average of 3,333,333 mesos.
lris bought at an average of 3,333,333 mesos.
Independent bought at an average of 3,333,333 mesos.
ManaZakStore bought at an average of 38,000,000 mesos.
beach bought at an average of 27,500,000 mesos.
RIME bought at an average of 3,499,999 mesos.

Yunn bought at an average of 3,499,999 mesos.

Linn bought at an average of 3,499,999 mesos.
shikyota bought at an average of 3,499,999 mesos.
iNMD bought at an average of 3,499,999 mesos.
NCKUhunk bought at an average of 3,416,666 mesos.
TaniaDK bought at an average of 3,499,999 mesos.
LifeSummer bought at an average of 3,499,999 mesos.
Neeko bought at an average of 3,499,999 mesos.
nonamee bought at an average of 3,499,999 mesos.
Lacerate bought at an average of 800 mesas.

sasxz bought at an average of 5,002,500 mesos.

BOG! bought at an average of 10,000,000 mesos.
KanaSaikou bought at an average of 10,000,000 mesos.
KaraDanvers bought at an average of 10,000,000 mesos.
lamSocuTe bought at an average of 5,002,500 mesos.
KiloGram bought at an average of 10,000,000 mesos.
AquakKamisama bought at an average of 10,000,000
mesos.
Huggybear bought at an average of 10,000,000 mesos.
Booyah bought at an average of 10,000,000 mesos.
bimpo bought at an average of 10,000,000 mesos.
Tedo bought at an average of 10,000,000 mesos.
Jarvisx bought at an average of 5,000 mesos.

Luki bought at an average of 7,000,000 mesos.
honeybee bought at an average of 10,001,749 mesos.
Alighieri bought at an average of 5,000 mesos.

Rains bought at an average of 9,999,999 mesos.
SendNudes bought at an average of 9,999,999 mesos.
Pride bought at an average of 9,999,999 mesos.
Sunvvynaut bought at an average of 9,999,999 mesos.
\WWwetLingerie bought at an average of 9,999,999 mesos.
cater bought at an average of 9,999,999 mesos.

Csar bought at an average of 9,999,999 mesos.
JSLAM1020 bought at an average of 9,999,999 mesos.
Soujirou bought at an average of 9,999,999 mesos.
WinGGGG bought at an average of 3,333,333 mesos.
LightRaj bought at an average of 3,333,333 mesos.
lamSoCoooL bought at an average of 3,333,333 mesos.
Lingorr bought at an average of 3,333,333 mesos.
Nephren bought at an average of 3,333,333 mesos.
YeZi bought at an average of 3,333,333 mesos.
Malfunction bought at an average of 2,223,888 mesos.
TreeDa bought at an average of 3,333,333 mesos.
Azhar bought at an average of 5,666,666 mesos.
