purchases.

Hustla bought at an average of 10,833 mesos.
Lacey bought at an average of 13,500 mesos.
Metaphor bought at an average of 21,000 mesos.
Bouquet bought at an average of 21,000 mesas.
Jovi bought at an average of 16,999 mesos.
Ryan bought at an average of 5,000,500 mesos.
Syko bought at an average of 8,000 mesos.
Harmony bought at an average of 15,000 mesos.
MrHu bought at an average of 4,166,667 mesos.
Desire bought at an average of 12,119,047 mesos.
Alevins bought at an average of 4,166,667 mesos.
VwanJu bought at an average of 4,166,667 mesos.
Chuck bought at an average of 8,023,809 mesos.
lyannn bought at an average of 4,166,667 mesos.
Linn bought at an average of 3,750,000 mesos.
litlesassz bought at an average of 6,875,000 mesos.
Desolation bought at an average of 6,583,333 mesos.
LifeSummer bought at an average of 3,888,889 mesos.
Cunt bought at an average of 4,166,667 mesos.

Exile bought at an average of 4,166,667 mesos.
DVWashington bought at an average of 10,526 mesos.
iMoen bought at an average of 19,999 mesos.
MeowZ bought at an average of 500,000,000 mesos.
MILK bought at an average of 9,833,333 mesos.
COckyCatfish bought at an average of 28,000,000 mesos.
Hyunter bought at an average of 12,916,666 mesos.
Admire bought at an average of 7,333,333 mesos.
Duke bought at an average of 15,333,333 mesos.
Pools bought at an average of 15,333,333 mesos.
Crepe bought at an average of 9,555,555 mesos.
sugoii bought at an average of 15,333,333 mesos.
KimBoii bought at an average of 12,666,666 mesos.
Kinky bought at an average of 27,988,095 mesos.
Ronnii bought at an average of 3,333,334 mesos.
Lifetime bought at an average of 3,333,334 mesos.
HalfPanda bought at an average of 3,333,334 mesos.
MioDex bought at an average of 3,333,334 mesos.
Vill bought at an average of 3,333,334 mesos.

Teir bought at an average of 3,333,334 mesos.
Tzuyish bought at an average of 3,333,334 mesos.
RenRou bought at an average of 3,333,334 mesos.
Travel bought at an average of 7,777,778 mesos.
Alien bought at an average of 6,666,667 mesos.
zKent bought at an average of 5,555,556 mesos.
Nepu bought at an average of 3,333,334 mesos.
Strongest21 bought at an average of 5,555,556 mesos.
rood bought at an average of 6,666,667 mesos.
Heather bought at an average of 3,333,334 mesos.
Toymanequin bought at an average of 3,333,334 mesos.
x3Dolphin bought at an average of 3,333,334 mesos.
Yueliang bought at an average of 8,312,500 mesos.
Shure bought at an average of 10,000,000 mesos.
Kiiara bought at an average of 10,000,000 mesos.
IMA1 bought at an average of 10,000,000 mesos.

Brie bought at an average of 10,000,000 mesos.

Akii bought at an average of 11,500,000 mesos.
NastyNic bought at an average of 6,666,667 mesos.
MrDaiLou bought at an average of 10,000,000 mesos.
Humility bought at an average of 6,666,667 mesos.
Kamatari bought at an average of 7,777,778 mesos.
Andyx bought at an average of 10,500,000 mesos.
Rebirth bought at an average of 10,500,000 mesos.
City bought at an average of 10,000,000 mesos.
Foxman bought at an average of 10,000,000 mesos.
Essyu bought at an average of 5,555,556 mesos.

Cash bought at an average of 8,111,111 mesos.
CallMeBlack bought at an average of 3,333,334 mesos.
Muumi bought at an average of 5,555,556 mesos.
Veins bought at an average of 3,333,334 mesos.
Mahalowe bought at an average of 3,333,334 mesos.
File bought at an average of 3,333,334 mesos.
Complicated bought at an average of 6,916,667 mesos.
soot bought at an average of 3,333,334 mesos.
mushed bought at an average of 3,333,334 mesos.
DaisyDK bought at an average of 3,333,334 mesos.
BoOOyah bought at an average of 10,233,333 mesos.
Airy bought at an average of 10,500,000 mesos.
Lacerate bought at an average of 10,750,000 mesos.
2121 bought at an average of 10,500,000 mesos.
soiree bought at an average of 10,500,000 mesos.
Cured bought at an average of 10,500,000 mesos.
soojung bought at an average of 11,000,000 mesos.
iiMrLo bought at an average of 8,388,888 mesos.
SiaOhermit bought at an average of 10,500,000 mesos.
Luiz bought at an average of 10,000,000 mesos.
LifeSpring bought at an average of 10,000,000 mesos.
Alestria bought at an average of 9,750,000 mesos.
