Multibag bought at an average of 79,999,999 mesos.
Evad bought at an average of 99,999,999 mesos.

floe bought at an average of 79,999,999 mesos.

bOndage bought at an average of 59,999,999 mesos.
Ergoth bought at an average of 49,999,999 mesos.
\WWizzrobe bought at an average of 49,999,999 mesos.
xZora bought at an average of 69,999,999 mesos.

iHoney bought at an average of 29,999,999 mesos.
ChicknNugs bought at an average of 230,000,000 mesos.
TeaxXe bought at an average of 50,000,000 mesos.
Carlton bought at an average of 49,999,999 mesos.

Ichi bought at an average of 69,999,999 mesos.
TheAlchemist bought at an average of 54,999,999 mesos.
Sammi bought at an average of 69,999,997 mesos.
Burden bought at an average of 29,999,999 mesos.

yimu bought at an average of 35,000,000 mesos.
Karaage bought at an average of 54,999,999 mesos.
PewPubes bought at an average of 37,499,999 mesos.
Shimes bought at an average of 54,999,999 mesos.
Yushino bought at an average of 55,000,000 mesos.
DvWashington bought at an average of 39,999,999 mesos.
taroman bought at an average of 39,000,000 mesos.
2121 bought at an average of 49,999,999 mesos.
YASKE bought at an average of 19,876,543 mesos.
mushed bought at an average of 19,999,999 mesos.
DanielleeTV¥ bought at an average of 49,999,999 mesos.
CutePsyduck bought at an average of 70,000,000 mesos.
chaochao bought at an average of 55,000,000 mesos.
northtwseven bought at an average of 70,000,000 mesos.
babhet bought at an average of 50,000,000 mesos.
Future bought at an average of 25,000,000 mesos.

Trust bought at an average of 129,999,999 mesos.

Pazu bought at an average of 39,999,999 mesos.
smexybunny bought at an average of 47,499,999 mesos.
ADHD bought at an average of 24,999,999 mesos.

SaS4 bought at an average of 60,000,000 mesos.
