nkpy bought at an average of 999,999,999 mesas.
OriginalSin bought at an average of 13,000,000 mesos.
imzyzzbra bought at an average of 49,999 mesos.
ReubenJr bought at an average of 120,000,000 mesos.
Nanree bought at an average of 90,000,000 mesos.
Lunarius bought at an average of 340,000,000 mesos.
Tasty bought at an average of 409,000,000 mesos.
RockMelon bought at an average of 53,000,000 mesos.
Cowvin bought at an average of 8,333,333 mesos.
undeclaired bought at an average of 24,166,666 mesos.
