100 purchases.

ThinkAgain bought at an average of 14,499,999 mesos.
Qhapagq bought at an average of 8,472,221 mesos.
brandan bought at an average of 29,999,999 mesos.
MrChubb bought at an average of 16,999,999 mesos.
Jiralian bought at an average of 12,416,666 mesos.
Scape bought at an average of 15,999,999 mesos.
VWhatvvr0ng96 bought at an average of 11,290,100 mesos.
Universal bought at an average of 15,999,999 mesos.
geniusdude bought at an average of 12,999,999 mesos.
thottyHoe bought at an average of 10,999,999 mesos.
ILUYCHOCOPIE bought at an average of 12,555,555
mesos.

bbygurl bought at an average of 14,999,999 mesos.
xBrandon bought at an average of 13,499,999 mesos.
Taicho bought at an average of 8,749,999 mesos.
Suraisu bought at an average of 12,177,777? mesos.
Nahu bought at an average of 11,000,000 mesos.
iSpamHeal bought at an average of 12,999,999 mesos.
ChubbyJr bought at an average of 12,999,999 mesos.
Youbie bought at an average of 9,999,999 mesos.
Invigorator bought at an average of 599,999 mesos.
Pail bought at an average of 13,999,999 mesos.
SuicideGirl bought at an average of 11,097,221 mesos.
Payoneer bought at an average of 11,703,702 mesos.
Goldman bought at an average of 12,055,555 mesos.
deBruyne bought at an average of 11,999,999 mesos.
Binky bought at an average of 11,999,999 mesos.
TonyMike55 bought at an average of 10,799,999 mesos.
Nooj bought at an average of 12,222,221 mesos.
Sixty9 bought at an average of 9,999,999 mesos.

Karth bought at an average of 14,148,147 mesos.
Bamf bought at an average of 12,814,814 mesos.
sadist bought at an average of 13,722,222 mesos.
Arugot bought at an average of 15,515,150 mesos.
Zari bought at an average of 9,999,999 mesos.
Fillmore bought at an average of 9,999,999 mesos.
Octavius bought at an average of 9,999,999 mesos.
OriginalSin bought at an average of 9,999,999 mesos.
kAyote bought at an average of 9,999,999 mesos.
XDrknight bought at an average of 12,999,999 mesos.
NOtdavid bought at an average of 13,333,333 mesos.
AhDi bought at an average of 13,333,333 mesos.
soborosan bought at an average of 6,666,666 mesos.
Jossant bought at an average of 10,185,184 mesos.
Swipper bought at an average of 9,999,999 mesos.
Hornyy bought at an average of 9,951,110 mesos.
IKeeZ bought at an average of 8,894,444 mesos.
CarlyRae bought at an average of 6,999,999 mesos.
InabaTewi bought at an average of 7,999,999 mesas.
MochaPal bought at an average of 9,666,666 mesos.
Melodic bought at an average of 11,555,555 mesos.
AhDii bought at an average of 10,499,999 mesos.
VWooski bought at an average of 10,624,999 mesos.
Dahntahn bought at an average of 9,999,999 mesos.
Burmoondo bought at an average of 10,999,999 mesos.
Dieu bought at an average of 10,499,999 mesos.
DaisyLover bought at an average of 9,999,999 mesos.
Plazma bought at an average of 8,999,999 mesos.
BLIK bought at an average of 9,629,628 mesos.
SPLIT bought at an average of 14,407,406 mesos.
Axel bought at an average of 11,999,999 mesos.
PinkPeach bought at an average of 8,499,999 mesos.
Rafiki bought at an average of 16,307,559 mesos.
MilkyQi bought at an average of 11,999,999 mesos.
MageRoku bought at an average of 9,999,999 mesos.
Mathiel bought at an average of 7,555,555 mesos.
Grammar bought at an average of 9,000,000 mesos.
Yamnie bought at an average of 20,499,999 mesos.
Huskar bought at an average of 11,833,333 mesos.
TonyMontana bought at an average of 13,899,999 mesos.
MZRitw bought at an average of 12,499,999 mesos.
KidCutty bought at an average of 12,499,999 mesos.
BobBob bought at an average of 19,337,777 mesos.
No9529 bought at an average of 12,299,999 mesos.
FreeNudes bought at an average of 9,999,999 mesos.
MagicGiannis bought at an average of 12,999,999 mesos.
TheGiannis bought at an average of 13,231,480 mesos.
CAPS bought at an average of 20,172,839 mesos.
SauceGod bought at an average of 11,000,000 mesos.
nianan bought at an average of 13,999,999 mesos.
NoEyes bought at an average of 10,249,999 mesos.
OJessieO bought at an average of 11,374,994 mesos.
Fray bought at an average of 12,799,999 mesos.
CallMeKing bought at an average of 7,245,000 mesos.
RayRayRay bought at an average of 9,499,999 mesos.
archdino bought at an average of 29,999,888 mesos.
eldayid1 30 bought at an average of 13,599,999 mesos.
