MrChubb bought at an average of 30,000,000 mesos.
CheeSePun bought at an average of 19,000,000 mesos.
Akarui bought at an average of 29,999,999 mesos.
melonlord bought at an average of 49,999,999 mesos.
WinteRRRx3 bought at an average of 10,000 mesos.
Jovi bought at an average of 12,500,000 mesos.

Verve bought at an average of 12,500,000 mesos.
ChoChoo bought at an average of 9,999 mesos.

Revoke bought at an average of 40,000,000 mesos.
salvour bought at an average of 30,000,000 mesos.
TooTTooT bought at an average of 100,000,000 mesos.
StorageHub bought at an average of 1,000,000,000 mesos.
Dendi95 bought at an average of 19,999,999 mesos.
Akee bought at an average of 39,000,000 mesos.

Funky bought at an average of 90,000,000 mesos.
Raffaello bought at an average of 80,000,000 mesos.
Teletubby bought at an average of 20,000,000 mesos.
Garfield bought at an average of 1 mesos.

DatTon bought at an average of 350,000,000 mesos.
Piaget bought at an average of 17,999,999 mesos.
Androphobia bought at an average of 19,999,999 mesos.
PISKE bought at an average of 1 mesos.

xZanex bought at an average of 20,000,000 mesos.
Ploofy bought at an average of 201,000,000 mesos.
Pancake bought at an average of 5,000,000 mesos.
Hustla bought at an average of 30,000,000 mesos.
Flamel bought at an average of 60,000,000 mesos.
DnrO bought at an average of 999,999 mesos.
SavageX bought at an average of 42,500,000 mesos.
DolarToday bought at an average of 23,000,000 mesos.
Hachu bought at an average of 600,000 mesos.
Omar bought at an average of 550,000,000 mesos.
Gise bought at an average of 1,000,000,000 mesos.
Slim bought at an average of 4,166,666 mesos.
Robby bought at an average of 4,166,666 mesos.
Luki bought at an average of 7,083,333 mesos.
Foxman bought at an average of 4,166,666 mesos.
Dominus bought at an average of 4,166,666 mesos.
Ranch bought at an average of 7,083,333 mesos.
litlesassz bought at an average of 4,166,666 mesos.
Fries bought at an average of 4,166,666 mesos.
Kyoka bought at an average of 4,166,666 mesos.
Juls bought at an average of 2,146,583,617 mesos.
Teachiix bought at an average of 7,743,055 mesos.
Stressing bought at an average of 7,083,333 mesos.
Csar bought at an average of 8,229,166 mesos.
xZora bought at an average of 5,666,666 mesos.
Rear bought at an average of 6,111,110 mesos.
SaS4 bought at an average of 8,708,333 mesos.
CrisTiano bought at an average of 4,166,666 mesos.
Luplus bought at an average of 4,166,666 mesos.
SugaryBun bought at an average of 7,083,333 mesos.
Eather bought at an average of 3,749,999 mesos.
TiMDyo bought at an average of 10,000,000 mesos.
Neb? bought at an average of 10,000,000 mesos.
Finagle bought at an average of 10,000,000 mesos.
ChaCharlie bought at an average of 454,500,000 mesos.
ArrowOfTime bought at an average of 4,166,666 mesos.
x3Jessie bought at an average of 8,416,666 mesos.
BigHeroDix bought at an average of 4,166,666 mesos.
Rhea bought at an average of 7,604,166 mesos.
Accountant bought at an average of 4,166,666 mesos.
MioDex bought at an average of 4,166,666 mesos.
FurBall bought at an average of 10,000,000 mesos.
Tigger bought at an average of 20,520,833 mesos.
LOVEO20 bought at an average of 10,000,000 mesos.
Arie bought at an average of 9,749,999 mesos.
Kamarada bought at an average of 9,821,428 mesos.
Cowvin bought at an average of 14,583,333 mesos.
peipei bought at an average of 25,322,916 mesos.
xHatoko bought at an average of 11,145,833 mesos.
HealingPower bought at an average of 15,000,000 mesos.
ZTaengoo bought at an average of 146,000,000 mesos.
Tasty bought at an average of 10,000,000 mesos.
Calme bought at an average of 8,437,499 mesos.
Y3ilohealer bought at an average of 250,000,000 mesos.
TimeToDai bought at an average of 8,541,666 mesos.
Chalak bought at an average of 3,333,333 mesos.
ShadovVyithin bought at an average of 129,166,666 mesos.
ButterCookie bought at an average of 3,333,333 mesos.
Kyaaaa bought at an average of 10,000,000 mesos.
Cole bought at an average of 4,166,666 mesos.

Jessis bought at an average of 7,083,333 mesos.
andydda bought at an average of 10,000,000 mesos.
SmileZone bought at an average of 10,000,000 mesos.
REmma bought at an average of 10,000,000 mesos.
Vexare bought at an average of 10,000,000 mesos.
Shimos bought at an average of 10,000,000 mesos.
