DeathCoast bought at an average of 9,999,999 mesos.
Mizuya bought at an average of 4,999,999 mesos.

Dave bought at an average of 4,999,999 mesos.
CaokuiDiaoBS bought at an average of 14,999,999 mesos.
Bish4it bought at an average of 12,000,000 mesos.
TedPace bought at an average of 11,111,111 mesos.
yukilala bought at an average of 15,000,000 mesos.
SLJackson bought at an average of 14,999,999 mesos.
HP¥¥ash bought at an average of 420,000,000 mesos.
MrThai bought at an average of 19,999,999 mesos.
Lillerno bought at an average of 15,000,000 mesos.
Beard bought at an average of 12,999,999 mesos.
Ahpu bought at an average of 14,999,999 mesos.
sang bought at an average of 13,999,999 mesos.
Macaronie bought at an average of 999,999 mesos.
HananBan bought at an average of 19,999,999 mesos.
chaochaochao bought at an average of 1 mesos.
PirateEwor bought at an average of 25,000,000 mesos.
Yobeinis bought at an average of 29,999,999 mesos.
Purgas bought at an average of 30,000,000 mesos.
HardCork bought at an average of 19,999,999 mesos.
Luiz bought at an average of 15,000,000 mesos.

Tiiff bought at an average of 33,333,333 mesos.
lvIULE bought at an average of 35,000,000 mesos.
PanSusu bought at an average of 30,000,000 mesos.
CandyBaby bought at an average of 33,000,000 mesas.
Redo bought at an average of 9,999,999 mesos.
Khaleeesi bought at an average of 25,000,000 mesos.
chaochao bought at an average of 44,444,444 mesos.
FairyBee bought at an average of 25,000,000 mesos.
ThrowingStar bought at an average of 30,000,000 mesos.
kirto bought at an average of 9,999,999 mesos.
RainyDays bought at an average of 33,333,333 mesos.
GingerMage bought at an average of 19,999,999 mesos.
Fraud bought at an average of 14,999,999 mesos.
Shimes bought at an average of 19,999,999 mesos.
