MageRoku bought at an average of 180,000,000 mesos.
Youbie bought at an average of 3,125,000 mesos.
BishvVut bought at an average of 3,125,000 mesos.
Gummie bought at an average of 3,125,000 mesos.
Pepperspray bought at an average of 3,125,000 mesos.
Samdolf bought at an average of 3,125,000 mesos.
SippyCup bought at an average of 3,125,000 mesos.
TonyMike55 bought at an average of 3,125,000 mesos.
iNeos bought at an average of 3,125,000 mesos.
Mathiel bought at an average of 3,125,000 mesos.
Barcode bought at an average of 3,125,000 mesos.
JoshNL bought at an average of 3,125,000 mesos.
Daikon bought at an average of 50 mesos.

Sherlock bought at an average of 6,000,000 mesos.
AudiS8 bought at an average of 39,999,999 mesos.
Brian bought at an average of 69,999,999 mesos.
HSyonutzz bought at an average of 59,999,999 mesos.
Calia bought at an average of 4,999,999 mesos.
Motrin bought at an average of 99,999 mesos.

Plebian bought at an average of 20,000,000 mesos.
rebel bought at an average of 2,000,000,000 mesos.
Sparadrap bought at an average of 305,000,000 mesos.
litleC bought at an average of 999,999 mesos.
GreasyFinger bought at an average of 550,000,000 mesos.
Sarnia bought at an average of 3,333,333 mesos.
moon2SMAG bought at an average of 3,333,333 mesos.
Bobe bought at an average of 3,333,333 mesos.

Gise bought at an average of 3,333,333 mesos.
AntiLuck bought at an average of 3,333,333 mesos.
KumaChan bought at an average of 3,333,333 mesos.
Smooth bought at an average of 3,333,333 mesos.
SideDude bought at an average of 3,333,333 mesos.
PlushPillowz bought at an average of 3,333,333 mesos.
Murmur bought at an average of 3,333,333 mesos.
JTinks bought at an average of 3,333,333 mesos.
Jamm bought at an average of 130,000,000 mesos.
Luiz bought at an average of 460,000,000 mesos.
Poisonous bought at an average of 5,000,000 mesos.
Farm bought at an average of 25,000,000 mesos.
SPLIT bought at an average of 19,999,999 mesos.
HolaMundo bought at an average of 700,000,000 mesos.
itsKopi bought at an average of 230,000,000 mesos.
FluffSinate bought at an average of 15,000,000 mesos.
Ronnii bought at an average of 30,000,000 mesos.
TheLost bought at an average of 20,000,000 mesos.
TheClermix bought at an average of 77,100,000 mesos.
Pride bought at an average of 8,000,000 mesos.

Neeko bought at an average of 8,000,000 mesos.
Envelope bought at an average of 8,000,000 mesos.
Keysei bought at an average of 75,000,000 mesos.
Pentacle bought at an average of 29,999,999 mesos.
Bewbies bought at an average of 16,000,000 mesos.
MadeinKorea bought at an average of 45,000,000 mesos.
Damsel bought at an average of 350,000,000 mesos.
ModaFoca bought at an average of 3,333,333 mesos.
Xtrauss¥zla bought at an average of 3,333,333 mesos.
Kanayan bought at an average of 3,333,333 mesos.
TMDyo bought at an average of 3,333,333 mesos.
Vaseline bought at an average of 3,333,333 mesos.
JulianaO bought at an average of 3,333,333 mesos.
Producer bought at an average of 3,333,333 mesos.
Scofield bought at an average of 130,000,000 mesos.
