Mizuya bought at an average of 90,000,000 mesos.
iOreos bought at an average of 88,888,888 mesos.
Inuka bought at an average of 80,000,000 mesos.
Sairen bought at an average of 99,999,999 mesos.
hanabi23 bought at an average of 135,000,000 mesos.
Plastics bought at an average of 100,000,000 mesos.
TeaxXe bought at an average of 100,000,000 mesos.
ZiKai bought at an average of 99,999,999 mesos.
SLJackson bought at an average of 35,000,000 mesos.
HeroJ bought at an average of 29,999,999 mesos.

Allen bought at an average of 29,999,999 mesos.

Kays bought at an average of 49,999,999 mesos.

MeowZ bought at an average of 50,000,000 mesos.
Aksys bought at an average of 54,999,999 mesos.
Boeing bought at an average of 29,999,999 mesos.
LyradeZ bought at an average of 10,000,000 mesos.
Descent bought at an average of 74,999,999 mesos.
Hanayuki bought at an average of 79,999,999 mesos.
JacketJacked bought at an average of 49,999,999 mesos.
CutePsyduck bought at an average of 75,555,555 mesos.
chaochao bought at an average of 80,000,000 mesos.
FKS2 bought at an average of 85,000,000 mesos.
RIME bought at an average of 80,000,000 mesos.
Pentacle bought at an average of 50,000,002 mesos.
Pwen bought at an average of 199,999,999 mesos.
Mutta bought at an average of 69,999,999 mesos.
Kyoka bought at an average of 69,999,999 mesos.
LittlePig bought at an average of 24,999,999 mesos.
Omen bought at an average of 149,999,999 mesos.
BARRON bought at an average of 99,999,999 mesos.
ToYu bought at an average of 4,999,999 mesos.
Ezpizee bought at an average of 50,000,000 mesos.
Rafiki bought at an average of 29,999,999 mesos.
PanEznzn bought at an average of 34,999,999 mesos.
smexybunny bought at an average of 22,299,999 mesos.
