Clairo bought at an average of 49,999,999 mesos.
Phoenixtiocha bought at an average of 199,999,999
mesos.

\WWizzrobe bought at an average of 79,999,999 mesos.
sandbag bought at an average of 59,999,999 mesos.
xShark bought at an average of 59,999,999 mesos.
SLJackson bought at an average of 66,666,666 mesos.
SPLIT bought at an average of 69,999,999 mesos.

digit bought at an average of 49,999,999 mesos.
Burden bought at an average of 69,000,000 mesos.
Charlie bought at an average of 55,555,555 mesos.
Allen bought at an average of 69,999,999 mesos.
CSMUmed bought at an average of 59,999,999 mesos.
xKayce bought at an average of 100 mesos.

Fairy bought at an average of 40,000,000 mesos.

Travel bought at an average of 70,000,000 mesos.
DaVinci bought at an average of 105,999,999 mesos.
FishCakes bought at an average of 200,000,000 mesos.
Revan bought at an average of 99,999,999 mesos.
toutou bought at an average of 99,999,999 mesos.
AwkwardAsian bought at an average of 70,000,000 mesos.
Clouds bought at an average of 20,000,000 mesos.
SlickVibes bought at an average of 237,500,000 mesos.
BARRON bought at an average of 109,999,999 mesos.
Fluffie bought at an average of 59,999,999 mesos.
BiShopMona bought at an average of 49,999,999 mesos.
curd bought at an average of 66,666,666 mesos.

Gnar bought at an average of 49,999,999 mesos.

Arugot bought at an average of 65,000,000 mesos.
Queenie bought at an average of 88,888,888 mesos.
Rafiki bought at an average of 49,999,999 mesos.
smexybunny bought at an average of 100,000,000 mesos.
\WWatervVhile bought at an average of 59,999,999 mesos.
Salad bought at an average of 99,999,999 mesos.
ADHD bought at an average of 50,000,000 mesos.
NorthyVest bought at an average of 79,999,999 mesos.
