UCfox bought at an average of 109,999,999 mesos.
iPrada bought at an average of 88,333,333 mesos.
chedda bought at an average of 109,999,999 mesos.
Sairen bought at an average of 119,999,999 mesos.
Pixels bought at an average of 119,999,999 mesos.
Yueliang bought at an average of 99,999,999 mesos.
Quixote bought at an average of 99,999,999 mesos.
Ecclast bought at an average of 99,999,999 mesos.
LarryButt bought at an average of 123,456,789 mesos.
xZora bought at an average of 89,999,999 mesos.
Gawd bought at an average of 84,999,999 mesos.
Pazu bought at an average of 88,888,888 mesos.
Bish4it bought at an average of 69,999,999 mesos.
Mirabelle bought at an average of 100 mesos.

junhui bought at an average of 222,222,222 mesos.
ZiKai bought at an average of 109,999,999 mesos.
CallMeKing bought at an average of 79,999,999 mesos.
Magic@ bought at an average of 69,999,999 mesos.
YBbennet bought at an average of 80,000,000 mesos.
HeniN bought at an average of 79,999,999 mesos.
piCat bought at an average of 100,000,000 mesos.
SuperLife bought at an average of 99,999,999 mesos.
Descent bought at an average of 89,999,999 mesos.
mushed bought at an average of 100,000,000 mesos.
Teachix bought at an average of 149,999,999 mesos.
lannie bought at an average of 100,000,000 mesos.
digit bought at an average of 89,999,999 mesos.
Boeing bought at an average of 89,999,999 mesos.
bongie bought at an average of 51,000,000 mesos.
Tiiff bought at an average of 150,000,000 mesos.
iNMD bought at an average of 200,000,000 mesos.
HeartRawr bought at an average of 100,000,000 mesos.
Fazed bought at an average of 78,299,999 mesos.
chaochao bought at an average of 32,000,000 mesos.
Allen bought at an average of 90,000,000 mesos.
VictorTAT bought at an average of 109,999,999 mesos.
natella bought at an average of 99,999,999 mesos.
STARBITE bought at an average of 99,999,999 mesos.
anping bought at an average of 52,999,999 mesos.
litlesasxz bought at an average of 99,999,999 mesos.
ExXOforLife bought at an average of 69,999,999 mesos.
Ranch bought at an average of 79,999,999 mesos.
Neb? bought at an average of 60,000,000 mesos.
honeybee bought at an average of 70,000,000 mesos.
KamiiKaze bought at an average of 60,000,000 mesos.
kjackk bought at an average of 90,000,000 mesos.
LutizT¥ bought at an average of 100,000,000 mesos.
Spyce bought at an average of 60,000,000 mesos.
Glwl bought at an average of 49,900,000 mesos.
