Rafiki bought at an average of 49,999,999 mesos.
Mizuya bought at an average of 49,999,999 mesos.
Sarnia bought at an average of 74,999,999 mesos.
Floren bought at an average of 49,999,999 mesos.
Balls bought at an average of 49,999,999 mesos.
Atsui bought at an average of 60,000,000 mesos.
Ecclast bought at an average of 66,000,000 mesos.
Urabe bought at an average of 69,000,000 mesos.
Daikon bought at an average of 39,999,999 mesos.
Karaage bought at an average of 90,000,000 mesos.
rebecyfire bought at an average of 80,000,000 mesos.
SLJackson bought at an average of 50,000,000 mesos.
Allen bought at an average of 29,999,999 mesos.
Pandavven bought at an average of 64,999,999 mesos.
Minemine bought at an average of 70,000,000 mesos.
Descent bought at an average of 109,999,999 mesos.
City bought at an average of 99,999,999 mesos.

Kaiz bought at an average of 80,000,000 mesos.
Kyaaaa bought at an average of 60,000,000 mesos.
Harmony bought at an average of 50,000,000 mesos.
SlickVvibes bought at an average of 100,000,000 mesos.
Jhinx bought at an average of 69,999,999 mesos.
Belsy bought at an average of 70,000,000 mesos.
PinoySlayer bought at an average of 59,999,999 mesos.
BOG! bought at an average of 49,999,999 mesos.
CSMUmed bought at an average of 54,999,999 mesos.
Leaderrrrr bought at an average of 50,000,000 mesos.
litlesassz bought at an average of 110,000,000 mesos.
Taliyah bought at an average of 44,444,444 mesos.
Beemo bought at an average of 1 mesos.

honeybee bought at an average of 84,999,999 mesos.
AquakKamisama bought at an average of 79,999,999
mesos.

Rear bought at an average of 49,000,000 mesos.
Botched bought at an average of 64,999,999 mesos.
BoeingZhu bought at an average of 84,999,999 mesos.
