Dave bought at an average of 49,999,999 mesos.
Mochiko bought at an average of 129,999,999 mesos.
Flash bought at an average of 80,000,000 mesos.
POCKYPIE bought at an average of 75,000,000 mesos.
HungryBox bought at an average of 79,999,999 mesos.
Vill bought at an average of 92,499,999 mesos.
InTheNameBD bought at an average of 100,000,000
mesos.

anal bought at an average of 50,000,000 mesos.
BlackPantat bought at an average of 1 mesos.
WhoopiG bought at an average of 64,999,999 mesos.
BoLorEng bought at an average of 1,000 mesos.

Suge bought at an average of 660,000,000 mesos.
Admire bought at an average of 65,000,000 mesos.
SLJackson bought at an average of 59,999,999 mesos.
Ryan bought at an average of 70,000,000 mesos.

digit bought at an average of 80,000,000 mesos.
Descent bought at an average of 90,000,000 mesos.
CutePsyduck bought at an average of 69,999,999 mesos.
French bought at an average of 131,000,000 mesos.
LevelMeUp bought at an average of 80,000,000 mesos.
HardCork bought at an average of 69,999,999 mesos.
CandyBaby bought at an average of 93,999,999 mesos.
Orthrus bought at an average of 100,000,000 mesos.
Independent bought at an average of 84,999,999 mesos.
CherryEX bought at an average of 88,888,888 mesos.
Keyosu bought at an average of 92,500,000 mesos.
Dehelia bought at an average of 150,000,000 mesos.
StepDaddy bought at an average of 150,000,000 mesos.
SlickVvibes bought at an average of 290,000,000 mesos.
VWilsHeal bought at an average of 80,000,000 mesos.
chaochao bought at an average of 89,999,999 mesos.
ToYu bought at an average of 67,499,999 mesos.
Smooth bought at an average of 129,999,999 mesos.
Mutta bought at an average of 50,000,000 mesos.
NozomiOuO bought at an average of 114,999,999 mesos.
GingerMage bought at an average of 88,888,888 mesos.
Evasive bought at an average of 99,999,999 mesos.
Solaris bought at an average of 79,999,999 mesos.
Queenie bought at an average of 110,000,000 mesos.
WatervVhile bought at an average of 119,999,999 mesos.
Buttmuffins bought at an average of 140,000,000 mesos.
Kobato bought at an average of 299,999,999 mesos.
Ketchup bought at an average of 40,000,000 mesos.
Spyce bought at an average of 50,000,000 mesos.
Pikashoez bought at an average of 39,999,999 mesos.
Mulu bought at an average of 79,999,999 mesos.

Rymo bought at an average of 15,000,000 mesos.
MewCold bought at an average of 21,999,999 mesos.
