Yueliang bought at an average of 153,333,332 mesos.
nats bought at an average of 133,333,337 mesos.
!OolSomi bought at an average of 39,999,999 mesos.
lofi bought at an average of 119,999,999 mesos.
Karth bought at an average of 149,999,999 mesos.
TeaxXe bought at an average of 95,000,000 mesos.
Frisky bought at an average of 160,000,000 mesos.
Jello bought at an average of 165,999,999 mesos.
soiree bought at an average of 160,000,000 mesos.
Verve bought at an average of 119,999,999 mesos.
Lissa bought at an average of 99,999,999 mesos.

Izzy bought at an average of 150,000,000 mesos.
Soshi bought at an average of 100,000,001 mesos.
Abandoned bought at an average of 100,000,000 mesos.
Burden bought at an average of 98,000,000 mesos.
Flavors bought at an average of 100,000,000 mesos.
TiltedAcid bought at an average of 129,999,999 mesos.
PewPubes bought at an average of 89,999,999 mesos.
sugoii bought at an average of 120,000,000 mesos.
Cardano bought at an average of 99,999,999 mesos.
LightRaj bought at an average of 100,666,666 mesos.
cesuna bought at an average of 120,000,000 mesos.
cunie bought at an average of 150,000,000 mesas.
Pastels bought at an average of 149,999,999 mesos.
ecikaminari bought at an average of 1 mesos.

taroman bought at an average of 45,000,000 mesos.
BUNNEY bought at an average of 65,000,000 mesos.
QTnurse bought at an average of 129,999,999 mesos.
chaochao bought at an average of 150,000,000 mesos.
Serenade bought at an average of 199,999,999 mesos.
Despair bought at an average of 70,000,000 mesos.
Maexiv bought at an average of 60,000,000 mesos.
Delights bought at an average of 122,222,222 mesos.
ConMan bought at an average of 124,999,999 mesos.
Poopiepoops bought at an average of 150,000,000 mesos.
Ezpizee bought at an average of 9,999,999 mesos.
kjackk bought at an average of 49,999,999 mesos.
SugaryBun bought at an average of 79,999,999 mesos.
Allen bought at an average of 50,000,000 mesos.
STARBITE bought at an average of 50,000,000 mesos.
Beemo bought at an average of 24,999,999 mesos.
Plume bought at an average of 80,000,000 mesos.
Flaw bought at an average of 24,500,000 mesos.
Later bought at an average of 74,999,999 mesos.

Linn bought at an average of 35,000,000 mesos.
Ranch bought at an average of 1 mesos.

Mulu bought at an average of 50,000,000 mesos.
Spyce bought at an average of 29,999,999 mesos.
Chaton bought at an average of 6,999,999 mesos.
