Dave bought at an average of 50,000,000 mesos.
MonsieurPier bought at an average of 59,999,999 mesos.
Calista bought at an average of 69,999,999 mesos.

anal bought at an average of 37,000,000 mesos.
SLJackson bought at an average of 19,999,999 mesos.
Lillerno bought at an average of 37,373,737 mesos.
xKayce bought at an average of 100 mesos.

Harmony bought at an average of 22,499,999 mesos.
sugoii bought at an average of 40,000,000 mesos.
EndlessLove bought at an average of 40,000,000 mesos.
RinCute bought at an average of 40,000,000 mesos.
PandaV¥en bought at an average of 50,000,000 mesos.
SlickVvibes bought at an average of 94,999,999 mesos.
Serenade bought at an average of 150,000,000 mesos.
chaochao bought at an average of 80,000,000 mesos.
Fraud bought at an average of 90,000,000 mesos.
Producer bought at an average of 29,999,999 mesos.
sataywill bought at an average of 70,000,000 mesos.
Beemo bought at an average of 50,000,000 mesos.
SaS4 bought at an average of 49,999,999 mesos.
ADHD bought at an average of 50,000,000 mesos.
Vexare bought at an average of 49,999,999 mesos.
Fluffie bought at an average of 23,999,999 mesos.
