Barcode bought at an average of 5,999,999 mesos.
iNeos bought at an average of 5,999,999 mesos.
Mathiel bought at an average of 5,999,999 mesos.
JoshNL bought at an average of 5,999,999 mesos.
HenneCee bought at an average of 121,500,000 mesos.
Tilted bought at an average of 38,166,666 mesos.
magicboss bought at an average of 2,499,999 mesos.
Guanyinma bought at an average of 32,000,000 mesos.
Pixels bought at an average of 9,999,999 mesos.

Jovi bought at an average of 300,000,000 mesos.
xYING bought at an average of 3,333,333 mesos.
FOOFighter bought at an average of 110,000,000 mesos.
Descent bought at an average of 3,333,333 mesos.
Sarnia bought at an average of 3,333,333 mesos.
bOndage bought at an average of 3,333,333 mesos.
SideDude bought at an average of 3,333,333 mesos.
NguNinja bought at an average of 3,333,333 mesos.
MrFlash bought at an average of 3,333,333 mesas.
TiredBrawler bought at an average of 3,333,333 mesos.
Alestria bought at an average of 59,000,000 mesas.
LifevWinter bought at an average of 15,000,000 mesos.
Tamago bought at an average of 38,600,000 mesos.
Avocadoe bought at an average of 500,000,000 mesos.
