Clairo bought at an average of 50,000,000 mesos.
Bakayaroo bought at an average of 66,666,666 mesos.
ChaosFire bought at an average of 36,999,999 mesos.
Tala bought at an average of 51,999,999 mesos.
Allyse bought at an average of 63,333,333 mesos.
Katherica bought at an average of 1 mesos.

Pastels bought at an average of 40,000,000 mesos.
How2Heal bought at an average of 59,999,999 mesos.
Calista bought at an average of 50,000,000 mesos.
Pinkcess bought at an average of 79,999,999 mesos.
Aozy bought at an average of 39,999,999 mesos.
SideDude bought at an average of 49,999,999 mesos.
Ariel bought at an average of 69,999,999 mesos.
Ryan bought at an average of 59,999,999 mesos.
Nadi bought at an average of 25,000,000 mesos.
iPichu bought at an average of 60,000,000 mesos.
Hyacinth bought at an average of 59,999,999 mesos.
Calm bought at an average of 50,000,000 mesos.
chaochao bought at an average of 35,000,000 mesos.
Pentacle bought at an average of 99,999,999 mesos.
ToYu bought at an average of 10,000,000 mesos.
NozomiOuO bought at an average of 110,000,000 mesos.
Jovi bought at an average of 99,999,999 mesos.
Dolanyo bought at an average of 49,999,999 mesos.
Seer bought at an average of 339,999,999 mesos.
aLlEz bought at an average of 50,000,000 mesos.
Rafiki bought at an average of 44,999,999 mesos.
Producer bought at an average of 29,999,999 mesos.
Yushino bought at an average of 50,000,000 mesos.
FlipYoAss bought at an average of 40,000,000 mesos.
lyory bought at an average of 49,999,999 mesos.
Cowvin bought at an average of 35,555,555 mesos.
Spyce bought at an average of 39,999,999 mesos.
BossBoBo bought at an average of 39,999,999 mesos.
illegal bought at an average of 45,000,000 mesos.
moonie bought at an average of 39,999,999 mesos.
