RiceNoodles bought at an average of 50,000,000 mesos.
Dave bought at an average of 29,999,999 mesos.
RepostMalone bought at an average of 44,999,999 mesos.
Pocchi bought at an average of 49,999,999 mesos.

Minako bought at an average of 59,999,999 mesos.

Induct bought at an average of 34,999,999 mesos.

piCat bought at an average of 80,000,000 mesos.

Magic bought at an average of 88,888,888 mesos.

Brian bought at an average of 80,000,000 mesos.

MrThai bought at an average of 45,000,000 mesos.
Karaage bought at an average of 50,000,000 mesos.

Pazu bought at an average of 49,999,999 mesos.

Rebirth bought at an average of 50,000,000 mesos.
BabyyJasmine bought at an average of 59,999,999 mesos.
Marron bought at an average of 49,999,999 mesos.
Descent bought at an average of 55,555,555 mesos.
chedda bought at an average of 50,000,000 mesos.
JorLuiS bought at an average of 65,999,999 mesos.
BECKYsofancy bought at an average of 49,999,999 mesos.
wist bought at an average of 39,999,999 mesos.
chaochaochao bought at an average of 1 mesos.

Clouds bought at an average of 20,000,000 mesos.
Firsich bought at an average of 49,999,999 mesos.
lris bought at an average of 44,999,999 mesos.

digit bought at an average of 49,999,999 mesos.

Mugga bought at an average of 84,999,999 mesos.
SendNudes bought at an average of 63,000,000 mesos.
JaoPaul bought at an average of 65,000,000 mesos.
chaochao bought at an average of 42,499,999 mesos.
Boeing bought at an average of 54,999,999 mesos.
skrrrt bought at an average of 80,000,000 mesos.
Loevess bought at an average of 70,000,000 mesos.
mikasatyrell bought at an average of 77,777,777 mesos.
Rilakkuma bought at an average of 39,999,999 mesos.
Copiak bought at an average of 59,999,999 mesos.
CSMUmed bought at an average of 59,999,999 mesos.
Huang¥¥eiN bought at an average of 58,000,000 mesos.
Covariance bought at an average of 100,000,000 mesos.
Lovable bought at an average of 88,888,888 mesos.
FakeSinner bought at an average of 69,999,999 mesos.
Botched bought at an average of 129,999,999 mesos.
ADHD bought at an average of 40,000,000 mesos.
SaS4 bought at an average of 99,999,999 mesos.

lyan bought at an average of 49,999,999 mesas.

Armin bought at an average of 100,000,000 mesos.
Calme bought at an average of 75,000,000 mesos.
Spyce bought at an average of 100,000,000 mesos.
Mulu bought at an average of 49,999,999 mesos.
DuRolo bought at an average of 44,999,999 mesos.
