Trust bought at an average of 29,999,999 mesos.
Vwymang bought at an average of 39,999,999 mesos.
Nadi bought at an average of 49,999,999 mesos.
Tranquilly bought at an average of 8,000 mesos.

VWweix1 ao bought at an average of 8,000 mesos.
mouseshen bought at an average of 80,000,000 mesos.
Karaage bought at an average of 49,999,999 mesos.
SLJackson bought at an average of 79,999,999 mesos.
rebecyice bought at an average of 39,999,999 mesos.
Linn bought at an average of 39,999,999 mesos.
Daliyah bought at an average of 39,999,999 mesos.

anal bought at an average of 99,999,999 mesos.
CrushMeh bought at an average of 49,999,999 mesos.
BMarley bought at an average of 34,999,999 mesos.
DvVashington bought at an average of 44,999,999 mesos.
Piak bought at an average of 29,999,999 mesos.
BiShopMona bought at an average of 40,499,999 mesos.
YBhennet bought at an average of 29,999,999 mesos.
KINKY bought at an average of 19,999,999 mesos.
Koyuki bought at an average of 45,555,555 mesos.
oJessicao bought at an average of 55,000,000 mesos.
Futanari bought at an average of 64,444,444 mesos.
NoobOne bought at an average of 50,000,000 mesos.
