bongie bought at an average of 6,666,666 mesos.
Envelope bought at an average of 6,666,666 mesos.
REmma bought at an average of 6,666,666 mesos.

bimpo bought at an average of 6,666,666 mesos.
brinjalsoks bought at an average of 6,666,666 mesos.
Fearteezy bought at an average of 100,000,000 mesos.
moneymule1 bought at an average of 108,800,000 mesos.
cowcow bought at an average of 1,360,000,000 mesos.
Cowvin bought at an average of 150,000,000 mesos.
Admire bought at an average of 330,000,000 mesas.
Classy bought at an average of 20,000,000 mesos.
homg bought at an average of 999,999 mesos.
CeloBalls bought at an average of 131,400,000 mesos.
LettieKiKi bought at an average of 3,333,333 mesos.
FallenSnow bought at an average of 3,333,333 mesos.
z5teeL bought at an average of 3,333,333 mesos.
Trickslol bought at an average of 3,333,333 mesos.
Plushys bought at an average of 3,333,333 mesas.
Darren bought at an average of 3,333,333 mesos.
Glwl bought at an average of 3,333,333 mesos.

Edulz bought at an average of 3,333,333 mesos.

»«ZZ bought at an average of 3,333,333 mesos.

Robby bought at an average of 3,333,333 mesos.
