Hellichild bought at an average of 249,999,999 mesos.
iPrada bought at an average of 89,999,999 mesos.

Selfi bought at an average of 95,499,999 mesos.
Phoenixtiocha bought at an average of 110,000,000
mesos.

teppo bought at an average of 109,999,999 mesos.
ChicknNugs bought at an average of 100,000,000 mesos.
anal bought at an average of 100,000,000 mesos.
Woodstock bought at an average of 90,000,000 mesos.
Catholicnun bought at an average of 60,000,000 mesos.
toutou bought at an average of 149,999,999 mesos.
sugoii bought at an average of 150,000,000 mesos.
Littledang bought at an average of 300,000,000 mesos.
CutePsyduck bought at an average of 30,000,000 mesos.
taroman bought at an average of 89,999,999 mesos.
Startear bought at an average of 160,000,000 mesos.
Khaleeesi bought at an average of 120,999,999 mesos.
Firsich bought at an average of 39,999,999 mesos.
StepDaddy bought at an average of 150,000,000 mesos.
Flashvibes bought at an average of 110,000,000 mesos.
ThrowingStar bought at an average of 94,999,999 mesos.
Hyacinth bought at an average of 115,000,000 mesos.
Mutta bought at an average of 161,000,000 mesos.
