MonsieurPier bought at an average of 24,999,999 mesos.
Maevex bought at an average of 29,999,999 mesos.

Rora bought at an average of 24,999,999 mesos.

Fuzzy bought at an average of 14,999,999 mesos.

Floren bought at an average of 20,000,000 mesos.

Scald bought at an average of 19,999,999 mesos.

ZiKai bought at an average of 29,999,999 mesos.

sang bought at an average of 25,000,000 mesos.
BoLorEng bought at an average of 1,000 mesos.
MrThai bought at an average of 14,999,999 mesos.
Evergarden bought at an average of 14,999,999 mesos.
bob112200 bought at an average of 24,999,999 mesos.
Hanayuki bought at an average of 19,999,999 mesos.
CutePsyduck bought at an average of 25,000,000 mesas.
QQloserQ@@ bought at an average of 20,000,000 mesos.
Andyx bought at an average of 6,000,000 mesos.
NavySoul bought at an average of 59,999,999 mesos.
chaochao bought at an average of 59,999,999 mesos.
Pwen bought at an average of 60,000,000 mesos.
Fishball bought at an average of 50,000,000 mesos.
HOlyMOlly bought at an average of 25,000,000 mesos.
BoBoLon bought at an average of 19,999,999 mesos.
