TzuyuChou bought at an average of 9,999 mesos.
BladeKeeper bought at an average of 49,999 mesos.
FishAndChip bought at an average of 80,000,000 mesos.
Neeko bought at an average of 10,000,000 mesos.
Kamarada bought at an average of 10,000,000 mesos.
Teachix bought at an average of 10,000,000 mesos.
Seule bought at an average of 10,000,000 mesos.

Ploofy bought at an average of 10,000,000 mesos.

Fraud bought at an average of 10,000,000 mesos.
Admire bought at an average of 10,000,000 mesos.
iNMD bought at an average of 10,000,000 mesos.
CrisTiano bought at an average of 10,000,000 mesos.
NCKUhunk bought at an average of 10,000,000 mesos.
Trixks bought at an average of 10,000,000 mesos.

Luki bought at an average of 10,000,000 mesos.
northtwseven bought at an average of 179,100,000 mesos.
Teachixx bought at an average of 78,300,000 mesos.
Lindus bought at an average of 9,999,999 mesos.

Ciao bought at an average of 10,000,000 mesos.

jsOn bought at an average of 10,000,000 mesos.

lyan bought at an average of 10,000,000 mesos.

lyory bought at an average of 10,000,000 mesos.
Target bought at an average of 10,000,000 mesos.
