Caritas bought at an average of 249,999,999 mesos.
Dave bought at an average of 250,000,000 mesos.
Corrosive bought at an average of 49,999,999 mesos.
Curden bought at an average of 200,000,000 mesos.
Jasss bought at an average of 50,000,000 mesos.
soiree bought at an average of 250,000,000 mesos.
Lacerate bought at an average of 224,999,999 mesos.
Boujee bought at an average of 288,888,888 mesos.
Allyse bought at an average of 288,888,888 mesos.
Harmony bought at an average of 200,000,000 mesos.
SLJackson bought at an average of 50,000,000 mesos.
Soshi bought at an average of 99,999,999 mesos.
Yeoreum bought at an average of 260,000,000 mesos.
Yueliang bought at an average of 299,999,999 mesos.
CutePsyduck bought at an average of 20,000,000 mesas.
Bakon bought at an average of 20,000,000 mesos.

Aziz bought at an average of 99,999,999 mesos.
Clarissa bought at an average of 19,999,999 mesos.
Ryan bought at an average of 250,000,000 mesos.
Pastels bought at an average of 140,000,000 mesos.
Boeing bought at an average of 50,000,000 mesos.
Carlton bought at an average of 30,000,000 mesos.
XiaoBoiz bought at an average of 59,999,999 mesos.
