Destination bought at an average of 29,999,999 mesos.
meepydoodle bought at an average of 60,000,000 mesos.
Plastics bought at an average of 54,999,999 mesos.
Dooji bought at an average of 50,000,000 mesos.

poofs bought at an average of 54,999,999 mesos.

cunie bought at an average of 60,000,000 mesos.

Trinx bought at an average of 50,000,000 mesos.
Bubblewrap bought at an average of 32,677,777 mesos.
\Wwenni bought at an average of 69,999,999 mesos.
SharPoint bought at an average of 70,000,000 mesos.
