Plup bought at an average of 50,000,000 mesos.

bandan bought at an average of 19,999,999 mesos.
LarryButt bought at an average of 49,999,999 mesos.
Karaage bought at an average of 40,000,000 mesos.
Harpy bought at an average of 45,000,000 mesos.
MrThai bought at an average of 39,999,999 mesos.
Cured bought at an average of 28,888,888 mesos.
Lillerno bought at an average of 33,333,333 mesos.

Kays bought at an average of 39,999,999 mesos.
CutePsyduck bought at an average of 33,333,333 mesos.
Vwoodstock bought at an average of 40,000,000 mesos.
Fazed bought at an average of 40,000,000 mesos.
Berryy bought at an average of 79,999,999 mesos.
chaochao bought at an average of 55,333,333 mesos.
QueenJourdan bought at an average of 59,999,999 mesos.
kjackk bought at an average of 49,999,999 mesos.
PinkPeach bought at an average of 79,999,999 mesos.
Tolerate bought at an average of 55,555,555 mesos.
Kyoz bought at an average of 44,999,999 mesos.

Gnar bought at an average of 44,999,999 mesos.
honeybee bought at an average of 40,656,565 mesos.
Koios bought at an average of 45,000,000 mesos.
Yushino bought at an average of 59,999,999 mesos.
