westie bought at an average of 66,000,000 mesos.
Rebirth bought at an average of 924,999,997 mesos.
Detective bought at an average of 145,999,999 mesos.
Ouka bought at an average of 42,000,000 mesos.

Allen bought at an average of 200,000,001 mesos.
Agoste bought at an average of 200,000,001 mesos.
Jellimari bought at an average of 200,000,001 mesos.
Sensimilla bought at an average of 9,999,999 mesos.
NINESTARS bought at an average of 45,999,999 mesos.
Lazy bought at an average of 29,999,999 mesos.
