StrawBerryy bought at an average of 54,999,999 mesos.
Pancake bought at an average of 20,932,304 mesos.
Sherlock bought at an average of 30,000,000 mesos.
BowJam bought at an average of 14,332 mesos.

Jovi bought at an average of 65,000,000 mesos.
Abandoned bought at an average of 502,000,000 mesos.
Oyako bought at an average of 60,000,000 mesos.
Minigame bought at an average of 4,000,000 mesos.
Kamatari bought at an average of 4,000,000 mesos.

Akii bought at an average of 4,000,000 mesos.
Maps bought at an average of 4,000,000 mesos.
Suits bought at an average of 4,000,000 mesos.
ZiKai bought at an average of 4,000,000 mesos.
Duke bought at an average of 4,000,000 mesos.
Snipester bought at an average of 4,000,000 mesos.
Hyunter bought at an average of 4,000,000 mesos.
Cured bought at an average of 4,000,000 mesos.
Banished bought at an average of 9,999 mesos.
iWWind bought at an average of 9,999 mesos.
archdino bought at an average of 50,000,000 mesos.
Dtoke bought at an average of 3,400,000 mesos.
SPLIT bought at an average of 3,400,000 mesos.
ShesOnly18 bought at an average of 3,400,000 mesos.
Melki bought at an average of 3,400,000 mesos.
RAPIST bought at an average of 3,400,000 mesos.
YungClooney bought at an average of 3,400,000 mesos.
himu bought at an average of 3,400,000 mesos.
Faasdfa bought at an average of 3,400,000 mesos.
bimu bought at an average of 3,400,000 mesos.
Stockton bought at an average of 3,400,000 mesos.
Seule bought at an average of 65,000,000 mesos.
chedda bought at an average of 16,751,851 mesos.
Luiz bought at an average of 260,000,000 mesos.
GreasyFinger bought at an average of 1,000 mesos.
Telecaster bought at an average of 150,000,000 mesos.
Jimmy bought at an average of 10,125,000 mesos.
bubblyy bought at an average of 39,999,999 mesos.
VairoHS bought at an average of 999 mesos.

Leviticus bought at an average of 158,455,795 mesos.
Hyacinth bought at an average of 16,255,555 mesos.
Pwen bought at an average of 14,127,777 mesos.
Rilakkuma bought at an average of 16,255,555 mesos.
Finagle bought at an average of 16,252,777 mesos.
TwentyF or bought at an average of 16,252,777 mesos.
Despair bought at an average of 16,255,555 mesos.
Kyoka bought at an average of 14,127,777? mesos.
natella bought at an average of 14,127,777 mesos.
MewCold bought at an average of 16,255,555 mesos.
NCKUhunk bought at an average of 16,255,555 mesas.
Ryan bought at an average of 12,000,000 mesos.
Kyaaaa bought at an average of 12,000,000 mesos.
illicit bought at an average of 12,000,000 mesos.
Synvana bought at an average of 12,000,000 mesos.
Matt bought at an average of 12,000,000 mesos.

Luki bought at an average of 12,000,000 mesos.
Tamago bought at an average of 32,500,000 mesos.
Mangos bought at an average of 1,999 mesos.
TomatoQ@@ bought at an average of 16,250,000 mesos.
Ploofy bought at an average of 16,250,000 mesos.
honeybee bought at an average of 16,250,000 mesos.
Kimbo bought at an average of 16,250,000 mesos.
buhbang bought at an average of 16,250,000 mesos.
Warsong bought at an average of 16,250,000 mesos.
Browny bought at an average of 16,250,000 mesos.
Pikashoez bought at an average of 181,000,000 mesos.
Scofield bought at an average of 52,000,000 mesos.
dongoman bought at an average of 90,000,000 mesos.
starchaser bought at an average of 80,000,000 mesos.
NoLove bought at an average of 500,000,000 mesos.
Utterfailur bought at an average of 1 mesos.

Tigger bought at an average of 28,000,000 mesos.
Solidify bought at an average of 200,000,000 mesos.
Blessingz bought at an average of 116,000,000 mesos.
Cassidy bought at an average of 3,500,000 mesos.
Jung bought at an average of 3,500,000 mesos.
