NotJason bought at an average of 125,000,000 mesos.
THOR bought at an average of 59,999,999 mesos.
PandavV¥en bought at an average of 50,000,000 mesos.
Freshmochi bought at an average of 114,999,999 mesos.
Mizuya bought at an average of 99,999,999 mesos.
Sarnia bought at an average of 225,000,000 mesos.
Pools bought at an average of 149,999,999 mesos.

Suge bought at an average of 109,999,999 mesos.

piCat bought at an average of 134,999,999 mesos.

Tedo bought at an average of 189,999,999 mesos.
BoLorEng bought at an average of 130,000,000 mesos.
Izzy bought at an average of 119,999,999 mesos.
PewPubes bought at an average of 124,999,999 mesos.
Syko bought at an average of 180,000,000 mesos.
Berryy bought at an average of 180,000,000 mesos.
Beemo bought at an average of 149,999,999 mesos.
Celiotte bought at an average of 150,000,000 mesos.
Neat bought at an average of 100,000,000 mesos.
Kyoka bought at an average of 150,000,000 mesos.

Tiiff bought at an average of 99 mesos.

FlashVibes bought at an average of 199,999,999 mesos.
Slickvibes bought at an average of 199,999,999 mesos.
Hyacinth bought at an average of 60,000,000 mesos.
