FunnyOne bought at an average of 50,000,000 mesos.
Rama bought at an average of 29,999,999 mesos.

Allyse bought at an average of 55,555,555 mesos.
Boeing bought at an average of 24,999,999 mesos.
Koyuki bought at an average of 39,999,999 mesos.

nkpy bought at an average of 10,000,000 mesos.

Aksys bought at an average of 50,000,000 mesos.

Castor bought at an average of 59,999,999 mesos.
JacketJacked bought at an average of 50,000,000 mesos.
chaochao bought at an average of 34,999,999 mesos.
Ranch bought at an average of 29,999,999 mesos.
ReinaiVood bought at an average of 20,000,000 mesos.
Bzzzzzzz22zD3 bought at an average of 33,333,333 mesos.
Tsuyu bought at an average of 40,000,000 mesos.
HananBan bought at an average of 34,999,999 mesos.
Suave bought at an average of 34,999,999 mesos.
Eruruu bought at an average of 24,999,999 mesos.
Robby bought at an average of 30,000,000 mesos.
Kyoka bought at an average of 49,999,999 mesos.
Beemo bought at an average of 19,999,999 mesos.
Tokyo bought at an average of 40,000,000 mesos.
Producer bought at an average of 29,999,999 mesos.
Spyce bought at an average of 55,000,000 mesos.
