purchases.

Izzy bought at an average of 119,999,999 mesos.
CanaAlberona bought at an average of 39,999,999 mesos.
Karaage bought at an average of 59,999,999 mesos.
\WWweixX1 ao bought at an average of 59,999,999 mesos.
Plastics bought at an average of 49,000,000 mesos.
Allyse bought at an average of 49,999,999 mesos.

Smoky bought at an average of 51,111,111 mesas.

Vivial bought at an average of 40,000,000 mesos.

Travel bought at an average of 59,999,999 mesos.
Undine bought at an average of 35,000,000 mesos.
nellyy bought at an average of 28,888,888 mesos.
sugoii bought at an average of 39,999,999 mesos.
RichChigga bought at an average of 45,000,000 mesos.
Nadi bought at an average of 64,999,999 mesos.
Augustin bought at an average of 40,000,000 mesos.
Hyacinth bought at an average of 35,000,000 mesos.
Snow bought at an average of 59,999,999 mesos.
FKS2 bought at an average of 50,000,000 mesos.

Tiiff bought at an average of 59,999,999 mesos.
chaochao bought at an average of 88,888,888 mesos.
Yushino bought at an average of 99,999,999 mesos.
PinkPeach bought at an average of 50,000,000 mesos.
Mutta bought at an average of 70,000,000 mesos.

Flow bought at an average of 124,999,999 mesos.
KanaSaikou bought at an average of 59,999,999 mesos.
VwadeTv¥ bought at an average of 34,567,890 mesos.
Past bought at an average of 39,999,999 mesos.
lOlChaeyeon bought at an average of 10,000,000 mesos.
DNNNN bought at an average of 59,999,999 mesos.
honeybee bought at an average of 59,999,999 mesos.
Haileyx bought at an average of 49,999,999 mesos.
Chicka bought at an average of 49,999,999 mesos.
Producer bought at an average of 19,999,999 mesos.
Flaw bought at an average of 24,999,999 mesos.
ouOFreezZOuo bought at an average of 34,999,999 mesos.
