Dave bought at an average of 79,999,999 mesos.

Kater bought at an average of 48,888,888 mesos.
Mizuya bought at an average of 49,999,999 mesos.
Belsy bought at an average of 70,000,000 mesos.
Harmony bought at an average of 40,000,000 mesos.
Jovi bought at an average of 105,000,000 mesos.
Daikon bought at an average of 50,000,000 mesos.
Atsui bought at an average of 150,000,000 mesos.
SLJackson bought at an average of 105,000,000 mesos.
MLKingJr bought at an average of 49,999,999 mesos.
Suits bought at an average of 69,999,999 mesos.

Luiz bought at an average of 49,999,999 mesos.

Pazu bought at an average of 66,666,666 mesos.

Akii bought at an average of 75,000,000 mesos.
hardogey bought at an average of 80,000,000 mesos.
Jewel bought at an average of 99,999,999 mesos.
Descent bought at an average of 80,123,123 mesos.
YBhennet bought at an average of 49,999,999 mesos.
Zene bought at an average of 85,555,555 mesos.
REmma bought at an average of 90,000,000 mesos.
oJessicao bought at an average of 89,999,999 mesos.
CallMekKing bought at an average of 70,000,000 mesos.
Kaiz bought at an average of 98,765,432 mesos.
Mutta bought at an average of 99,999,999 mesos.
CandyBaby bought at an average of 89,999,999 mesos.
Admire bought at an average of 60,000,000 mesos.

Izzy bought at an average of 99,999,999 mesos.

Boeing bought at an average of 65,000,000 mesos.
Slickvibes bought at an average of 94,999,999 mesos.
chaochao bought at an average of 95,000,000 mesos.
RIME bought at an average of 150,000,000 mesos.
Despair bought at an average of 110,000,000 mesos.
chedda bought at an average of 150,000,000 mesos.
bongie bought at an average of 135,000,000 mesos.
PinoySlayer bought at an average of 80,499,999 mesos.
Allen bought at an average of 120,000,000 mesos.
!OolSomi bought at an average of 110,000,000 mesos.
Sexy bought at an average of 134,567,890 mesos.
natella bought at an average of 134,999,999 mesos.
Queenie bought at an average of 119,999,999 mesos.
Nona bought at an average of 69,999,999 mesos.

SaS4 bought at an average of 109,999,999 mesos.
northtwseven bought at an average of 99,999,999 mesos.
smexybunny bought at an average of 59,999,999 mesos.
Beemo bought at an average of 99,999,999 mesos.
ADHD bought at an average of 99,999,999 mesos.
HOlyMOlly bought at an average of 49,999,999 mesos.
Ranch bought at an average of 90,000,000 mesos.
FurBall bought at an average of 99,999,999 mesos.
