Dave bought at an average of 59,999,999 mesos.
chedda bought at an average of 79,999,999 mesos.
\Wizzrobe bought at an average of 66,666,666 mesos.
shiloh bought at an average of 59,999,999 mesos.
teppo bought at an average of 60,000,000 mesos.

Tala bought at an average of 79,999,999 mesos.
Calista bought at an average of 129,999,999 mesos.
Hunst bought at an average of 14,999,999 mesos.
SLJackson bought at an average of 78,999,999 mesos.
Katherica bought at an average of 1 mesos.
nkpy bought at an average of 20,000,000 mesos.
UsaUsaUsagi bought at an average of 1,000 mesos.
Umbra bought at an average of 34,999,999 mesos.
Woodstock bought at an average of 99,999,999 mesos.
Travel bought at an average of 49,999,999 mesos.
Pagan bought at an average of 33,333,333 mesos.
Harmony bought at an average of 24,999,999 mesos.
PISKE bought at an average of 49,999,999 mesos.
soojung bought at an average of 65,000,000 mesos.
Boeing bought at an average of 80,000,000 mesos.
JacketJacked bought at an average of 85,000,000 mesos.
chaochao bought at an average of 55,000,000 mesos.
Plantiful bought at an average of 130,000,000 mesos.
