Jovi bought at an average of 480,000,000 mesos.
JustForSE bought at an average of 39,000,000 mesos.
MUTONG bought at an average of 120,000,000 mesos.
trashbishop bought at an average of 34,000,000 mesos.
LORRIS bought at an average of 50,000,000 mesos.
Vwayn3r bought at an average of 150,000,000 mesos.
DomSin bought at an average of 260,000,000 mesos.
oreos bought at an average of 500,000,000 mesos.
Tasty bought at an average of 47,000,000 mesos.
TimeToDai bought at an average of 140,400,000 mesos.
DragonFruit bought at an average of 39,375,000 mesos.
Tigger bought at an average of 14,000,000 mesos.
peipei bought at an average of 53,852,380 mesos.
Huntress bought at an average of 64,999,999 mesos.
Yakir bought at an average of 3,333,333 mesos.

Cole bought at an average of 3,333,333 mesos.

Rhea bought at an average of 3,333,333 mesos.

Floopy bought at an average of 3,333,333 mesos.
undeclaired bought at an average of 3,333,333 mesos.
Czar bought at an average of 3,333,333 mesos.

Taype bought at an average of 3,333,333 mesas.
northtwseven bought at an average of 3,333,333 mesos.
Jennie bought at an average of 3,333,333 mesos.
