purchases.

Yogd bought at an average of 199,999,999 mesos.
NorthLord bought at an average of 300,000,000 mesos.
ToYu bought at an average of 5,000 mesos.

SLJackson bought at an average of 249,999,999 mesos.
Izzy bought at an average of 300,000,000 mesos.
HP¥¥ash bought at an average of 79,999,999 mesos.
Descent bought at an average of 300,000,000 mesos.
Later bought at an average of 149,999,999 mesos.
Undine bought at an average of 250,000,000 mesas.
Xinnie bought at an average of 155,000,000 mesos.
ducking bought at an average of 200,000,000 mesos.
Alexbighead bought at an average of 200,000,000 mesos.
AMZWIND bought at an average of 100,000,000 mesos.
Future bought at an average of 99,999,999 mesos.
Khaleeesi bought at an average of 150,000,000 mesos.
Fazed bought at an average of 110,000,000 mesos.
JaoPaul bought at an average of 130,000,000 mesos.
Orthrus bought at an average of 149,999,999 mesos.
Jerald bought at an average of 99,999,999 mesos.
VWilsHeal bought at an average of 150,000,000 mesos.
Aidenx bought at an average of 149,999,999 mesos.
NiMaDe bought at an average of 99,999,999 mesos.
