purchases.

BamBamBam bought at an average of 39,999,999 mesos.
floe bought at an average of 50,000,000 mesos.

Ecclast bought at an average of 70,000,000 mesos.

iPat bought at an average of 40,000,000 mesos.

Playful bought at an average of 49,999,999 mesos.
SLJackson bought at an average of 50,000,000 mesos.
Pandav¥en bought at an average of 19,999,999 mesos.
DVWashington bought at an average of 69,999,999 mesos.
Tamago bought at an average of 48,888,888 mesos.
Vwoodstock bought at an average of 39,999,999 mesos.
JacketJacked bought at an average of 69,999,999 mesos.
LifeSummer bought at an average of 39,999,999 mesos.
Mutta bought at an average of 40,000,000 mesos.
Eclispe bought at an average of 40,000,000 mesos.
Hexxed bought at an average of 25,000,000 mesos.
Boeing bought at an average of 60,000,000 mesos.
SlickVvibes bought at an average of 85,000,000 mesos.
chaochao bought at an average of 49,999,999 mesos.
Fazed bought at an average of 75,000,000 mesos.
NiMaDe bought at an average of 88,888,888 mesos.
Telecaster bought at an average of 99,999,999 mesos.
Kyoz bought at an average of 149,999,999 mesos.
