Clairo bought at an average of 129,999,999 mesos.
Lacerate bought at an average of 120,000,000 mesos.
anlovechoco bought at an average of 169,999,999 mesos.
chedda bought at an average of 149,999,999 mesos.
CallMeBS bought at an average of 79,999,999 mesos.
ChicknNugs bought at an average of 260,000,000 mesos.
Please bought at an average of 79,999,999 mesos.
toutou bought at an average of 140,000,000 mesos.

Luiz bought at an average of 110,000,000 mesos.
Hanayuki bought at an average of 110,000,000 mesos.
JorLuiS bought at an average of 99,999,999 mesos.
SakuraRay bought at an average of 130,000,000 mesos.
CandyBaby bought at an average of 119,999,999 mesos.
jjjjound bought at an average of 250,000,000 mesos.
Harmony bought at an average of 120,000,000 mesas.
SlickVvibes bought at an average of 130,000,001 mesos.
sweetapple bought at an average of 150,000,000 mesos.
CallMeKing bought at an average of 70,000,000 mesos.
lris bought at an average of 130,000,000 mesos.

BOG! bought at an average of 49,999,999 mesos.
Karlton bought at an average of 450,000,000 mesos.
SugaryBun bought at an average of 80,000,000 mesos.
piCat bought at an average of 59,999,999 mesos.
