Izzy bought at an average of 99,999,999 mesos.

unhero bought at an average of 100,000,000 mesos.

Kroni bought at an average of 55,000,000 mesos.
Phoenixtiocha bought at an average of 49,999,999 mesos.
ImaginaryGF bought at an average of 20,000,000 mesos.
PAUL bought at an average of 80,000,000 mesos.

xNike bought at an average of 5,000,000 mesos.

!OolSomi bought at an average of 69,999,999 mesos.

Luiz bought at an average of 49,999,999 mesas.

bimu bought at an average of 84,999,999 mesos.
Kays bought at an average of 90,000,000 mesos.
xKayce bought at an average of 100 mesos.

Vash bought at an average of 1 mesos.

oJessicao bought at an average of 149,999,999 mesos.
Boeing bought at an average of 90,000,000 mesos.
jjjjound bought at an average of 135,000,000 mesos.
northking bought at an average of 99,000,000 mesos.
Slickvibes bought at an average of 200,000,000 mesos.
Verve bought at an average of 80,000,000 mesos.
smexybunny bought at an average of 49,999,999 mesos.
chaochao bought at an average of 105,000,000 mesos.
KingJoffrey bought at an average of 119,999,999 mesos.
Mutta bought at an average of 99,999,999 mesos.
