Oinkuz bought at an average of 113,636 mesos.

Loony bought at an average of 13,000,000 mesos.

FurBall bought at an average of 168,000,000 mesos.
ShadovVyithin bought at an average of 200,000,000 mesos.
Calme bought at an average of 14,583,000 mesos.
northtwseven bought at an average of 14,583,000 mesos.
LOVEO20 bought at an average of 14,583,000 mesos.
TimeToDai bought at an average of 14,583,000 mesos.
Kamarada bought at an average of 14,583,000 mesos.
Insum bought at an average of 14,583,000 mesos.
