Nibje bought at an average of 6,999,999 mesos.
WhitePanda bought at an average of 16,978,166 mesos.
Tiki bought at an average of 20,000,000 mesos.

Pwen bought at an average of 77,500,000 mesos.
Alestria bought at an average of 51,566,666 mesos.
MaxLinen bought at an average of 20,000,000 mesos.
saige bought at an average of 20,000,000 mesos.
Alcoholic bought at an average of 64,000,000 mesos.
Odin bought at an average of 10,000,000 mesos.
Kamarada bought at an average of 10,000,000 mesos.
chedda bought at an average of 10,000,000 mesos.
fletcher bought at an average of 10,000,000 mesos.
Jovi bought at an average of 10,000,000 mesos.
JSLAM1020 bought at an average of 10,000,000 mesos.
Matt bought at an average of 10,000,000 mesas.

Seule bought at an average of 10,000,000 mesos.
Malfunction bought at an average of 10,000,000 mesos.
48x14 bought at an average of 10,000,000 mesos.
Darkrad bought at an average of 6,666,666 mesos.
Neeko bought at an average of 10,000,000 mesos.

Luki bought at an average of 10,000,000 mesos.

Allen bought at an average of 10,000,000 mesos.
CallMeKing bought at an average of 10,000,000 mesos.
Admire bought at an average of 10,000,000 mesos.
Eduardo bought at an average of 10,000,000 mesos.
Ploofy bought at an average of 10,000,000 mesos.
Neko bought at an average of 10,000,000 mesos.
Ranch bought at an average of 10,000,000 mesos.
Rane bought at an average of 16,727,272 mesos.
shikyota bought at an average of 3,333,333 mesos.
TankyPotato bought at an average of 3,333,333 mesos.
SnSDJessica bought at an average of 3,333,333 mesos.
buhbang bought at an average of 3,333,333 mesos.
StrawBerryy bought at an average of 3,333,333 mesos.
gouda?2 bought at an average of 3,333,333 mesos.
Hyacinth bought at an average of 3,333,333 mesos.
