Syuvvi bought at an average of 139,999,999 mesos.
Echo bought at an average of 89,999,999 mesos.
Flash bought at an average of 109,999,999 mesos.
Manila bought at an average of 119,999,999 mesos.
Plup bought at an average of 39,999,999 mesos.
Terpenes bought at an average of 59,999,999 mesos.
\Wizzrobe bought at an average of 99,999,999 mesos.
Phoenixtiocha bought at an average of 107,000,000
mesos.

Kerosene bought at an average of 79,999,999 mesos.
Fuzzy bought at an average of 69,999,999 mesos.
Leafu bought at an average of 100,000,000 mesos.
xZora bought at an average of 49,999,999 mesos.

Tala bought at an average of 49,999,999 mesos.
PaganGod bought at an average of 59,999,999 mesos.
Drei bought at an average of 55,555,555 mesos.
ZoeTed bought at an average of 39,999,999 mesos.
Arthuria bought at an average of 139,999,999 mesos.
Karaage bought at an average of 34,999,999 mesos.
Celiotte bought at an average of 69,999,999 mesos.
JeenaySenpai bought at an average of 75,000,000 mesos.
SLJackson bought at an average of 80,000,000 mesos.
csgR bought at an average of 50,000,000 mesos.
Regend bought at an average of 129,999,999 mesos.
Cactus bought at an average of 89,999,999 mesos.
Littledang bought at an average of 69,999,999 mesos.
MisoHot bought at an average of 65,000,000 mesos.
Yushino bought at an average of 42,000,000 mesos.
bimu bought at an average of 79,999,999 mesos.
toutou bought at an average of 1 mesos.

Snow bought at an average of 88,888,888 mesos.
Zene bought at an average of 84,999,999 mesos.
iPichu bought at an average of 99,999,999 mesos.
Umbra bought at an average of 66,666,666 mesos.
VwuDo bought at an average of 50,000,000 mesos.
Keramuruki bought at an average of 60,000,000 mesos.
Khaleeesi bought at an average of 64,999,999 mesos.
Fazed bought at an average of 45,000,000 mesos.
Slickvibes bought at an average of 99,999,999 mesos.
Tiiff bought at an average of 99,999,999 mesos.
Fairyliis bought at an average of 99,999,999 mesos.
GingerMage bought at an average of 99,999,999 mesos.
SixNine bought at an average of 49,999,999 mesos.
69me bought at an average of 125,000,000 mesos.
Tokyo bought at an average of 70,000,000 mesos.
moonie bought at an average of 60,000,000 mesas.
Producer bought at an average of 49,999,999 mesos.
FoReVeRo bought at an average of 69,999,999 mesos.
Jiagulfel bought at an average of 59,999,999 mesos.
