Lacerate bought at an average of 100,000,000 mesos.
Hitto bought at an average of 124,999,999 mesos.
chedda bought at an average of 74,999,999 mesos.
Anthony bought at an average of 70,000,000 mesos.
Carlton bought at an average of 39,999,999 mesos.
iCanBeAMage bought at an average of 100,000,000
mesos.

Harmony bought at an average of 45,000,000 mesos.
Yushino bought at an average of 80,000,000 mesos.
KimJio bought at an average of 40,000,000 mesos.
MrCong bought at an average of 49,999,999 mesos.
lyory bought at an average of 45,000,000 mesos.

bimu bought at an average of 27,000,000 mesos.

Aline bought at an average of 19,999,999 mesos.
chaochaochao bought at an average of 1 mesos.
northtwseven bought at an average of 70,000,000 mesos.
Fazed bought at an average of 55,000,000 mesos.
bongie bought at an average of 50,000,000 mesos.
Slickvibes bought at an average of 88,888,888 mesos.
PinkPeach bought at an average of 80,000,000 mesos.
VWilsHeal bought at an average of 79,999,999 mesos.
Allen bought at an average of 59,999,999 mesos.
NozomiOuO bought at an average of 9,999,999 mesos.
GingerMage bought at an average of 69,999,999 mesos.
Pazu bought at an average of 9,999,999 mesos.
hero0506 bought at an average of 40,000,000 mesos.
Jelmer bought at an average of 60,000,000 mesos.
Beemo bought at an average of 49,999,999 mesos.
SharPoint bought at an average of 99,999,999 mesos.
Rear bought at an average of 75,000,000 mesos.
Ramyeon bought at an average of 50,000,000 mesos.
moonie bought at an average of 49,999,999 mesos.
Pikashoez bought at an average of 49,999,999 mesos.
smexybunny bought at an average of 55,000,000 mesos.
Plume bought at an average of 49,999,999 mesos.
Alcaster bought at an average of 19,999,999 mesos.
