GOLF bought at an average of 200,000 mesos.

KidCutty bought at an average of 39,999,999 mesos.
xAuraphoria bought at an average of 1,750,000 mesos.
Zhuvveivveil 47 bought at an average of 75,000,000 mesos.
anal bought at an average of 30,000,000 mesos.

ZiKai bought at an average of 19,999,999 mesos.
SandxxBlue bought at an average of 19,999,999 mesos.
9AngelDust6 bought at an average of 30,000,000 mesos.
ItHurts bought at an average of 29,999,999 mesos.

kaimo bought at an average of 20,000,000 mesos.
Harpy bought at an average of 25,000,000 mesos.

Bitei bought at an average of 40,000,000 mesos.
bob112200 bought at an average of 29,999,999 mesos.
cesuna bought at an average of 20,000,000 mesos.
pocopoco bought at an average of 70,000,000 mesos.
Andyx bought at an average of 22,999,999 mesos.
bbbbbbb bought at an average of 29,999,999 mesos.
CptnKain bought at an average of 38,000,000 mesos.
CashSweep bought at an average of 22,222,222 mesos.
Boeing bought at an average of 28,888,888 mesos.
Pazu bought at an average of 39,999,999 mesos.
natella bought at an average of 39,999,999 mesos.

lyan bought at an average of 28,999,999 mesos.
chaochaochao bought at an average of 1 mesos.
jjjjound bought at an average of 50,000 mesas.
CutePsyduck bought at an average of 20,000,000 mesos.
Shimes bought at an average of 20,000,000 mesos.
LifeSummer bought at an average of 30,000,000 mesos.
chaochao bought at an average of 50,000,000 mesos.
JaoPaul bought at an average of 29,999,999 mesos.
LifeSpring bought at an average of 20,000,000 mesos.
StrawBerryy bought at an average of 50,000,000 mesos.
NozomiOuO bought at an average of 35,000,000 mesos.
Rafiki bought at an average of 24,999,999 mesos.
JulieX bought at an average of 23,999,999 mesos.
FakeSinner bought at an average of 20,000,000 mesos.
