Beemo bought at an average of 2,147,000,000 mesos.
Cunt bought at an average of 1,000,000,001 mesos.
SlickVvibes bought at an average of 2,000,000,000 mesos.
Pwen bought at an average of 800,000,000 mesos.
natella bought at an average of 600,000,000 mesos.
LightRaj bought at an average of 1 mesos.

Glwl bought at an average of 249,999,999 mesos.

RCute bought at an average of 249,999,999 mesas.
MaxLinen bought at an average of 1 mesos.

Beastly bought at an average of 180,000,000 mesos.
Pirata bought at an average of 200,000,000 mesos.
iTzSchoolboy bought at an average of 200,000,000 mesos.
Aaron bought at an average of 250,000,000 mesos.
Kuro bought at an average of 39,999,999 mesos.

Quite bought at an average of 25,000,000 mesos.
Nebuleux bought at an average of 24,999,999 mesos.
Tempt bought at an average of 12,000,000 mesos.
aegyo bought at an average of 24,999,999 mesos.
heymanxXD bought at an average of 13,750,000 mesos.
ModaFoca bought at an average of 9,999,999 mesos.
Disgrace bought at an average of 20,000,000 mesos.
Faper bought at an average of 10,000,000 mesas.
Promisedz bought at an average of 6,999,999 mesos.
