AhDi bought at an average of 59,999,999 mesos.
chedda bought at an average of 79,999,999 mesos.
AIRY bought at an average of 80,000,000 mesos.
POCKYPIE bought at an average of 40,000,000 mesos.
Verve bought at an average of 70,000,000 mesos.
ZiKai bought at an average of 79,999,999 mesos.
Drunk bought at an average of 88,888,888 mesos.
Pandav¥en bought at an average of 29,999,999 mesos.
Karaage bought at an average of 40,000,000 mesos.
SLJackson bought at an average of 45,999,999 mesos.
mushed bought at an average of 49,999,999 mesos.
Luiz bought at an average of 66,049,382 mesos.
meblessyou bought at an average of 79,999,999 mesos.
Desolation bought at an average of 78,999,999 mesos.
Boeing bought at an average of 52,777,777 mesos.
Yueliang bought at an average of 51,999,999 mesos.
Kartoshka bought at an average of 49,999,999 mesos.
Autograf bought at an average of 79,000,000 mesos.
CutePsyduck bought at an average of 79,999,999 mesos.
chaochao bought at an average of 89,999,998 mesos.
lris bought at an average of 68,789,875 mesos.

Teachix bought at an average of 80,000,000 mesos.
YandereChan bought at an average of 49,999,999 mesos.
Tiiff bought at an average of 90,000,000 mesos.
!OolSomi bought at an average of 100,000,000 mesos.
Robby bought at an average of 75,000,000 mesos.
SlickVvibes bought at an average of 99,999,999 mesos.
KittyKatty bought at an average of 49,999,999 mesos.
carrots bought at an average of 450,000,000 mesos.
anping bought at an average of 50,000,000 mesos.
Zarnuk bought at an average of 55,000,000 mesos.
CTdream bought at an average of 60,000,000 mesos.
BOG! bought at an average of 70,000,000 mesos.
CSMUmed bought at an average of 70,000,000 mesos.
KanaSaikou bought at an average of 55,555,555 mesos.
kirto bought at an average of 19,999,999 mesos.
