Eckart bought at an average of 199,999,999 mesos.
Drizles bought at an average of 39,999,999 mesos.
Sairen bought at an average of 70,000,000 mesos.
Target bought at an average of 49,999,999 mesos.
MoneyBlue bought at an average of 60,000,000 mesos.
Mizuya bought at an average of 40,000,000 mesos.
Shimes bought at an average of 59,999,999 mesos.
DvVashington bought at an average of 34,999,999 mesos.
Karaage bought at an average of 59,999,999 mesos.
ItHurts bought at an average of 44,999,999 mesos.
Boeing bought at an average of 44,999,999 mesos.
smexybunny bought at an average of 100,000,000 mesos.
Lillerno bought at an average of 45,000,000 mesos.
CutePsyduck bought at an average of 80,000,000 mesos.
Harmony bought at an average of 49,999,999 mesos.
KanaSaikou bought at an average of 40,000,000 mesos.
Pandaven bought at an average of 44,999,999 mesos.
nkpy bought at an average of 29,999,999 mesos.
tessdaenerys bought at an average of 37,000,000 mesos.
JorLuiS bought at an average of 79,999,999 mesos.
Firsich bought at an average of 99,999,999 mesos.
Slickvibes bought at an average of 135,000,000 mesos.
chaochao bought at an average of 99,999,999 mesos.
Minigame bought at an average of 84,999,999 mesos.
anping bought at an average of 110,000,000 mesos.
Pikashoez bought at an average of 119,999,999 mesos.
CSMUmedd bought at an average of 102,499,999 mesos.
Rainny bought at an average of 115,000,000 mesos.
GingerMage bought at an average of 149,999,999 mesos.
NozomiOuO bought at an average of 99,999,999 mesos.
LaTein bought at an average of 100,000,000 mesos.
honeybee bought at an average of 94,999,999 mesos.
Salad bought at an average of 129,999,999 mesos.
Saidin bought at an average of 99,999,999 mesos.
SnSDJessica bought at an average of 64,999,999 mesos.
Beemo bought at an average of 29,999,999 mesos.
