Dave bought at an average of 34,999,999 mesos.

Noivo bought at an average of 69,999,999 mesos.

Rafiki bought at an average of 29,999,999 mesos.
Sharena bought at an average of 14,999,999 mesos.

Noell bought at an average of 39,999,999 mesos.
CanaAlberona bought at an average of 29,999,999 mesos.
Phoenixtiocha bought at an average of 50,000,000 mesos.
Slap bought at an average of 40,000,000 mesos.

\WWizzrobe bought at an average of 45,000,000 mesos.
Cheeks bought at an average of 59,999,999 mesos.
Chozen bought at an average of 61,999,999 mesos.

Ichi bought at an average of 49,999,999 mesos.
LuciferSam bought at an average of 99,999,999 mesos.
Harmony bought at an average of 49,999,999 mesos.
csqgR bought at an average of 39,999,999 mesos.

kaimo bought at an average of 59,999,999 mesos.
oJessicao bought at an average of 74,999,999 mesos.
BoeingBucc bought at an average of 149,999,999 mesos.
CutePsyduck bought at an average of 49,999,999 mesos.
Clouds bought at an average of 40,000,000 mesos.
Boeing bought at an average of 70,000,000 mesos.

Seer bought at an average of 300,000,000 mesos.
SlickVvibes bought at an average of 120,000,000 mesos.
mayonaise bought at an average of 100,000,000 mesos.
GingerMage bought at an average of 150,000,000 mesos.
Million bought at an average of 59,876,543 mesos.

Kyoz bought at an average of 77,499,999 mesos.

Fluffie bought at an average of 40,000,000 mesos.

Allen bought at an average of 49,999,999 mesos.
Shimes bought at an average of 54,321,000 mesos.
BoBoLon bought at an average of 70,000,000 mesos.
GUFY bought at an average of 49,999,999 mesos.
BigHeroDix bought at an average of 49,999,999 mesos.
smexybunny bought at an average of 44,999,999 mesos.
Luplus bought at an average of 65,000,000 mesos.
Lindus bought at an average of 50,000,000 mesos.
