purchases.

iiDonut bought at an average of 150,000,000 mesos.
Smoky bought at an average of 150,000,000 mesos.
rebecyfire bought at an average of 120,000,000 mesos.
TheAlchemist bought at an average of 88,888,888 mesos.
Shimes bought at an average of 89,999,999 mesos.
Admire bought at an average of 99,999,999 mesos.
DVashington bought at an average of 90,000,000 mesos.
Ophilus bought at an average of 95,000,000 mesos.
SLJackson bought at an average of 100,000,000 mesos.
Hanayuki bought at an average of 54,999,999 mesos.
Binance bought at an average of 90,000,000 mesos.
KoniSama bought at an average of 139,999,999 mesos.
xD3yvilHero bought at an average of 139,999,999 mesos.
Littledang bought at an average of 139,999,999 mesos.
PewPubes bought at an average of 110,000,000 mesos.
Allen bought at an average of 99,999,999 mesos.
Minemine bought at an average of 149,999,999 mesos.
CutePsyduck bought at an average of 109,999,999 mesos.
Ranch bought at an average of 99,999,999 mesos.
Boeing bought at an average of 79,999,999 mesos.
Signal bought at an average of 149,999,999 mesos.
chaochao bought at an average of 100,000,000 mesos.
