GreyGoose bought at an average of 130,000,000 mesos.
Sarnia bought at an average of 44,999,999 mesos.

Izzy bought at an average of 70,000,000 mesos.

Pocchi bought at an average of 49,999,999 mesos.

Leafu bought at an average of 54,999,999 mesos.
northtwseven bought at an average of 79,999,999 mesos.
Tala bought at an average of 69,999,999 mesos.

Brian bought at an average of 89,999,999 mesos.

Smoky bought at an average of 120,000,000 mesos.
SLJackson bought at an average of 49,999,999 mesos.
Desire bought at an average of 50,000,000 mesos.

Pazu bought at an average of 52,222,221 mesas.
PewPubes bought at an average of 49,999,999 mesos.
DVWashington bought at an average of 69,999,999 mesos.
Burden bought at an average of 60,000,000 mesos.
CallMeKing bought at an average of 39,999,999 mesos.
sugoii bought at an average of 59,999,999 mesos.
CutePsyduck bought at an average of 55,000,000 mesos.
Lissa bought at an average of 1 mesos.

tsanade bought at an average of 74,999,999 mesos.
gpqp bought at an average of 79,000,000 mesos.
GangBanga bought at an average of 107,999,999 mesos.
PanSusu bought at an average of 69,999,999 mesos.
Kartoshka bought at an average of 69,999,999 mesos.
Hanayuki bought at an average of 72,499,999 mesos.
Ranch bought at an average of 100,000,000 mesos.
JacketJacked bought at an average of 30,000,000 mesos.
VWwoodstock bought at an average of 90,000,000 mesos.
Eclispe bought at an average of 80,000,000 mesos.
Boeing bought at an average of 89,999,999 mesos.
Mugga bought at an average of 180,000,000 mesos.
chaochao bought at an average of 49,999,999 mesos.
babbet bought at an average of 135,000,069 mesos.

lris bought at an average of 130,000,000 mesos.

anping bought at an average of 45,000,000 mesos.
CSMUmed bought at an average of 100,000,000 mesos.
xZora bought at an average of 99,999,999 mesos.
Kyoka bought at an average of 100,000,000 mesos.
BiShopMona bought at an average of 99,999,999 mesos.
Rilakkuma bought at an average of 111,111,111 mesos.
Mutta bought at an average of 60,000,000 mesos.
honeybee bought at an average of 85,000,000 mesos.
Rear bought at an average of 60,000,000 mesos.
Botched bought at an average of 115,000,000 mesos.
FurBall bought at an average of 199,999,999 mesos.
FlipYoAss bought at an average of 59,999,999 mesos.
Drinktie bought at an average of 59,999,999 mesos.
HOlyMOlly bought at an average of 50,000,000 mesos.
Tchea bought at an average of 59,999,999 mesos.
