\WwayOfTheDao bought at an average of 175,000,000
mesos.

KidCutty bought at an average of 200,000,000 mesos.
Blushes bought at an average of 119,999,999 mesos.
Pixels bought at an average of 300,000,000 mesos.
anlovechoco bought at an average of 79,999,999 mesos.
Phoenixtiocha bought at an average of 69,999,999 mesos.
Hyunter bought at an average of 49,999,999 mesos.
Basement bought at an average of 90,000,000 mesos.
ZiKai bought at an average of 150,000,000 mesos.
soot bought at an average of 79,999,999 mesos.

yimu bought at an average of 130,000,000 mesos.
rebecylee bought at an average of 149,999,999 mesos.
csqR bought at an average of 19,999,999 mesos.

Vill bought at an average of 100,000,000 mesos.
MaryPopins bought at an average of 130,000,000 mesos.
VWwanJu bought at an average of 120,000,000 mesos.
NCKUGolden bought at an average of 119,999,999 mesos.
Aksys bought at an average of 1 mesos.

cesuna bought at an average of 50,000,000 mesos.
TiltedAcid bought at an average of 124,999,999 mesos.
Calista bought at an average of 129,999,999 mesos.
Koyuki bought at an average of 149,999,999 mesos.
PewPubes bought at an average of 59,999,999 mesos.
Luiz bought at an average of 125,888,888 mesos.
chedda bought at an average of 199,999,999 mesos.
Boeing bought at an average of 99,999,999 mesos.
Karaage bought at an average of 110,000,000 mesos.
Finagle bought at an average of 100,000,000 mesos.
toutou bought at an average of 98,000,000 mesos.
Angel bought at an average of 129,999,999 mesos.
Suits bought at an average of 200,000,000 mesos.
VWwoodstock bought at an average of 170,000,000 mesos.
Chaosflare bought at an average of 107,000,000 mesos.
soiree bought at an average of 104,999,999 mesos.
Hanayuki bought at an average of 139,999,999 mesos.
Hyacinth bought at an average of 64,999,999 mesos.
Slickvibes bought at an average of 150,000,000 mesos.
NoHairBoy bought at an average of 85,000,000 mesos.
Rama bought at an average of 150,000,000 mesos.
PinoySlayer bought at an average of 131,999,999 mesos.
Cork bought at an average of 175,000,000 mesos.
honeybee bought at an average of 149,999,999 mesos.
StrawBerryy bought at an average of 109,999,999 mesos.
Xinnie bought at an average of 129,999,999 mesos.
SiBeiZaikia bought at an average of 144,444,444 mesos.
kjackk bought at an average of 99,999,999 mesos.
Huang¥V¥eiN bought at an average of 149,999,999 mesos.
sataywill bought at an average of 99,999,999 mesos.
