Dave bought at an average of 89,999,999 mesos.
aeran bought at an average of 89,999,999 mesos.
Izzy bought at an average of 150,000,000 mesos.
bandan bought at an average of 119,878,787 mesos.
Oyako bought at an average of 89,999,999 mesos.
iHoney bought at an average of 119,999,999 mesos.
Tala bought at an average of 29,999,999 mesos.

anal bought at an average of 150,000,000 mesos.
CallMeBS bought at an average of 89,999,999 mesos.
Tedo bought at an average of 100,000,000 mesos.
ZiKai bought at an average of 111,111,111 mesos.

sago bought at an average of 119,000,000 mesos.
Independent bought at an average of 120,000,000 mesos.
Desire bought at an average of 149,999,999 mesos.
Yushino bought at an average of 119,999,999 mesos.
PewPubes bought at an average of 19,999,999 mesos.
SLJackson bought at an average of 131,000,000 mesos.
2121 bought at an average of 129,999,999 mesos.

bimu bought at an average of 119,999,999 mesos.

Pazu bought at an average of 132,222,222 mesos.
VWwoodstock bought at an average of 149,999,999 mesos.
Hailee bought at an average of 175,555,555 mesos.
JacketJacked bought at an average of 100,000,000 mesos.
hahah bought at an average of 149,999,999 mesos.
chaochao bought at an average of 99,999,999 mesos.
ducking bought at an average of 139,999,999 mesos.
LeveltieUp bought at an average of 99,999,999 mesos.
PanSusu bought at an average of 100,000,000 mesos.
Boeing bought at an average of 117,000,000 mesos.
Hanayuki bought at an average of 100,000,000 mesos.
Eclispe bought at an average of 149,999,999 mesos.
Slickvibes bought at an average of 149,999,999 mesos.
lris bought at an average of 200,000,000 mesos.
Pinkies bought at an average of 130,000,000 mesos.
Pwen bought at an average of 159,999,999 mesos.
BARRON bought at an average of 129,999,999 mesos.
