chedda bought at an average of 102,123,123 mesos.
B1shopLeech bought at an average of 49,999,999 mesos.
xZora bought at an average of 79,999,999 mesos.

CAPS bought at an average of 69,999,999 mesos.

Sarnia bought at an average of 85,111,111 mesos.
Alevins bought at an average of 89,999,999 mesos.

Z\ZIZ bought at an average of 130,000,000 mesos.

Brinn bought at an average of 120,000,000 mesos.

ZiKai bought at an average of 120,000,000 mesos.

anal bought at an average of 100,000,000 mesos.
AK4? bought at an average of 51,249,999 mesos.
Boeing bought at an average of 89,999,999 mesos.
SLJackson bought at an average of 49,999,999 mesos.
NotJaymie bought at an average of 578,000,000 mesos.
sataywill bought at an average of 129,999,999 mesos.
Airy bought at an average of 84,999,999 mesos.

Koyuki bought at an average of 109,999,999 mesos.
Beemo bought at an average of 129,999,999 mesos.
Ranch bought at an average of 99,999,999 mesos.
Turtlebody bought at an average of 99,999,999 mesos.
Kroni bought at an average of 100,000,000 mesos.
chaochao bought at an average of 80,000,000 mesos.
Pazu bought at an average of 79,999,999 mesos.
Eleana bought at an average of 119,999,999 mesos.
hahah bought at an average of 150,000,000 mesos.
rainhope bought at an average of 200,000,000 mesos.
1314 bought at an average of 109,999,999 mesos.
digit bought at an average of 59,999,999 mesos.
Pandav¥en bought at an average of 79,999,999 mesos.
SlickVvibes bought at an average of 110,000,000 mesos.
Squanchy bought at an average of 1,499,999 mesos.
litlesassz bought at an average of 149,999,999 mesos.
Mutta bought at an average of 99,999,999 mesos.
SealDK bought at an average of 999,999 mesos.

Salad bought at an average of 89,999,999 mesos.
Allen bought at an average of 80,000,000 mesos.
IndignantD bought at an average of 89,999,999 mesos.
SiBeiZaikia bought at an average of 99,999,999 mesos.
SaS4 bought at an average of 99,999,999 mesos.
ADHD bought at an average of 59,999,999 mesos.
Calme bought at an average of 125,000,000 mesos.
BigHeroDix bought at an average of 49,999,999 mesos.
northtwseven bought at an average of 77,999,999 mesos.
LOVE0O20 bought at an average of 78,000,000 mesos.
Kimbap bought at an average of 190,000,000 mesos.
Flaw bought at an average of 80,000,000 mesos.
DuRolo bought at an average of 80,000,000 mesos.
andydda bought at an average of 21,999,999 mesos.
Affiliated bought at an average of 24,999,999 mesos.
