RewedxX bought at an average of 27,999,999 mesos.
Yellow bought at an average of 29,999,999 mesos.
Phoenixtiocha bought at an average of 14,999,999 mesos.
Avenged bought at an average of 29,000,000 mesos.
OneSwordMan bought at an average of 23,000,000 mesos.
BuccMan bought at an average of 19,999,999 mesos.
Harlez bought at an average of 45,000,000 mesos.
9AngelDust6 bought at an average of 29,999,999 mesos.
Dahbz bought at an average of 19,999,999 mesos.
Minako bought at an average of 35,000,000 mesos.
MrsMao bought at an average of 59,999,999 mesos.
anal bought at an average of 49,999,999 mesos.
Lilipea bought at an average of 49,000,000 mesos.
Bobe bought at an average of 29,999,999 mesos.
HP¥Y¥ash bought at an average of 50,000,000 mesos.
Golem bought at an average of 40,000,000 mesos.
Boeing bought at an average of 27,499,999 mesos.
Minigame bought at an average of 35,000,000 mesos.
bob112200 bought at an average of 25,999,999 mesos.
Tiiff bought at an average of 34,999,999 mesos.
eddiepwe bought at an average of 30,000,000 mesos.
Ipkiss bought at an average of 80,000,000 mesos.
chaochao bought at an average of 44,000,000 mesos.
Tamago bought at an average of 50,000,000 mesos.
Fazed bought at an average of 44,999,999 mesos.
SlickVvibes bought at an average of 66,666,666 mesos.
kjackk bought at an average of 35,000,000 mesos.
Summerz bought at an average of 40,000,000 mesos.
NozomiOuO bought at an average of 43,000,000 mesos.
Eruruu bought at an average of 39,999,999 mesos.
Shimes bought at an average of 31,111,111 mesos.
GingerMage bought at an average of 50,000,000 mesos.
Jellimari bought at an average of 35,000,000 mesos.
Rafiki bought at an average of 14,999,999 mesos.
SealDK bought at an average of 29,999,999 mesos.
Gemmy bought at an average of 20,000,000 mesos.
Shouken bought at an average of 39,999,999 mesos.
Jiagulfel bought at an average of 35,899,999 mesos.
Fluffie bought at an average of 35,000,000 mesos.
mayonaise bought at an average of 29,999,999 mesos.
Inspire bought at an average of 39,999,999 mesos.
Rilakkuma bought at an average of 35,000,000 mesos.
Spyce bought at an average of 29,999,999 mesos.
Kimbap bought at an average of 39,999,999 mesos.
Eucliwood bought at an average of 20,000,000 mesos.
Junkie bought at an average of 25,999,999 mesos.
Teal bought at an average of 25,000,000 mesos.
Faper bought at an average of 15,000,000 mesos.
