Phoenixtiocha bought at an average of 75,000,000 mesos.
Dave bought at an average of 59,999,999 mesos.

Calista bought at an average of 99,999,999 mesos.

Aksys bought at an average of 1 mesos.

cesuna bought at an average of 1 mesos.

Pools bought at an average of 99,999,999 mesos.

Boeing bought at an average of 35,000,000 mesos.
Magic@ bought at an average of 45,000,000 mesos.

Luiz bought at an average of 99,999,999 mesos.

Belsy bought at an average of 49,999,999 mesos.
Abandoned bought at an average of 59,999,999 mesos.
bimu bought at an average of 45,000,000 mesos.
sasz bought at an average of 50,000,000 mesos.
cunie bought at an average of 90,000,000 mesos.
SugaryBun bought at an average of 69,999,999 mesos.
BOG! bought at an average of 109,999,999 mesos.
2121 bought at an average of 69,999,999 mesos.
chaochao bought at an average of 100,000,000 mesos.
Teachix bought at an average of 595,000,000 mesos.
honeybee bought at an average of 79,999,999 mesos.
Michiyo bought at an average of 99,999,999 mesos.
howle bought at an average of 129,999,999 mesos.
lyan bought at an average of 70,000,000 mesos.
