Plup bought at an average of 49,999,999 mesos.
chedda bought at an average of 69,999,999 mesos.
Bish4it bought at an average of 5,999,999 mesos.
Kelsie bought at an average of 25,000,000 mesos.
SLJackson bought at an average of 19,999,999 mesos.
Pastels bought at an average of 30,000,000 mesos.
How2Heal bought at an average of 19,999,999 mesos.
Freshmochi bought at an average of 25,000,000 mesos.
Karaage bought at an average of 5,000,000 mesos.
Linn bought at an average of 29,999,999 mesos.
CSMUmed bought at an average of 33,333,333 mesos.
YBbennet bought at an average of 5,000,000 mesos.
CutePsyduck bought at an average of 50,000,000 mesos.
Undine bought at an average of 74,999,999 mesos.
Luiz bought at an average of 45,000,000 mesas.
chaochao bought at an average of 62,222,222 mesos.
xKahbigonx bought at an average of 1 mesos.

ToYu bought at an average of 9,999,999 mesos.

Mutta bought at an average of 40,000,000 mesos.
Agoste bought at an average of 50,000,000 mesos.
Xinnie bought at an average of 44,444,444 mesos.
FakeSinner bought at an average of 35,000,000 mesos.
Jiagulfel bought at an average of 44,999,999 mesos.
