Echo bought at an average of 69,999,999 mesos.
Porkupines bought at an average of 31,999,999 mesos.
jellybean bought at an average of 60,000,000 mesos.

Izzy bought at an average of 84,999,999 mesos.
MomHunter bought at an average of 99,999,999 mesos.
xZora bought at an average of 69,999,999 mesos.
iammushroom bought at an average of 50,000,000 mesos.
Tedo bought at an average of 39,999,999 mesos.
SLJackson bought at an average of 77,777,777 mesos.
chedda bought at an average of 80,000,000 mesos.
Dvashington bought at an average of 89,999,999 mesos.
toutou bought at an average of 80,000,000 mesos.
Karaage bought at an average of 30,000,000 mesos.
EvaxYJ bought at an average of 9,999 mesos.
CutePsyduck bought at an average of 39,999,999 mesos.
Jiyagi bought at an average of 49,999,999 mesos.
Lillerno bought at an average of 49,999,999 mesos.
Pride bought at an average of 40,000,000 mesos.
Kyaaaa bought at an average of 99,999,999 mesos.
SlickVvibes bought at an average of 136,666,666 mesos.
digit bought at an average of 80,000,000 mesos.

natella bought at an average of 69,696,969 mesos.
!OolSomi bought at an average of 44,999,999 mesos.
Belsy bought at an average of 65,000,000 mesos.
lamSocuTe bought at an average of 30,000,000 mesos.
PinkPeach bought at an average of 93,000,000 mesos.
haloe bought at an average of 75,000,000 mesos.
anping bought at an average of 55,000,000 mesos.
BARRON bought at an average of 89,999,999 mesos.
Hyacinth bought at an average of 100,000,000 mesos.
GingerMage bought at an average of 76,944,444 mesos.
BiShopMona bought at an average of 40,000,000 mesos.
ScurvVench bought at an average of 69,999,999 mesos.
BossBoBo bought at an average of 45,000,000 mesos.
BoeingZhu bought at an average of 74,999,999 mesos.
Arie bought at an average of 59,999,999 mesos.
Kimbap bought at an average of 69,999,999 mesos.
LazyNL bought at an average of 40,000,000 mesos.
Amazon bought at an average of 30,000,000 mesos.
Samurai bought at an average of 1 mesos.

Ranch bought at an average of 50,000,000 mesos.
Mulu bought at an average of 39,999,999 mesos.
Eucliwood bought at an average of 30,000,000 mesos.
Dray bought at an average of 20,000,000 mesos.
LordVTR bought at an average of 20,000,000 mesos.
xLit bought at an average of 9,999,999 mesos.
Papilionie bought at an average of 14,444,444 mesos.
illusion bought at an average of 9,999,999 mesos.
iTzSchoolboy bought at an average of 18,888,888 mesos.
