Waffles bought at an average of 80,000,000 mesos.

eastie bought at an average of 74,999,999 mesos.

iOreos bought at an average of 49,999,999 mesos.

Fuzzy bought at an average of 39,999,999 mesos.
Phoenixtiocha bought at an average of 44,999,999 mesos.
Jisung bought at an average of 1 mesos.

PPQ@ bought at an average of 49,999,999 mesos.
SandxxXBlue bought at an average of 69,999,999 mesos.
anal bought at an average of 49,999,999 mesos.

Sarnia bought at an average of 199,999,999 mesos.
Karaage bought at an average of 100,000,000 mesos.
yimu bought at an average of 65,000,000 mesos.
chedda bought at an average of 199,999,999 mesos.
Cash bought at an average of 70,000,000 mesos.
Littledang bought at an average of 33,333,333 mesos.
Luiz bought at an average of 29,999,999 mesos.
HBank01 bought at an average of 129,999,999 mesos.
anping bought at an average of 49,999,999 mesos.
chaochao bought at an average of 74,999,999 mesos.
PinkPeach bought at an average of 89,999,999 mesos.
xZora bought at an average of 59,999,999 mesos.
FakeSinner bought at an average of 3,000,000 mesos.
Huang¥¥eiN bought at an average of 39,999,999 mesos.
smexybunny bought at an average of 39,999,999 mesos.
Neh? bought at an average of 33,333,333 mesos.

Rear bought at an average of 66,666,666 mesos.

SaS4 bought at an average of 49,999,999 mesos.
Hands bought at an average of 54,999,999 mesos.
Producer bought at an average of 39,999,999 mesos.
BossBoBo bought at an average of 34,999,999 mesos.
Drinktie bought at an average of 34,999,999 mesos.
ADHD bought at an average of 50,000,000 mesos.
northtwseven bought at an average of 99,999,999 mesos.
LazyNL bought at an average of 39,000,000 mesos.
Plume bought at an average of 49,999,999 mesos.
Chaton bought at an average of 39,999,999 mesos.
