archdino bought at an average of 4,999,999 mesos.
Fiobear bought at an average of 1,100,000,000 mesos.
NOMZ bought at an average of 1,000,000,000 mesos.
MaryPopins bought at an average of 500 mesos.
Hazes bought at an average of 2,540,000 mesos.
hahahBM bought at an average of 40,000,000 mesos.
Neeon bought at an average of 1,000 mesos.

Lavitz bought at an average of 30,000,000 mesos.
Puree bought at an average of 9,999,999 mesos.
Lindus bought at an average of 10,000,000 mesos.
Eduardo bought at an average of 10,000,000 mesos.
mayonaise bought at an average of 10,000,000 mesos.
Ranch bought at an average of 10,000,000 mesos.
Nona bought at an average of 10,000,000 mesos.
Crook bought at an average of 10,000,000 mesos.
CrisTiano bought at an average of 10,000,000 mesos.
Arcane bought at an average of 29,999,999 mesos.
Elementalist bought at an average of 3,333,333 mesos.
Eggie bought at an average of 3,333,333 mesos.
BrandSoul bought at an average of 3,333,333 mesos.
Kyaaaa bought at an average of 3,333,333 mesos.
Malloc bought at an average of 3,333,333 mesos.

Jovi bought at an average of 3,333,333 mesos.
