Meowsalot bought at an average of 89,999,999 mesos.
Lacerate bought at an average of 100,000,000 mesos.
chedda bought at an average of 69,999,999 mesos.

Chel bought at an average of 59,999,999 mesos.

Mizuya bought at an average of 59,999,999 mesos.
CallMeKing bought at an average of 75,111,111 mesos.
piCat bought at an average of 79,999,999 mesos.
meepydoodle bought at an average of 29,999,999 mesos.
ZiKai bought at an average of 120,000,000 mesos.
AvengerMarco bought at an average of 199,999,999 mesos.
Magic@ bought at an average of 70,000,000 mesos.
SLJackson bought at an average of 65,000,000 mesos.
Yueliang bought at an average of 99,999,999 mesos.
Lilipea bought at an average of 99,999,999 mesos.
STARBITE bought at an average of 45,000,000 mesos.
Lillerno bought at an average of 55,000,000 mesos.
LEMON bought at an average of 49,999,999 mesos.
PandavV¥en bought at an average of 37,500,000 mesos.
Handjob bought at an average of 55,999,999 mesos.
Cactus bought at an average of 54,999,999 mesos.
cesuna bought at an average of 24,999,999 mesos.
shikyota bought at an average of 60,000,000 mesos.
ariaa bought at an average of 65,000,000 mesos.
Bokutou bought at an average of 59,999,999 mesos.
Independent bought at an average of 69,999,998 mesos.
chaochaochao bought at an average of 1 mesos.
Plantiful bought at an average of 60,000,000 mesos.
chaochao bought at an average of 65,000,000 mesos.
Slickvibes bought at an average of 42,999,999 mesos.
xZora bought at an average of 55,000,000 mesos.
Xinnie bought at an average of 75,000,000 mesos.
Beemo bought at an average of 29,999,999 mesos.
Huang¥¥eiN bought at an average of 77,777,777 mesos.
Rafiki bought at an average of 49,999,999 mesos.
Yushino bought at an average of 40,000,000 mesos.
xJUDAS bought at an average of 50,000,000 mesos.
