kumakuma bought at an average of 999,999 mesos.
yimu bought at an average of 12,666 mesos.

ivVind bought at an average of 4,666,666 mesos.

Akii bought at an average of 4,666,666 mesos.
Lifetime bought at an average of 4,666,666 mesos.
Mrvoo bought at an average of 4,666,666 mesos.
Bloodlust bought at an average of 4,666,666 mesos.
Unreliable bought at an average of 4,666,666 mesos.
Cactus bought at an average of 4,666,666 mesos.
MrHu bought at an average of 4,666,666 mesos.
Smooth bought at an average of 4,666,666 mesos.
Yeoreum bought at an average of 4,666,666 mesos.
Cured bought at an average of 4,666,666 mesos.
Tzuyish bought at an average of 99,999,999 mesos.
Serina bought at an average of 30,000,000 mesos.
Alestria bought at an average of 73,111,111 mesas.
lris bought at an average of 13,333,333 mesos.
Crepe bought at an average of 100,000,000 mesos.
Neko bought at an average of 13,000,000 mesos.
Allan bought at an average of 13,000,000 mesos.
ConMan bought at an average of 10,000,000 mesos.
Calme bought at an average of 10,000,000 mesos.
EggosYum bought at an average of 10,000,000 mesos.
chedda bought at an average of 10,000,000 mesos.

Luki bought at an average of 10,000,000 mesos.
TwentyF or bought at an average of 10,000,000 mesos.
nincompoop bought at an average of 10,000,000 mesos.
tiffano bought at an average of 10,000,000 mesos.

Izzy bought at an average of 10,000,000 mesos.

Alestria bought at an average of 10,000,000 mesos.
Finagle bought at an average of 10,000,000 mesos.
PandaTin bought at an average of 10,000,000 mesos.
Complicated bought at an average of 10,000,000 mesos.
Ariel bought at an average of 10,000,000 mesos.

Airy bought at an average of 10,000,000 mesos.

Chuck bought at an average of 10,000,000 mesos.
