\WwayOfTheDao bought at an average of 40,000,000 mesos.
logan bought at an average of 40,000,000 mesos.

Ecclast bought at an average of 55,555,555 mesos.

Atsui bought at an average of 55,555,555 mesos.

Booyah bought at an average of 20,000,000 mesos.
Sleepie bought at an average of 39,999,999 mesos.
Koyuki bought at an average of 44,444,444 mesos.
YBbennet bought at an average of 23,000,000 mesos.
Yuriko bought at an average of 29,999,999 mesos.
BabyyJasmine bought at an average of 35,000,000 mesos.
Bitcoins bought at an average of 30,777,777 mesos.
Darian bought at an average of 29,999,999 mesos.
Bubblewrap bought at an average of 29,999,999 mesos.
SoheeBF bought at an average of 49,999,999 mesos.
jjjjound bought at an average of 30,000,000 mesos.
chaochao bought at an average of 49,999,999 mesos.
Asphira bought at an average of 44,000,000 mesos.
Aksys bought at an average of 49,999,999 mesos.
NiMaDe bought at an average of 80,000,000 mesos.
LastHyperz bought at an average of 99,999,999 mesos.
Gnar bought at an average of 49,999,999 mesos.
Fluffie bought at an average of 49,999,999 mesos.
Shouken bought at an average of 55,555,555 mesos.
Rafiki bought at an average of 39,999,999 mesos.
Ranch bought at an average of 40,000,000 mesos.
Beemo bought at an average of 43,000,000 mesos.
northtwseven bought at an average of 50,000,000 mesos.
BoeingBucc bought at an average of 49,999,999 mesos.
NIAOOO bought at an average of 90,000,000 mesos.
xJUDAS bought at an average of 49,999,999 mesos.

lyan bought at an average of 33,000,000 mesos.

howle bought at an average of 50,000,000 mesos.

Ciao bought at an average of 50,000,000 mesos.
Pikashoez bought at an average of 10,000,000 mesos.
ShadovVyithin bought at an average of 79,999,999 mesos.
Flaw bought at an average of 19,999,999 mesos.
