MeatPie bought at an average of 199,999,999 mesos.
AppleG bought at an average of 999,999,999 mesos.
Jasss bought at an average of 170,000,000 mesos.

Izzy bought at an average of 499,999,999 mesos.

Lacey bought at an average of 400,000,000 mesos.
Eimi bought at an average of 570,000,000 mesos.
ColdKayce bought at an average of 489,999,999 mesos.
Yeoreum bought at an average of 349,999,999 mesos.
soiree bought at an average of 300,000,000 mesos.
Ampharos bought at an average of 350,000,000 mesos.
Cunt bought at an average of 300,000,000 mesos.
Beemo bought at an average of 252,499,999 mesos.
sago bought at an average of 300,000,000 mesos.
Clarissa bought at an average of 299,999,999 mesos.
Raidsmule bought at an average of 350,000,000 mesos.
PewPubes bought at an average of 299,999,999 mesos.
Day6 bought at an average of 300,000,000 mesos.

2121 bought at an average of 349,999,999 mesos.
Ploofy bought at an average of 300,000,000 mesos.
CutePsyduck bought at an average of 350,000,000 mesos.
Harmony bought at an average of 189,999,999 mesos.
PanLulu bought at an average of 50,000,000 mesos.
RichChigga bought at an average of 180,000,000 mesos.
Hanayuki bought at an average of 200,000,000 mesos.
NCKUhunk bought at an average of 349,999,999 mesos.
chaochao bought at an average of 85,000,000 mesos.
PandaV¥en bought at an average of 150,000,000 mesos.
Berryy bought at an average of 200,000,000 mesos.
litlesassz bought at an average of 199,999,999 mesos.
Alestria bought at an average of 180,000,000 mesos.
Hailee bought at an average of 179,999,999 mesos.
Slickvibes bought at an average of 349,999,999 mesos.
Belsy bought at an average of 179,999,999 mesos.
bongie bought at an average of 160,000,000 mesos.
Allen bought at an average of 199,999,999 mesos.
Pinkies bought at an average of 149,999,999 mesos.
