Yamizu bought at an average of 120,000,000 mesos.
Porkupines bought at an average of 50,000,000 mesos.
Tedo bought at an average of 199,999,999 mesos.
iPrada bought at an average of 99,999,999 mesos.
bOndage bought at an average of 175,000,000 mesos.
BerryyBerryy bought at an average of 160,000,000 mesos.
Lucana bought at an average of 180,000,000 mesos.
Pazu bought at an average of 125,000,000 mesos.
sandbag bought at an average of 125,999,999 mesos.
Andyx bought at an average of 1,000 mesos.
Burden bought at an average of 99,999,999 mesos.
Vwoodstock bought at an average of 88,888,888 mesos.
HeniN bought at an average of 99,999,999 mesos.
GiantCherry bought at an average of 120,000,000 mesos.
GangBanga bought at an average of 90,000,000 mesos.
PanSusu bought at an average of 89,999,999 mesos.
VwuDo bought at an average of 175,000,000 mesos.
chaochao bought at an average of 120,000,000 mesos.
LevelMeUp bought at an average of 120,000,000 mesos.
Keyosu bought at an average of 180,000,000 mesos.
Keramuruki bought at an average of 149,999,999 mesos.
Slickvibes bought at an average of 129,999,999 mesos.
Boeing bought at an average of 99,999,999 mesos.
Yueliang bought at an average of 149,999,999 mesos.
Allen bought at an average of 89,999,999 mesos.
babbet bought at an average of 119,999,999 mesos.
Hyacinth bought at an average of 199,999,999 mesos.
KanaSaikou bought at an average of 49,999,999 mesos.
GodEJa¥Y bought at an average of 99,999,999 mesos.
Y3ilahealer bought at an average of 10,000,000 mesos.
Drill bought at an average of 89,999,999 mesos.

kjackk bought at an average of 90,000,000 mesos.
Beemo bought at an average of 90,000,000 mesos.
Yoshimura bought at an average of 60,000,000 mesos.
Botched bought at an average of 199,999,999 mesos.
BoeingBucc bought at an average of 120,000,000 mesos.
Amazon bought at an average of 129,999,999 mesas.
lyan bought at an average of 100,000,000 mesos.
Neat bought at an average of 79,999,999 mesos.
SaS4 bought at an average of 79,999,999 mesos.
Ranch bought at an average of 59,999,999 mesos.
Fany bought at an average of 49,999,969 mesos.
Mulu bought at an average of 49,999,999 mesos.
VwiGreen bought at an average of 60,000,000 mesos.
jerrybuszz bought at an average of 29,999,999 mesos.
Sistren bought at an average of 20,000,000 mesos.
SharPoint bought at an average of 16,749,999 mesos.
McMelody bought at an average of 14,999,999 mesos.
Aaron bought at an average of 14,999,999 mesos.
