Taicho bought at an average of 29,999,999 mesos.
SuicideGirl bought at an average of 99,999,999 mesos.
iPrada bought at an average of 66,666,666 mesos.
Shouken bought at an average of 84,999,999 mesos.
Phoenixtiocha bought at an average of 89,999,999 mesos.
illusions bought at an average of 59,999,999 mesos.

Kroni bought at an average of 100,000,000 mesos.
Munnies bought at an average of 79,999,999 mesos.
KoreanFish bought at an average of 79,999,999 mesos.
RanDivine bought at an average of 89,999,999 mesos.
