purchases.

Porkupines bought at an average of 14,999,999 mesos.
Ecclast bought at an average of 39,999,999 mesos.

Alright bought at an average of 79,999,999 mesos.
MagicianvVang bought at an average of 49,999,999 mesos.
junhui bought at an average of 99,999,999 mesos.
meepydoodle bought at an average of 49,999,999 mesos.
Plastics bought at an average of 149,999,999 mesos.
Kuros bought at an average of 99,999,999 mesos.

Induct bought at an average of 50,000,000 mesos.
PandavV¥en bought at an average of 99,999,999 mesos.
Bergamot bought at an average of 99,999,999 mesos.
ZiKai bought at an average of 55,000,000 mesos.
Akarui bought at an average of 99,999,999 mesos.
BareBear bought at an average of 59,999,999 mesos.
Littledang bought at an average of 79,999,999 mesos.
chaochao bought at an average of 60,000,000 mesos.
Neh? bought at an average of 40,000,000 mesos.
smexybunny bought at an average of 30,000,000 mesos.
honeybee bought at an average of 30,000,000 mesos.
Orthrus bought at an average of 19,000,000 mesos.
Jazmin bought at an average of 20,000,000 mesos.
Teal bought at an average of 44,999,999 mesos.
