Sated bought at an average of 475,000,000 mesos.

Kroni bought at an average of 1,250,000,000 mesos.
Cash bought at an average of 10,000,000 mesos.
ImaginaryGF bought at an average of 250,000,000 mesos.
Jovi bought at an average of 195,000,000 mesos.
GrandyVizard bought at an average of 20,000,000 mesos.
cunie bought at an average of 140,000,000 mesos.
ImaQcPie bought at an average of 999,999 mesos.

Jord bought at an average of 100,000,000 mesos.

2424 bought at an average of 40,000,000 mesos.
