spritz bought at an average of 10,000,000 mesos.
BlueBerries bought at an average of 9,999,999 mesos.
iPray4u bought at an average of 48,076,602 mesos.
AnnoyingJim bought at an average of 37,500,000 mesos.
anlovechoco bought at an average of 999,999 mesos.
Fray bought at an average of 149,999,999 mesos.
KidCutty bought at an average of 124,999,999 mesos.
Munnies bought at an average of 99,999 mesos.

CAPS bought at an average of 59,999,999 mesos.

Kaii bought at an average of 69,999,999 mesos.
kanghodong bought at an average of 4,999,999 mesos.
Mini bought at an average of 10,000,000 mesos.
HaoSa bought at an average of 10,200,000 mesos.
Calista bought at an average of 49,999 mesos.
Alevins bought at an average of 1 mesos.

Jovi bought at an average of 194,999,999 mesos.
archdino bought at an average of 99,999,999 mesos.
Bonequinha bought at an average of 100 mesos.
Lindus bought at an average of 299,999,999 mesos.
Admire bought at an average of 111,545,714 mesos.
bakaneer bought at an average of 4,166,667 mesos.
Spearin bought at an average of 90,000,000 mesos.
Alestria bought at an average of 180,000,000 mesos.
Ranch bought at an average of 59,821,789 mesos.
JacketJacked bought at an average of 17,749,999 mesos.
Kyasha bought at an average of 4,999,999 mesos.
Persuader bought at an average of 19,999,999 mesos.
cesuna bought at an average of 79,999,999 mesos.
Whiten bought at an average of 10,000,000 mesos.
Reinah bought at an average of 119,999,999 mesos.
Roux bought at an average of 50,000,000 mesos.
Alestria bought at an average of 33,000,000 mesos.
DeFreitas bought at an average of 11,250,000 mesos.
Linn bought at an average of 43,500,000 mesos.

Ryan bought at an average of 13,441,666 mesos.
Rebirth bought at an average of 13,000,000 mesos.
soot bought at an average of 13,441,666 mesos.
Yueliang bought at an average of 14,633,332 mesos.
Kinky bought at an average of 14,696,969 mesos.
Cinnamoroll bought at an average of 14,696,969 mesos.
Jimmy bought at an average of 13,455,555 mesos.
sugoii bought at an average of 13,441,666 mesos.
Kroni bought at an average of 14,598,484 mesos.
Pools bought at an average of 14,696,969 mesos.
chedda bought at an average of 28,053,703 mesos.
Rama bought at an average of 14,633,332 mesos.
Luiz bought at an average of 14,562,625 mesas.
Seule bought at an average of 14,569,696 mesos.
Izzy bought at an average of 14,562,625 mesos.
Skoo bought at an average of 14,569,696 mesos.
Pazu bought at an average of 174,856,565 mesos.
BlackVeins bought at an average of 43,500,000 mesos.
Leeana bought at an average of 54,000,000 mesos.
2121 bought at an average of 73,999,999 mesos.
AndyX bought at an average of 14,555,555 mesos.
Neeko bought at an average of 14,555,555 mesos.
HuaTuo bought at an average of 14,555,555 mesos.
Charisma bought at an average of 14,555,555 mesos.
Essyu bought at an average of 14,555,555 mesos.
Ploofy bought at an average of 69,777,777 mesos.
Teachix bought at an average of 12,185,185 mesos.
Hyacinth bought at an average of 14,500,000 mesos.
Conan bought at an average of 14,500,000 mesos.
bongie bought at an average of 12,250,000 mesos.
littlesassz bought at an average of 113,250,000 mesos.
Crepe bought at an average of 14,500,000 mesos.
skraaa bought at an average of 37,000,000 mesos.
AngelBala bought at an average of 100,000,000 mesos.
nincompoop bought at an average of 209,999,999 mesos.
Lucas bought at an average of 90,000,000 mesos.

Luki bought at an average of 10,000,000 mesos.
Cuddle bought at an average of 10,000,000 mesos.
Humility bought at an average of 10,000,000 mesos.
Ariel bought at an average of 10,000,000 mesos.
Undine bought at an average of 1,231 mesos.
Lululemon bought at an average of 95,000,000 mesos.
buibui bought at an average of 280,000,000 mesos.
FamPam bought at an average of 8,000,000 mesos.
iamnotyaya bought at an average of 35,000,000 mesos.
Hailee bought at an average of 52,000,000 mesos.
iMrsLo bought at an average of 281,835,334 mesos.
iiMrLo bought at an average of 80,000,000 mesos.
JaoPaul bought at an average of 50,000,000 mesos.
Lil¥ivin bought at an average of 22,000,000 mesos.
babbet bought at an average of 60,000,000 mesos.
jetsoni bought at an average of 1 mesos.

Mocx bought at an average of 69 mesos.

TheClermix bought at an average of 400,000,000 mesos.
