Clairo bought at an average of 29,999,999 mesos.

Rafiki bought at an average of 99,999,999 mesos.

iRolex bought at an average of 74,999,999 mesos.
NOtdavid bought at an average of 149,999,999 mesos.
Akihiko bought at an average of 59,999,999 mesos.
NotJason bought at an average of 119,999,999 mesos.
Echo bought at an average of 99,999,999 mesos.

Noell bought at an average of 90,000,000 mesos.

LuZiFeR bought at an average of 99,999,999 mesos.
Phoenixtiocha bought at an average of 80,000,000 mesos.
Sharena bought at an average of 69,999,999 mesos.
normalinxd bought at an average of 100,000,000 mesos.
Jinheung bought at an average of 100,000,000 mesos.
Karth bought at an average of 139,999,999 mesos.
Chirchri bought at an average of 160,000,000 mesos.
InTheNamecCsS bought at an average of 100,000,000
mesos.

Tedo bought at an average of 139,999,999 mesos.
Brian bought at an average of 94,999,999 mesos.
Nigelrism bought at an average of 150,000,000 mesos.
Suits bought at an average of 100,000,000 mesos.
Cunt bought at an average of 149,999,999 mesos.
BabyG bought at an average of 29,999,999 mesos.
Celiotte bought at an average of 100,000,000 mesos.
Exile bought at an average of 99,999,999 mesos.

iWVind bought at an average of 60,000,000 mesos.
Dvashington bought at an average of 133,333,333 mesos.
PewPubes bought at an average of 80,000,000 mesos.
Pitou bought at an average of 140,000,000 mesos.
Boeing bought at an average of 107,999,999 mesos.
Alien bought at an average of 108,000,000 mesos.
SoheeGF bought at an average of 119,999,999 mesos.
EggosYum bought at an average of 155,555,555 mesos.
iiMrLo bought at an average of 130,000,000 mesos.
chaochao bought at an average of 104,999,999 mesos.
jjjjound bought at an average of 99,999,999 mesos.
TITANIC bought at an average of 150,000,000 mesos.
hahah bought at an average of 150,000,000 mesos.
SlickVibes bought at an average of 150,000,000 mesos.
Fazed bought at an average of 120,000,000 mesos.
lris bought at an average of 140,000,000 mesos.
charrrsh bought at an average of 120,000,000 mesos.
chedda bought at an average of 149,999,999 mesos.
shikyota bought at an average of 100,999,999 mesos.
SongBoh bought at an average of 54,999,999 mesos.
Rilakkuma bought at an average of 80,000,000 mesos.
Producer bought at an average of 60,000,000 mesos.
HimexXin bought at an average of 99,999,999 mesos.
Arugot bought at an average of 54,999,999 mesos.
