Honeypuff bought at an average of 99,999,999 mesos.
Dave bought at an average of 99,999,999 mesos.
\Wizzrobe bought at an average of 70,000,000 mesos.
Tedo bought at an average of 99,999,999 mesos.
Lacerate bought at an average of 99,999,999 mesos.
Moonn bought at an average of 120,000,000 mesos.

Izzy bought at an average of 99,999,999 mesos.

Yamizu bought at an average of 55,000,000 mesos.
northtwseven bought at an average of 79,999,999 mesos.
Drei bought at an average of 27,999,999 mesos.
Newbss bought at an average of 16,999,999 mesos.
ChicknNugs bought at an average of 70,000,000 mesos.
Katherica bought at an average of 1 mesos.

nkpy bought at an average of 19,999,999 mesos.
MagicZozo bought at an average of 49,999,999 mesos.
Hanayuki bought at an average of 43,000,000 mesos.
Ciao bought at an average of 79,999,999 mesos.
CutePsyduck bought at an average of 39,999,999 mesos.
himu bought at an average of 99,999,999 mesos.
MeowZ bought at an average of 29,000,000 mesos.
oJessicao bought at an average of 49,999,999 mesos.
bimu bought at an average of 55,555,555 mesos.
Abysss bought at an average of 14,999,999 mesos.
Beemo bought at an average of 48,888,888 mesos.
PanSusu bought at an average of 79,999,999 mesos.
JorLuiS bought at an average of 80,000,000 mesos.
bongie bought at an average of 52,499,999 mesos.
chaochao bought at an average of 80,000,000 mesos.
Pingo bought at an average of 99,999,999 mesos.
Flash¥Vibes bought at an average of 110,000,000 mesos.
Pentacle bought at an average of 115,000,000 mesos.
Eruruu bought at an average of 104,000,000 mesos.
VWoland bought at an average of 49,999,999 mesos.
Jhinx bought at an average of 89,999,999 mesos.
Tolerate bought at an average of 94,999,999 mesos.
MrTofu bought at an average of 1 mesos.
Evasive bought at an average of 123,456,789 mesos.
infinityfrog bought at an average of 69,999,999 mesos.
Rafiki bought at an average of 99,999,999 mesos.

Pazu bought at an average of 9,999,999 mesos.
WatervVhile bought at an average of 80,000,000 mesos.
Rear bought at an average of 55,000,000 mesos.
Botched bought at an average of 129,999,999 mesos.
SaS4 bought at an average of 59,999,999 mesos.
BoeingBucc bought at an average of 69,999,999 mesos.
Pikashoez bought at an average of 75,000,000 mesos.
LazyNL bought at an average of 39,999,999 mesos.
Plume bought at an average of 49,999,999 mesos.
Mulu bought at an average of 149,999,969 mesos.
