NotJason bought at an average of 34,999,999 mesos.
Rafiki bought at an average of 29,999,999 mesos.

zPat bought at an average of 49,999,999 mesos.
MiniSpartan bought at an average of 49,999,999 mesos.
Sharena bought at an average of 35,999,999 mesos.
Monocle bought at an average of 59,999,999 mesos.
anal bought at an average of 49,999,999 mesos.

Drunk bought at an average of 14,999,999 mesos.
MrThai bought at an average of 29,999,999 mesos.
SLJackson bought at an average of 24,999,999 mesos.
Eduardo bought at an average of 23,999,999 mesos.
Alestria bought at an average of 19,999,999 mesos.
bimu bought at an average of 29,999,999 mesos.
Boeing bought at an average of 34,166,666 mesos.
Koyuki bought at an average of 70,000,000 mesos.
taroman bought at an average of 24,999,999 mesos.
JorLuiS bought at an average of 99,999,999 mesos.
oJessicao bought at an average of 55,000,000 mesos.
KanaSaikou bought at an average of 79,999,999 mesos.
chaochao bought at an average of 59,000,000 mesos.
Aksys bought at an average of 79,999,999 mesos.
Slickvibes bought at an average of 55,000,000 mesos.
litlesassxz bought at an average of 79,999,999 mesos.
