MrChubby bought at an average of 49,999,999 mesos.
LarryButt bought at an average of 59,999,999 mesos.
AfricaQueen bought at an average of 49,999,999 mesos.
Ecclast bought at an average of 35,888,888 mesos.
NoMoreHeart bought at an average of 25,999,999 mesos.
Pocchi bought at an average of 29,999,999 mesos.
FishMaki bought at an average of 14,999,999 mesos.
Newhbs bought at an average of 15,999,999 mesos.
BoeingBucc bought at an average of 37,499,999 mesos.
Karaage bought at an average of 40,000,000 mesos.
Luiz bought at an average of 33,999,999 mesos.
YBbennet bought at an average of 30,000,000 mesos.
toutou bought at an average of 46,666,666 mesos.
Hanayuki bought at an average of 30,000,000 mesos.
Neat bought at an average of 50,000,000 mesos.
Luck? bought at an average of 50,000,000 mesos.
PinkPeach bought at an average of 29,999,999 mesos.
Evasive bought at an average of 79,999,999 mesos.
xMitsu bought at an average of 39,999,999 mesos.
chedda bought at an average of 19,999,999 mesos.
BiShopMona bought at an average of 35,555,555 mesos.
Arugot bought at an average of 29,999,999 mesos.
Energetic bought at an average of 29,999,999 mesos.
