cunie bought at an average of 74,999,999 mesos.

Cash bought at an average of 29,999,999 mesos.

Belsy bought at an average of 35,000,000 mesos.
soiree bought at an average of 19,999,999 mesos.
Booyah bought at an average of 35,000,000 mesos.
KazeNiNaru bought at an average of 34,999,999 mesos.
yimu bought at an average of 14,999,999 mesos.
Minako bought at an average of 19,999,999 mesos.
Bobe bought at an average of 35,000,000 mesos.
bob112200 bought at an average of 30,000,000 mesos.
Kyaaaa bought at an average of 39,999,999 mesos.
Tiiff bought at an average of 35,000,000 mesos.
Desolation bought at an average of 40,000,000 mesos.
chaochao bought at an average of 29,999,999 mesos.
LifeSpring bought at an average of 30,000,000 mesos.
GingerMage bought at an average of 34,999,999 mesos.
Mangos bought at an average of 25,000,000 mesos.
Jellimari bought at an average of 30,000,000 mesos.
Fraud bought at an average of 19,999,999 mesos.
xZora bought at an average of 24,999,999 mesos.
Arugot bought at an average of 21,111,110 mesos.
Hoax bought at an average of 39,999,999 mesos.

Plain bought at an average of 33,333,333 mesos.
