Punggol bought at an average of 44,999,999 mesos.
Carrot bought at an average of 52,000,000 mesos.
Clairo bought at an average of 40,000,000 mesos.
Izzy bought at an average of 49,999,999 mesos.
Lucana bought at an average of 89,999,999 mesos.
Tala bought at an average of 25,000,000 mesos.
Ecclast bought at an average of 44,444,444 mesos.
MrsMao bought at an average of 39,999,999 mesos.
Yushino bought at an average of 62,499,999 mesos.
Luiz bought at an average of 39,999,999 mesos.
Minako bought at an average of 35,000,000 mesos.
smexybunny bought at an average of 100,000,000 mesos.
Aphroditus bought at an average of 33,333,333 mesos.
Harmony bought at an average of 42,499,999 mesos.
DutyFree bought at an average of 19,999,999 mesos.
Bakon bought at an average of 19,999,999 mesos.
Ayocadoooo bought at an average of 70,000,000 mesos.
Pagan bought at an average of 49,999,999 mesos.
Allen bought at an average of 69,999,999 mesos.

Orsia bought at an average of 79,999,999 mesos.

bimu bought at an average of 59,999,999 mesos.
Minemine bought at an average of 99,999,999 mesos.
toutou bought at an average of 49,999,999 mesos.
Cardano bought at an average of 44,999,999 mesos.
ApaPunBo bought at an average of 140,000,000 mesos.
APEACH bought at an average of 30,000,000 mesos.
SlickVvibes bought at an average of 50,000,000 mesos.
Fazed bought at an average of 59,999,999 mesos.
LifeSpring bought at an average of 55,555,555 mesos.
Luck? bought at an average of 44,444,444 mesos.
Rainny bought at an average of 34,999,999 mesos.
litlesassz bought at an average of 15,000,000 mesos.
ChloeEizbern bought at an average of 88,888,888 mesos.
KanaSaikou bought at an average of 79,999,999 mesos.
Million bought at an average of 99,999,999 mesos.
Ranch bought at an average of 90,000,000 mesos.
