NotJason bought at an average of 99,999,999 mesos.
Slosh bought at an average of 39,999,999 mesos.
Phoenixtiocha bought at an average of 30,000,000 mesos.
Newbss bought at an average of 19,999,999 mesos.

Peet bought at an average of 39,999,999 mesos.

xLdiaok bought at an average of 19,999,999 mesos.
Minako bought at an average of 22,222,222 mesos.

sugoii bought at an average of 27,999,999 mesos.
CutePsyduck bought at an average of 34,999,999 mesos.
bongie bought at an average of 10,000,000 mesos.
NoLaku bought at an average of 28,888,888 mesos.
ZYonor bought at an average of 35,000,000 mesos.
chaochao bought at an average of 40,000,000 mesos.
FlashVibes bought at an average of 60,000,000 mesos.
JaoPaul bought at an average of 54,999,999 mesos.
zhzhzh1 bought at an average of 39,999,999 mesos.
Hoax bought at an average of 45,000,000 mesos.
KanaSaikou bought at an average of 39,999,999 mesos.
VictorTAT bought at an average of 39,999,999 mesos.
Luck? bought at an average of 34,999,999 mesos.
ToYu bought at an average of 25,000,000 mesos.
VwadeTvV¥ bought at an average of 49,999,999 mesos.
Kyoz bought at an average of 70,000,000 mesos.
