purchases.

Izzy bought at an average of 49,999,999 mesos.
Phoenixtiocha bought at an average of 49,999,999 mesos.
RiceNoodles bought at an average of 39,999,999 mesos.
CaptMorgan bought at an average of 60,000,000 mesos.
OriginalSin bought at an average of 54,999,999 mesos.
Tala bought at an average of 44,444,444 mesos.

anal bought at an average of 34,999,999 mesos.
SLJackson bought at an average of 50,000,000 mesos.
soot bought at an average of 39,999,999 mesos.
sugoii bought at an average of 69,999,999 mesos.
Lillerno bought at an average of 49,999,999 mesos.
Aksys bought at an average of 47,777,777? mesos.
CSMUmed bought at an average of 29,999,999 mesos.
AwkwardAsian bought at an average of 39,999,999 mesos.
QTnurse bought at an average of 49,999,999 mesos.
Luiz bought at an average of 40,000,000 mesos.
Kyaaaa bought at an average of 20,000,000 mesos.
APEACH bought at an average of 30,000,000 mesos.
Harmony bought at an average of 57,499,999 mesos.
chaochao bought at an average of 50,000,000 mesos.
Desolation bought at an average of 54,999,999 mesos.
PinoySlayer bought at an average of 19,999,999 mesos.
Tolerate bought at an average of 99,999,999 mesos.
honeybee bought at an average of 39,999,999 mesos.
MewCold bought at an average of 19,999,999 mesos.
Beemo bought at an average of 29,999,999 mesos.
Producer bought at an average of 30,000,000 mesos.
SaintvVYest bought at an average of 29,999,999 mesos.
Plume bought at an average of 50,000,000 mesos.
Gaoxxiyue bought at an average of 49,999,999 mesos.
FoReVeRo bought at an average of 45,000,000 mesos.
AlfonzinoCZE bought at an average of 4,999,999 mesos.
howle bought at an average of 80,000,000 mesos.
BossBoBo bought at an average of 39,999,999 mesos.
Mulu bought at an average of 30,000,000 mesos.
