Young bought at an average of 199,999,999 mesos.
chedda bought at an average of 274,999,999 mesos.
Inuka bought at an average of 199,999,999 mesos.
Aksys bought at an average of 1 mesos.

cesuna bought at an average of 1 mesos.

toutou bought at an average of 100,000,000 mesos.
Ariel bought at an average of 99,999,999 mesos.

Kawayi bought at an average of 99,999,999 mesos.
SakuraRay bought at an average of 130,000,000 mesos.
CandyBaby bought at an average of 149,999,999 mesos.
Hyacinth bought at an average of 90,000,000 mesos.
Kroni bought at an average of 90,000,000 mesos.

Pride bought at an average of 179,999,999 mesos.
kjackk bought at an average of 70,000,000 mesos.
Hanayuki bought at an average of 50,000,000 mesos.
sataywvill bought at an average of 50,000,000 mesos.
Rafiki bought at an average of 49,999,999 mesos.

Tedo bought at an average of 49,999,999 mesos.
SnSDJessica bought at an average of 45,000,000 mesos.
Rear bought at an average of 74,999,999 mesos.

Ranch bought at an average of 50,000,000 mesos.
RichChiggaaa bought at an average of 2,999,999 mesos.
BoeingBucc bought at an average of 50,000,000 mesos.
