Rora bought at an average of 500,000,000 mesos.

Izzy bought at an average of 409,999,999 mesos.
VWonderGirl bought at an average of 299,999,999 mesos.
soot bought at an average of 400,000,000 mesos.
xKayce bought at an average of 200,000,000 mesos.
chaochao bought at an average of 150,000,000 mesos.
CSMUmed bought at an average of 349,999,999 mesos.
anping bought at an average of 49,999,999 mesos.
Kimbo bought at an average of 89,999,999 mesos.
8BitBeatBox bought at an average of 99,999,999 mesos.
xMitsu bought at an average of 99,999,999 mesos.
BiShopMona bought at an average of 77,777,777 mesos.
smexybunny bought at an average of 50,000,000 mesos.
Energetic bought at an average of 275,000,000 mesos.
GODsBishop bought at an average of 99,999,999 mesos.
Huang¥¥eiN bought at an average of 80,000,000 mesas.
SickAF bought at an average of 95,111,111 mesos.
StrawBerryy bought at an average of 78,499,999 mesos.
xSora bought at an average of 99,999,999 mesos.
Chalak bought at an average of 88,888,888 mesos.

Ciao bought at an average of 99,999,999 mesos.

Arugot bought at an average of 74,999,999 mesos.

Pazu bought at an average of 79,999,999 mesos.
