Mochiko bought at an average of 149,999,999 mesas.
\Wizzrobe bought at an average of 79,999,999 mesos.
Izzy bought at an average of 149,999,999 mesos.
Lacerate bought at an average of 100,000,000 mesos.
Yggd bought at an average of 99,999,999 mesos.
Noell bought at an average of 125,000,000 mesos.
Sairen bought at an average of 124,999,999 mesos.
Pixels bought at an average of 99,999,999 mesos.
Spectre bought at an average of 120,000,000 mesos.
lt2Trust bought at an average of 80,000,000 mesos.
Freshmochi bought at an average of 99,999,999 mesos.
Peet bought at an average of 130,000,000 mesos.

ZiKai bought at an average of 99,999,999 mesos.
BoeingBucc bought at an average of 84,999,999 mesos.
toutou bought at an average of 89,999,999 mesos.
piCat bought at an average of 120,000,000 mesos.
bimu bought at an average of 69,999,999 mesos.
Magic bought at an average of 99,999,999 mesos.
Lillerno bought at an average of 89,999,999 mesos.
IMA1 bought at an average of 1 mesos.

JorLuiS bought at an average of 97,499,999 mesos.
SharPoint bought at an average of 97,999,999 mesos.
Luiz bought at an average of 86,500,000 mesos.
lannie bought at an average of 100,000,000 mesos.
Firsich bought at an average of 30,000,000 mesos.
archdino bought at an average of 80,000,000 mesos.
Fazed bought at an average of 74,999,999 mesos.
STARBITE bought at an average of 99,999,999 mesos.
sataywill bought at an average of 75,000,000 mesos.
Salad bought at an average of 89,999,999 mesos.
Vexare bought at an average of 80,000,000 mesos.
howle bought at an average of 88,888,888 mesos.
REmma bought at an average of 79,999,999 mesos.
Foodie bought at an average of 90,000,000 mesos.
Spycy bought at an average of 59,999,999 mesos.
Plume bought at an average of 40,000,000 mesos.
