RewedxX bought at an average of 29,999,999 mesos.
Phoenixtiocha bought at an average of 29,999,999 mesos.
Atsui bought at an average of 45,000,000 mesos.

Plastics bought at an average of 43,210,123 mesos.
chedda bought at an average of 55,555,555 mesos.
SandxxBlue bought at an average of 19,999,999 mesos.
samaladfa bought at an average of 49,999,999 mesos.
anal bought at an average of 25,000,000 mesos.

Major? bought at an average of 39,999,999 mesos.
bob112200 bought at an average of 19,999,999 mesos.
Booyah bought at an average of 15,000,000 mesos.
LuyYukiMagic bought at an average of 30,000,000 mesos.
Lillerno bought at an average of 29,876,543 mesos.
LINDAA bought at an average of 45,888,888 mesos.
JammyGood bought at an average of 17,000,000 mesos.
chaochaochao bought at an average of 1 mesos.

Clouds bought at an average of 10,000,000 mesos.
Pandav¥en bought at an average of 25,000,000 mesos.
PanSusu bought at an average of 30,000,000 mesos.
Kaizer bought at an average of 25,000,000 mesos.
CheeseSteak bought at an average of 35,000,000 mesos.
Khaleeesi bought at an average of 35,000,000 mesos.
Smush bought at an average of 49,999,999 mesos.
