JoshNL bought at an average of 34,999,999 mesos.
bongie bought at an average of 24,999,999 mesos.
Karaage bought at an average of 35,000,000 mesos.
csqR bought at an average of 24,999,999 mesos.

Luiz bought at an average of 19,999,999 mesas.
CSMUmed bought at an average of 34,999,999 mesos.
bob112200 bought at an average of 27,777,777? mesos.
JammyGood bought at an average of 29,999,999 mesos.
Alestria bought at an average of 53,000,000 mesos.
oJessicao bought at an average of 30,000,000 mesos.
