NotJason bought at an average of 25,740,740 mesos.
Multibag bought at an average of 29,999,999 mesos.
Squiggles bought at an average of 12,999,999 mesos.
Olucky bought at an average of 19,999,999 mesos.
KazeNiNaru bought at an average of 22,222,222 mesos.
zPat bought at an average of 24,999,999 mesos.
mystic’ bought at an average of 28,000,000 mesos.
Dios bought at an average of 19,999,999 mesos.
JoshNL bought at an average of 24,999,999 mesos.
Clairo bought at an average of 21,999,999 mesos.
Vermeillon bought at an average of 29,999,999 mesos.
CanaAlberona bought at an average of 39,999,999 mesos.
KAPS bought at an average of 29,999,999 mesos.
XiaoHams bought at an average of 29,999,999 mesos.
Fifia bought at an average of 39,999,999 mesos.
Symphonique bought at an average of 24,611,110 mesos.
Mochiko bought at an average of 19,999,999 mesos.
Insatiable bought at an average of 19,999,999 mesos.
Notchey bought at an average of 25,555,555 mesos.
Missa bought at an average of 20,000,000 mesos.

Izzy bought at an average of 25,555,555 mesos.

Lucks bought at an average of 29,999,999 mesos.

Flay bought at an average of 15,000,000 mesos.
MonsieurPier bought at an average of 25,555,555 mesos.
SpeedySenpai bought at an average of 29,999,999 mesos.
Dave bought at an average of 39,999,999 mesos.
anlovechoco bought at an average of 55,000,000 mesos.
bOndage bought at an average of 49,999,999 mesos.
RayRayRay bought at an average of 49,999,999 mesos.
Corrosive bought at an average of 49,999,999 mesos.
Phoenixtiocha bought at an average of 50,000,000 mesos.
xZora bought at an average of 37,999,999 mesos.
MagicianyVang bought at an average of 39,999,999 mesos.
RiceNoodles bought at an average of 29,999,999 mesos.
\Wizzrobe bought at an average of 60,499,999 mesos.
Calista bought at an average of 29,999,999 mesos.
Plastics bought at an average of 45,000,000 mesos.
Drei bought at an average of 49,999,999 mesos.

ZiKai bought at an average of 60,000,000 mesos.
MeowZ bought at an average of 33,166,666 mesos.
Belsy bought at an average of 20,000,000 mesos.
bob112200 bought at an average of 19,999,999 mesos.
DaVinci bought at an average of 10,000,000 mesos.
Boeing bought at an average of 49,292,927 mesos.
sang bought at an average of 44,999,999 mesos.
Berryy bought at an average of 27,999,999 mesos.
mikasatyrell bought at an average of 29,999,999 mesos.
Magic bought at an average of 24,999,998 mesos.
Smartisan bought at an average of 25,000,000 mesos.
Shimes bought at an average of 29,999,999 mesos.
Yobeinis bought at an average of 35,000,000 mesos.
Tookus bought at an average of 10,000,000 mesos.
Royal bought at an average of 29,999,999 mesos.
taroman bought at an average of 26,499,999 mesos.
ecikaminari bought at an average of 5,000,000 mesos.
Dhiegao bought at an average of 33,999,999 mesos.
joejoelee bought at an average of 32,999,999 mesos.
flyingpig bought at an average of 30,000,000 mesos.
chedda bought at an average of 28,999,999 mesos.
Gummybearz bought at an average of 32,000,000 mesos.
HardCork bought at an average of 55,000,000 mesos.
LightRaj bought at an average of 32,499,999 mesos.
Cactus bought at an average of 55,888,888 mesos.
How?2Heal bought at an average of 33,333,333 mesos.
Rilakkuma bought at an average of 30,000,000 mesos.
TikiSnow bought at an average of 34,500,000 mesos.
PandavY¥en bought at an average of 35,000,000 mesos.
Miori bought at an average of 31,249,999 mesos.
Harmony bought at an average of 60,999,999 mesos.
Bokutou bought at an average of 38,999,999 mesos.
Ryan bought at an average of 36,000,000 mesos.
mayonaise bought at an average of 34,949,999 mesos.
toutou bought at an average of 35,000,000 mesos.
Zene bought at an average of 36,000,000 mesos.
LINDAA bought at an average of 40,999,999 mesos.
Tamago bought at an average of 4,999,999 mesos.
Beemo bought at an average of 39,999,999 mesos.
YBbennet bought at an average of 34,999,999 mesos.
Pazu bought at an average of 30,000,000 mesos.
Dinh bought at an average of 44,999,999 mesos.
Slapmod bought at an average of 30,000,000 mesos.
Nigelrism bought at an average of 49,999,999 mesos.
NCKUhunk bought at an average of 50,000,000 mesos.
Hailee bought at an average of 49,000,000 mesos.
Ranch bought at an average of 55,555,555 mesos.
MiniBoi bought at an average of 39,999,999 mesos.
lris bought at an average of 69,696,969 mesos.
Alestria bought at an average of 59,999,999 mesos.
