Punggol bought at an average of 29,916,082 mesos.
Littletang bought at an average of 32,843,428 mesos.
Killbasa bought at an average of 28,599,999 mesos.
Verve bought at an average of 31,952,908 mesos.
Shinjuku bought at an average of 29,249,999 mesos.
Exquise bought at an average of 29,358,022 mesos.
Universal bought at an average of 31,188,591 mesos.
Qhapagq bought at an average of 28,707,898 mesos.
GianBow bought at an average of 27,511,132 mesos.
LordGian bought at an average of 28,873,983 mesos.
Scald bought at an average of 31,171,361 mesos.
ILUYCHOCOPIE bought at an average of 28,899,999
mesos.

MeowStar bought at an average of 27,999,999 mesos.
sadist bought at an average of 28,030,556 mesos.
Legend bought at an average of 26,861,110 mesos.
XDrknight bought at an average of 30,309,780 mesos.
UncleChubb bought at an average of 30,333,332 mesos.
Lucks bought at an average of 30,068,100 mesos.
Czeczenia bought at an average of 30,190,970 mesos.
GodsHand bought at an average of 29,877,440 mesos.
feier bought at an average of 32,899,021 mesos.
Eckart bought at an average of 29,606,480 mesos.
bbygurl bought at an average of 29,459,258 mesos.
Zykoo bought at an average of 29,310,184 mesos.
Andyx bought at an average of 31,411,280 mesos.
Mathias bought at an average of 27,324,073 mesos.
Daniel bought at an average of 31,418,667 mesos.
Pail bought at an average of 29,871,427 mesos.
Ranch bought at an average of 33,104,294 mesos.
imsteve bought at an average of 28,949,999 mesos.
Hitto bought at an average of 31,569,327 mesos.
Gamers bought at an average of 27,541,269 mesos.
SrHattori bought at an average of 31,222,221 mesos.
Ronnii bought at an average of 28,950,581 mesos.
KazeTachinu bought at an average of 33,289,898 mesos.
NeymarJr bought at an average of 29,298,752 mesos.
Phoenixtiocha bought at an average of 29,989,106 mesos.
Alcoholic bought at an average of 29,000,000 mesos.
brandan bought at an average of 28,413,551 mesos.
HaoSa bought at an average of 34,414,700 mesos.
Lascivious bought at an average of 27,797,777? mesos.
VwayOfTheDao bought at an average of 29,954,874 mesos.
dragonspear bought at an average of 32,097,380 mesos.
AhMa bought at an average of 27,999,999 mesos.

iMatcha bought at an average of 27,999,999 mesas.
Yeoreum bought at an average of 31,117,384 mesos.
xCyron bought at an average of 32,680,554 mesos.
MosMos bought at an average of 28,222,221 mesos.
Senator bought at an average of 30,709,156 mesos.
Karth bought at an average of 29,600,685 mesos.
AhDi bought at an average of 29,678,000 mesos.
eastie bought at an average of 31,078,572 mesos.
Mumble bought at an average of 28,999,999 mesos.
Syuvvi bought at an average of 32,781,480 mesos.
Carinae bought at an average of 28,999,999 mesos.
MrChubb bought at an average of 29,539,886 mesos.
Extradite bought at an average of 29,999,999 mesos.
Elodie bought at an average of 28,222,221 mesos.
Seeding bought at an average of 28,924,999 mesos.
Insatiable bought at an average of 26,999,999 mesos.
strPOVWER bought at an average of 29,272,776 mesos.
Pixels bought at an average of 30,223,137 mesos.
Maith bought at an average of 29,749,998 mesos.
Kroni bought at an average of 32,002,720 mesos.
Sucrose bought at an average of 28,331,397 mesos.
ImAMage bought at an average of 29,000,000 mesos.
Charlie bought at an average of 32,551,207 mesos.
Nobutt bought at an average of 30,096,048 mesos.
Clairo bought at an average of 28,032,679 mesos.
Young bought at an average of 32,517,676 mesos.
IFawty bought at an average of 14,500,000 mesos.
Zentoric bought at an average of 31,403,776 mesos.
iquest bought at an average of 29,518,517 mesos.
FunnyOne bought at an average of 29,166,665 mesos.
xlKaneki bought at an average of 29,250,000 mesos.
Basement bought at an average of 29,901,070 mesos.
Reducto bought at an average of 31,552,236 mesos.
Kaled bought at an average of 29,749,999 mesos.
henlo bought at an average of 30,833,332 mesos.
iBae bought at an average of 30,000,000 mesos.
logan bought at an average of 29,939,797 mesos.
Vern bought at an average of 29,233,040 mesos.
XiaoKe bought at an average of 29,761,615 mesos.
VWinterQueen bought at an average of 28,499,999 mesos.
BamBamBamBam bought at an average of 28,043,538
mesos.

Youbie bought at an average of 31,604,081 mesos.
