FTvVinnie bought at an average of 225,000,000 mesos.
Pixels bought at an average of 199,999,999 mesos.
chedda bought at an average of 249,999,999 mesos.
XDrknight bought at an average of 124,999,999 mesos.
Suits bought at an average of 299,999,999 mesos.
Im¥irgin bought at an average of 200,000,000 mesos.
Ecclast bought at an average of 250,000,000 mesos.
Katherica bought at an average of 1 mesos.

Cheeks bought at an average of 110,000,000 mesos.
SLJackson bought at an average of 150,000,000 mesos.
Harmonia bought at an average of 130,000,000 mesas.
Kyaaaa bought at an average of 199,999,999 mesos.
Lil¥ivin bought at an average of 140,000,000 mesos.
Boeing bought at an average of 97,500,000 mesos.
Harmony bought at an average of 165,000,000 mesos.
bongie bought at an average of 149,999,999 mesos.
Allen bought at an average of 140,000,000 mesos.
chaochao bought at an average of 139,999,999 mesos.
Slickvibes bought at an average of 199,999,999 mesos.
Belsy bought at an average of 99,999,999 mesos.
Pentacle bought at an average of 160,000,000 mesos.
Omen bought at an average of 99,999,999 mesos.
sasxz bought at an average of 230,000,000 mesos.
