\WwayOfTheDao bought at an average of 39,999,999 mesos.
Clairo bought at an average of 49,999,999 mesos.

Verve bought at an average of 44,999,999 mesos.

Regal bought at an average of 39,999,999 mesos.

Slap bought at an average of 39,999,999 mesos.
Harmony bought at an average of 35,000,000 mesos.
yukilala bought at an average of 69,999,999 mesos.
Ecclast bought at an average of 79,999,999 mesos.

Cash bought at an average of 79,999,999 mesos.

chedda bought at an average of 79,999,999 mesos.
MrsMao bought at an average of 69,999,999 mesos.
BoeingBucc bought at an average of 49,999,999 mesos.
SLJackson bought at an average of 66,000,000 mesos.
Lilipea bought at an average of 75,000,000 mesos.
TiltedAcid bought at an average of 75,000,000 mesos.
sugoii bought at an average of 80,000,000 mesos.

Ryan bought at an average of 60,000,000 mesos.
ddongthrower bought at an average of 59,999,999 mesos.
oJessicao bought at an average of 70,000,000 mesos.
Boeing bought at an average of 59,999,999 mesos.
Harmonia bought at an average of 45,000,000 mesos.
lris bought at an average of 89,999,999 mesos.

hiehh bought at an average of 65,000,000 mesos.
Kartoshka bought at an average of 69,999,999 mesos.
chaochao bought at an average of 62,499,999 mesos.
Louane bought at an average of 79,999,999 mesos.
BishAssGod bought at an average of 88,888,888 mesos.
KanaSaikou bought at an average of 99,999,999 mesos.
litlesasxz bought at an average of 122,222,222 mesos.
PinkPeach bought at an average of 120,000,000 mesos.
\WadeTv¥ bought at an average of 143,143,143 mesos.
natella bought at an average of 120,000,000 mesos.
Fraud bought at an average of 60,000,000 mesos.
Jellimari bought at an average of 74,999,999 mesos.
Huang¥¥eiN bought at an average of 200,000,000 mesos.
TheLord bought at an average of 300,000,000 mesos.
Dignity bought at an average of 182,500,000 mesos.
APEACH bought at an average of 200,000,000 mesos.
Hanayuki bought at an average of 64,999,999 mesos.
hero0506 bought at an average of 80,000,000 mesos.
Arugot bought at an average of 60,000,000 mesos.
Neb? bought at an average of 89,999,999 mesos.
Botched bought at an average of 112,999,999 mesos.
Lindus bought at an average of 69,999,999 mesos.
FurBall bought at an average of 88,888,888 mesos.
Ranch bought at an average of 79,999,999 mesos.
Beemo bought at an average of 59,999,999 mesos.
BigBear bought at an average of 80,000,000 mesos.
Clazza bought at an average of 50,000,000 mesos.
