\WWizzrobe bought at an average of 99,999,999 mesos.
SE77E bought at an average of 50,000,000 mesos.
TrueLink bought at an average of 59,999,999 mesos.
Phoenixtiocha bought at an average of 24,999,999 mesos.
Alevins bought at an average of 45,555,555 mesos.
ToySoldiers bought at an average of 29,999,999 mesos.
YBbennet bought at an average of 29,999,999 mesos.

Luiz bought at an average of 61,111,111 mesos.

Aksys bought at an average of 54,999,999 mesos.

Castor bought at an average of 50,000,000 mesos.
JaoPaul bought at an average of 44,999,999 mesos.
wimpyyyy bought at an average of 55,000,000 mesos.
Lynna bought at an average of 50,000,000 mesos.
FlashVibes bought at an average of 60,000,000 mesos.
chaochao bought at an average of 59,999,999 mesos.
anping bought at an average of 37,999,999 mesos.
Fraud bought at an average of 39,999,999 mesos.
Kyoka bought at an average of 50,000,000 mesos.
Neh? bought at an average of 44,444,444 mesos.
Producer bought at an average of 24,999,999 mesos.
Sillou bought at an average of 44,999,999 mesos.
PanSusu bought at an average of 37,000,000 mesos.
Zahlhamelina bought at an average of 39,999,999 mesos.
