RewedxX bought at an average of 19,999,999 mesos.
Qahnaarin bought at an average of 28,888,888 mesos.
Dave bought at an average of 20,000,000 mesos.

chedda bought at an average of 29,999,999 mesos.

Rora bought at an average of 19,999,999 mesos.

CAPS bought at an average of 20,000,000 mesos.
CaokuiDiaoBS bought at an average of 19,999,999 mesos.
ragnaura bought at an average of 34,999,999 mesos.

Atsui bought at an average of 49,999,999 mesos.

LuZiFeR bought at an average of 19,999,999 mesos.
Bish4it bought at an average of 19,999,999 mesos.
meepydoodle bought at an average of 39,999,999 mesos.
fadedflowers bought at an average of 25,999,999 mesos.
ReverseFlash bought at an average of 79,999,999 mesos.
Newbs bought at an average of 10,000,000 mesos.
SandxxBlue bought at an average of 19,999,999 mesos.
SLJackson bought at an average of 19,999,999 mesos.
Karaage bought at an average of 20,000,000 mesos.
MrThai bought at an average of 26,999,999 mesos.
Toymanequin bought at an average of 24,999,999 mesos.
bob112200 bought at an average of 33,333,333 mesos.
moon2SMAG bought at an average of 29,999,999 mesos.
iDeusBr bought at an average of 25,000,000 mesos.
bongie bought at an average of 500,000 mesos.

Mutta bought at an average of 10,000,000 mesos.
Pride bought at an average of 33,333,333 mesos.
JaoPaul bought at an average of 29,999,999 mesos.
Howek bought at an average of 24,999,000 mesos.
chaochao bought at an average of 39,999,999 mesos.
DrFong bought at an average of 55,555,555 mesos.
Luck? bought at an average of 28,000,000 mesos.
DadaLZC bought at an average of 15,000,000 mesos.
Souls bought at an average of 39,999,999 mesos.
PinkPeach bought at an average of 40,000,000 mesos.
Beemo bought at an average of 19,999,999 mesos.
SnSDJessica bought at an average of 19,999,999 mesos.
