UnherO bought at an average of 45,000,000 mesos.
KilIERChAi bought at an average of 49,999,999 mesos.
HaoSa bought at an average of 34,999,999 mesos.
Oyako bought at an average of 25,000,000 mesos.
Independent bought at an average of 19,999,999 mesos.
Exile bought at an average of 44,999,999 mesos.

Pazu bought at an average of 39,999,999 mesos.
cesuna bought at an average of 999 mesos.

ecikaminari bought at an average of 1 mesos.
Vwoodstock bought at an average of 50,000,000 mesos.
PanLulu bought at an average of 34,999,999 mesos.
Mutta bought at an average of 30,000,000 mesos.
zSummerz bought at an average of 38,888,888 mesos.
CutePsyduck bought at an average of 59,999,999 mesos.
Shimes bought at an average of 50,000,000 mesos.
DcQueen bought at an average of 1,000 mesos.
BARRON bought at an average of 66,666,666 mesos.
FKS2 bought at an average of 49,999,999 mesos.
NozomiOuO bought at an average of 46,000,000 mesos.
BiShopMona bought at an average of 25,000,000 mesos.
Kyoka bought at an average of 50,000,000 mesos.
honeybee bought at an average of 45,000,000 mesos.
Zwen bought at an average of 29,999,999 mesos.
Producer bought at an average of 24,999,999 mesos.
Botched bought at an average of 40,000,000 mesos.
Zahlhamelina bought at an average of 34,999,999 mesos.
Luplus bought at an average of 11,111,111 mesos.
Miroko bought at an average of 39,999,999 mesos.
REmma bought at an average of 29,999,999 mesos.
BigHeroDix bought at an average of 30,000,000 mesos.
ADHD bought at an average of 30,000,000 mesos.
PTSD bought at an average of 30,000,000 mesos.
Spyce bought at an average of 34,999,999 mesos.
Cognac bought at an average of 12,999,999 mesos.
HeShui bought at an average of 30,000,000 mesos.
Pity bought at an average of 25,999,999 mesos.
