Freshmochi bought at an average of 9,111,110 mesos.
Youbie bought at an average of 4,999,999 mesos.

Dave bought at an average of 7,330,888 mesos.

Jasss bought at an average of 9,557,900 mesos.
Sharena bought at an average of 7,666,666 mesos.
Mark bought at an average of 7,666,666 mesos.
Shunso bought at an average of 5,333,332 mesos.
Balls bought at an average of 5,907,406 mesos.
OriginalSin bought at an average of 9,886,443 mesos.
PistolShrimp bought at an average of 6,949,494 mesos.
Pepperspray bought at an average of 10,811,111 mesos.
Hitto bought at an average of 10,811,111 mesos.
SideDude bought at an average of 10,811,111 mesos.
Zane bought at an average of 10,811,111 mesos.
Mizuya bought at an average of 9,344,444 mesos.
Lucks bought at an average of 7,127,159 mesos.

Sated bought at an average of 107,125,554 mesos.
TonyMike55 bought at an average of 7,238,888 mesos.
Akii bought at an average of 11,616,666 mesos.
Lacerate bought at an average of 7,330,888 mesos.
GuyHSMule bought at an average of 13,876,666 mesos.
Basement bought at an average of 13,876,666 mesos.
Komo bought at an average of 7,899,875 mesos.
Daniel bought at an average of 10,960,925 mesos.
Akarui bought at an average of 10,873,471 mesos.
littlesasxz bought at an average of 32,219,777 mesos.
Trust bought at an average of 6,166,666 mesos.

lilBij bought at an average of 4,814,814 mesos.

Luiz bought at an average of 8,962,962 mesos.

Kroni bought at an average of 10,296,295 mesos.
KazeNiNaru bought at an average of 3,777,777? mesos.
CaokuiDiaoBS bought at an average of 3,333,332 mesos.
NeymarJr bought at an average of 3,777,777 mesos.
SharaMay bought at an average of 3,777,777 mesas.
TedPace bought at an average of 3,703,703 mesos.
logan bought at an average of 6,370,369 mesos.
TheExentus bought at an average of 3,777,777? mesos.
Yomii bought at an average of 3,722,221 mesos.

Karth bought at an average of 77,499,999 mesos.
ItHurts bought at an average of 7,666,666 mesos.
Curden bought at an average of 7,666,666 mesos.
NCUx bought at an average of 5,222,221 mesos.
CallMeKing bought at an average of 8,629,629 mesos.
eastie bought at an average of 10,555,555 mesos.
x3Jessie bought at an average of 10,555,555 mesos.
Pixels bought at an average of 7,666,666 mesos.
Inmyleague bought at an average of 5,666,666 mesos.
Nooj bought at an average of 6,666,666 mesos.
Destiny bought at an average of 7,666,666 mesos.
Smooth bought at an average of 7,666,666 mesos.
Universal bought at an average of 7,666,666 mesos.
GianBow bought at an average of 6,037,036 mesos.
Angie bought at an average of 10,592,592 mesos.
Legend bought at an average of 7,972,221 mesos.
RenRestar bought at an average of 7,666,666 mesos.
Debzz bought at an average of 5,666,666 mesos.
GiantCherry bought at an average of 9,111,110 mesos.
Hyunter bought at an average of 9,486,110 mesos.
Chitapoli bought at an average of 7,111,110 mesas.
FreeNudes bought at an average of 8,999,999 mesos.
Xia0BOwi3 bought at an average of 3,666,666 mesos.
LilBeanz bought at an average of 3,666,666 mesos.
KoreanFish bought at an average of 8,222,221 mesas.
Karlton bought at an average of 13,555,555 mesos.
Yeoreum bought at an average of 12,698,412 mesos.
Cash bought at an average of 12,955,555 mesos.
HighLander bought at an average of 7,666,666 mesos.
Figure bought at an average of 7,666,666 mesos.
Loquat bought at an average of 7,666,666 mesos.
Barabus bought at an average of 3,666,666 mesos.
Nobutt bought at an average of 5,666,666 mesos.
Tenno bought at an average of 12,055,555 mesos.
Belsy bought at an average of 10,555,555 mesos.
selener bought at an average of 10,555,555 mesos.
RewedxX bought at an average of 5,666,666 mesos.
bandan bought at an average of 6,666,666 mesos.
CallMeBS bought at an average of 13,555,555 mesos.
PunkPat bought at an average of 9,611,110 mesos.
Oyako bought at an average of 10,259,258 mesos.
bOndage bought at an average of 8,222,221 mesas.
Skate bought at an average of 13,555,555 mesos.
Izzy bought at an average of 7,666,666 mesos.
AhJun bought at an average of 3,222,221 mesos.
nats bought at an average of 2,777,777 mesos.
PhockYou bought at an average of 2,833,332 mesos.
Ariel bought at an average of 6,722,221 mesos.
Huntard bought at an average of 2,888,888 mesos.
Cheeks bought at an average of 2,888,888 mesos.
