meepydoodle bought at an average of 34,999,999 mesos.
Phoenixtiocha bought at an average of 34,999,999 mesos.
FishMaki bought at an average of 29,999,999 mesos.
F3AR bought at an average of 80,000,000 mesos.

Carta bought at an average of 49,999,999 mesos.
SLJackson bought at an average of 25,000,000 mesos.
Allyse bought at an average of 49,999,999 mesos.

Chudi bought at an average of 30,000,000 mesos.

Lillerno bought at an average of 21,999,999 mesos.

kaimo bought at an average of 24,999,999 mesos.
bimu bought at an average of 15,000,000 mesos.

VWoot bought at an average of 90,000,000 mesos.
chaochaochao bought at an average of 1 mesos.

FKS2 bought at an average of 35,000,000 mesos.
supdawaggg bought at an average of 70,000,000 mesos.
chaochao bought at an average of 40,000,000 mesos.
Reappear bought at an average of 38,500,000 mesos.
NozomiOuO bought at an average of 65,000,000 mesos.
HOlyMOlly bought at an average of 89,999,999 mesos.
Mutta bought at an average of 79,999,999 mesos.
Mishu bought at an average of 1 mesos.

Omen bought at an average of 49,999,999 mesos.
\VwadeTvV¥ bought at an average of 69,999,999 mesos.
