Destiny bought at an average of 14,999,999 mesos.
CaokuiDiaoBS bought at an average of 19,999,999 mesos.
Avenged bought at an average of 29,000,000 mesos.
Phoenixtiocha bought at an average of 12,998,999 mesos.
chedda bought at an average of 34,999,999 mesos.
SLJackson bought at an average of 19,999,999 mesos.
ivVind bought at an average of 15,000,000 mesos.

MrThai bought at an average of 29,000,000 mesas.

Linn bought at an average of 14,999,999 mesos.

Chudi bought at an average of 22,222,222 mesos.
bob112200 bought at an average of 29,999,999 mesos.
bubbly bought at an average of 8,555,555 mesos.
Littledang bought at an average of 19,999,999 mesos.
bimu bought at an average of 24,999,999 mesos.

Allen bought at an average of 24,999,999 mesos.
CutePsyduck bought at an average of 34,999,999 mesos.
chaochao bought at an average of 24,999,999 mesos.
SlickVvibes bought at an average of 40,000,000 mesos.
xSilvia bought at an average of 22,999,999 mesos.
northtwseven bought at an average of 50,000,000 mesos.
CSMUmed bought at an average of 44,999,999 mesos.
Luck? bought at an average of 29,999,999 mesos.

xZora bought at an average of 39,000,000 mesos.
