Freshmochi bought at an average of 100,000,000 mesos.
Xuan bought at an average of 46,833,333 mesos.

TeaxXe bought at an average of 34,370,370 mesos.

Akii bought at an average of 12,555,555 mesos.

Trust bought at an average of 9,111,110 mesos.

Vern bought at an average of 10,555,555 mesos.
CallMeking bought at an average of 9,111,110 mesos.
PunkPat bought at an average of 10,555,555 mesos.
Jasss bought at an average of 9,199,999 mesos.
Yueliang bought at an average of 11,555,555 mesos.
Mizuya bought at an average of 10,555,555 mesos.
PistolShrimp bought at an average of 9,111,110 mesos.
litlesassz bought at an average of 8,666,666 mesos.
CaokuiDiaoBS bought at an average of 6,333,332 mesos.
Legend bought at an average of 7,666,666 mesos.

lilBij bought at an average of 7,666,666 mesos.
DoggieStyle bought at an average of 7,666,666 mesos.
HolyShooter bought at an average of 6,666,666 mesos.
Money bought at an average of 7,296,295 mesos.
Komo bought at an average of 7,666,666 mesos.

atiaa bought at an average of 150,000,000 mesos.
Sybian bought at an average of 99,000,000 mesos.
Yeoreum bought at an average of 7,722,221 mesos.
Kroni bought at an average of 7,777,777 mesos.
KimBoii bought at an average of 10,638,888 mesos.
isdead bought at an average of 7,777,777 mesos.
lofi bought at an average of 7,777,777? mesos.

nats bought at an average of 5,722,221 mesos.
SrHattori bought at an average of 7,777,777 mesos.
FreeNudes bought at an average of 7,777,777 mesos.
Andyx bought at an average of 7,777,777 mesas.
Verve bought at an average of 9,736,110 mesos.
Burden bought at an average of 7,666,666 mesos.
Frisky bought at an average of 7,666,666 mesos.
AhJun bought at an average of 7,666,666 mesos.
Yuhen bought at an average of 5,666,666 mesos.
PandavV¥en bought at an average of 7,666,666 mesos.
Belsy bought at an average of 13,555,555 mesos.
Daniel bought at an average of 13,555,555 mesos.
Senator bought at an average of 13,555,555 mesos.
Angie bought at an average of 13,555,555 mesos.
Pazu bought at an average of 13,555,555 mesos.
Sated bought at an average of 7,666,666 mesos.
Balls bought at an average of 7,666,666 mesos.
TedPace bought at an average of 7,666,666 mesos.
Lacerate bought at an average of 5,916,666 mesos.
bandan bought at an average of 10,611,110 mesos.
Hyunter bought at an average of 7,666,666 mesos.
Noody bought at an average of 7,666,666 mesos.
‘Youbie bought at an average of 7,666,666 mesos.
NOMZ bought at an average of 13,555,555 mesos.
logan bought at an average of 13,555,555 mesos.
cuteSlime bought at an average of 13,555,555 mesos.
Cocoa bought at an average of 9,259,258 mesos.
Luiz bought at an average of 13,555,555 mesos.

vivs bought at an average of 7,111,110 mesos.
TikiTick bought at an average of 3,666,666 mesos.
Reducto bought at an average of 7,111,110 mesos.
QidiSlime bought at an average of 3,666,666 mesos.
Quixote bought at an average of 10,555,555 mesos.
x3Jessie bought at an average of 10,555,555 mesos.
eastie bought at an average of 10,555,555 mesos.
