ChubbyJr bought at an average of 99,999,999 mesos.
Creek bought at an average of 70,000,000 mesos.
KAPS bought at an average of 59,999,999 mesos.
Ryuzen bought at an average of 77,777,777 mesos.
Sharena bought at an average of 44,999,999 mesos.
Flash bought at an average of 94,999,999 mesos.
kumakuma bought at an average of 39,999,999 mesos.
Dave bought at an average of 89,999,999 mesos.
Gawd bought at an average of 100,000,000 mesos.
Smush bought at an average of 101,010,101 mesos.
sandbag bought at an average of 99,999,999 mesos.
soot bought at an average of 89,999,999 mesos.
CSMUmed bought at an average of 110,000,000 mesos.
Beemo bought at an average of 119,999,999 mesos.
toutou bought at an average of 100,000,000 mesos.
!0/Somi bought at an average of 125,000,000 mesos.
oLexi bought at an average of 85,000,000 mesos.
Slickvibes bought at an average of 155,555,555 mesos.
Omen bought at an average of 149,999,999 mesos.
NozomiOuO bought at an average of 150,000,000 mesos.
Souls bought at an average of 99,999,999 mesos.
Yushino bought at an average of 79,999,999 mesos.
Echoes bought at an average of 49,999,999 mesos.
