iRolex bought at an average of 14,999,999 mesos.
Phoenixtiocha bought at an average of 9,999,999 mesos.
RewedxX bought at an average of 19,999,999 mesos.
Symphonique bought at an average of 14,999,999 mesos.
Argentarium bought at an average of 19,999,999 mesos.
KoreanFish bought at an average of 19,999,999 mesos.
HenneCee bought at an average of 19,999,999 mesos.
Calista bought at an average of 20,000,000 mesos.

Peet bought at an average of 14,999,999 mesos.

litleC bought at an average of 14,999,999 mesos.
SLJackson bought at an average of 15,555,555 mesos.
ItHurts bought at an average of 14,999,999 mesos.
Evergarden bought at an average of 14,999,999 mesos.
MrThai bought at an average of 12,000,000 mesos.
Kamatari bought at an average of 14,999,999 mesos.
PanLulu bought at an average of 16,666,666 mesos.
Yobeinis bought at an average of 15,000,000 mesos.
chaochao bought at an average of 20,000,000 mesos.
natella bought at an average of 29,999,999 mesos.
bongie bought at an average of 15,000,000 mesos.
Catdog bought at an average of 2,500,000 mesos.
Fazed bought at an average of 6,000,000 mesos.
AndyX bought at an average of 6,000,000 mesos.
HajimaPls bought at an average of 9,000,000 mesos.
xJessica bought at an average of 13,500,000 mesos.
Fishball bought at an average of 20,000,000 mesos.
anping bought at an average of 19,999,999 mesos.
BanMianDry bought at an average of 18,000,000 mesos.
Misuteriasu bought at an average of 3,999,999 mesos.
BOG! bought at an average of 20,000,000 mesos.
Xinnie bought at an average of 22,000,000 mesos.
Arugot bought at an average of 15,000,000 mesos.
Hoax bought at an average of 10,000,000 mesos.

Rafiki bought at an average of 15,999,999 mesos.
Majikaru bought at an average of 6,000,000 mesos.
TokyoSushi bought at an average of 20,000,000 mesos.
