lEsayvVelcome bought at an average of 149,999,999
mesos.

chedda bought at an average of 60,000,000 mesos.
CaokuiDiaoBS bought at an average of 19,999,999 mesos.
Ecclast bought at an average of 50,000,000 mesos.

Atsui bought at an average of 30,000,000 mesos.

Peet bought at an average of 29,999,999 mesos.

Laharl bought at an average of 24,999,999 mesos.
ReverseFlash bought at an average of 34,999,999 mesos.
ZiKai bought at an average of 24,999,999 mesos.
Harmony bought at an average of 20,000,000 mesos.
SLJackson bought at an average of 35,000,000 mesos.
CeNsUsSpEarR bought at an average of 40,000,000
mesos.

BiShopMona bought at an average of 34,999,999 mesos.
Seiko bought at an average of 35,000,000 mesos.
joejoelee bought at an average of 19,999,999 mesas.
DaVinci bought at an average of 50,000,000 mesas.
SuperLife bought at an average of 39,999,999 mesos.
HardCork bought at an average of 25,000,000 mesos.
CutePsyduck bought at an average of 39,999,999 mesos.
NavySoul bought at an average of 58,000,000 mesos.
chaochao bought at an average of 54,999,999 mesos.
Summerz bought at an average of 49,999,999 mesos.
Hrutz bought at an average of 49,999,999 mesos.
Mutta bought at an average of 110,000,000 mesos.
Gnar bought at an average of 25,999,999 mesos.
Salad bought at an average of 33,333,333 mesos.
Frostdit bought at an average of 15,999,999 mesos.
smartsilent bought at an average of 29,999,999 mesos.
lyan bought at an average of 30,000,000 mesos.
Yushino bought at an average of 33,333,333 mesos.
Pazu bought at an average of 38,888,888 mesos.
bob112200 bought at an average of 39,999,999 mesos.
Dominus bought at an average of 30,000,000 mesos.
Beemo bought at an average of 36,666,666 mesos.
