Destiny bought at an average of 10,000,000 mesos.
Dave bought at an average of 29,999,999 mesos.
Chapter95 bought at an average of 19,999,999 mesos.
iPichu bought at an average of 25,000,000 mesos.
Tedo bought at an average of 19,999,999 mesos.
SLJackson bought at an average of 19,999,999 mesos.
Travel bought at an average of 29,999,999 mesos.
babbet bought at an average of 25,000,000 mesos.
littlesassxz bought at an average of 29,999,999 mesos.
Ryan bought at an average of 15,999,999 mesos.
chaochao bought at an average of 29,999,999 mesos.
HananBan bought at an average of 20,000,000 mesos.
CutePsyduck bought at an average of 24,999,999 mesos.
Boeing bought at an average of 15,999,999 mesos.
Essay bought at an average of 3,999,999 mesos.

kjackk bought at an average of 29,999,999 mesos.
KanaSaikou bought at an average of 29,999,999 mesos.
BOG! bought at an average of 19,999,999 mesos.

xZora bought at an average of 15,999,999 mesos.
Haileyx bought at an average of 19,999,999 mesos.
Producer bought at an average of 15,000,000 mesos.
Crook bought at an average of 19,999,999 mesos.
IndignantD bought at an average of 19,999,999 mesos.
