Dave bought at an average of 34,999,999 mesos.
ragnaura bought at an average of 40,000,000 mesos.
Marion bought at an average of 45,000,000 mesos.
Phoenixtiocha bought at an average of 29,999,999 mesos.
TinySpartan bought at an average of 59,999,999 mesos.
meepydoodle bought at an average of 49,999,999 mesos.
BareBear bought at an average of 19,999,999 mesos.
ChicknNugs bought at an average of 45,000,000 mesos.
Anthony bought at an average of 49,999,999 mesos.
Alevins bought at an average of 34,999,999 mesos.
SandxxBlue bought at an average of 39,999,999 mesos.
TYYYAO bought at an average of 10,000,000 mesos.
Brian bought at an average of 24,999,999 mesos.

yimu bought at an average of 39,999,999 mesos.

Narls bought at an average of 39,999,999 mesos.
CeNsUsSpEarR bought at an average of 35,000,000
mesos.

Mantzy bought at an average of 40,000,000 mesos.

Fikee bought at an average of 39,999,999 mesos.
PanLulu bought at an average of 39,999,999 mesos.
Pandav¥en bought at an average of 24,999,999 mesos.
9AngelDust6 bought at an average of 75,000,000 mesos.
CutePsyduck bought at an average of 79,444,443 mesos.
Ninety9 bought at an average of 50,000,000 mesos.
toutou bought at an average of 69,999,999 mesos.
Kartoshka bought at an average of 61,999,999 mesos.
Eruruu bought at an average of 40,000,000 mesos.
JorLuiS bought at an average of 90,000,000 mesos.
Boeing bought at an average of 59,999,999 mesos.
babhet bought at an average of 79,999,999 mesos.
Fazed bought at an average of 65,000,000 mesos.
SlickVvibes bought at an average of 89,999,999 mesos.
Tshinsu bought at an average of 6,999,999 mesos.
Janiceyik bought at an average of 49,999,999 mesos.
HOlyMOlly bought at an average of 45,999,999 mesos.
Sillou bought at an average of 69,999,999 mesos.
