Punggol bought at an average of 69,999,999 mesos.
Plup bought at an average of 34,999,999 mesos.
chedda bought at an average of 120,000,000 mesos.
Bergamot bought at an average of 29,999,999 mesos.
Ecclast bought at an average of 40,000,000 mesos.
Small bought at an average of 44,999,999 mesos.
soot bought at an average of 25,989,999 mesos.
Duke bought at an average of 49,999,999 mesos.
Diesel bought at an average of 29,999,999 mesos.
chaochao bought at an average of 50,000,000 mesos.
Boeing bought at an average of 38,888,888 mesos.
Kaiz bought at an average of 50,000,000 mesos.
Past bought at an average of 40,000,000 mesos.
Beemo bought at an average of 34,999,999 mesos.
Tamago bought at an average of 29,999,999 mesos.
Producer bought at an average of 25,000,000 mesos.
Crook bought at an average of 14,999,999 mesos.
Rains bought at an average of 39,999,999 mesos.
Fluffie bought at an average of 30,000,000 mesos.
Yoshimura bought at an average of 29,999,999 mesos.
Glwl bought at an average of 40,000,000 mesos.
Amazon bought at an average of 25,000,000 mesos.
Flaw bought at an average of 15,000,000 mesos.
