Edulz bought at an average of 9,999,999 mesos.
Pocchi bought at an average of 29,999,999 mesos.
Zephyros bought at an average of 22,222,222 mesas.
Yueliang bought at an average of 40,000,000 mesos.
Atsui bought at an average of 74,999,999 mesos.
Tamago bought at an average of 19,999,999 mesos.
Berryy bought at an average of 24,999,999 mesos.
Carta bought at an average of 24,999,999 mesos.
HaoDog bought at an average of 26,999,999 mesos.
zPat bought at an average of 22,222,222 mesos.
InTheNamecCsS bought at an average of 36,000,000 mesos.
Daikon bought at an average of 25,999,999 mesos.
fadedflowers bought at an average of 24,999,999 mesos.
Brian bought at an average of 20,000,000 mesos.
xTaeyeon bought at an average of 39,999,999 mesos.
cornie bought at an average of 29,999,999 mesos.
Burden bought at an average of 29,999,999 mesos.
SLJackson bought at an average of 30,000,000 mesos.
iFantasy bought at an average of 29,999,999 mesos.
Aphroditus bought at an average of 39,000,000 mesos.
Rusk bought at an average of 39,999,999 mesos.
cesuna bought at an average of 19,999,999 mesos.
Pythonn bought at an average of 46,666,666 mesos.
Descent bought at an average of 40,999,999 mesos.
CallMeKing bought at an average of 34,200,000 mesos.
hiehh bought at an average of 30,000,000 mesos.
Kartoshka bought at an average of 38,000,000 mesos.
CutePsyduck bought at an average of 45,999,999 mesos.
ZYonor bought at an average of 54,999,999 mesos.
Pingo bought at an average of 30,000,000 mesos.
Boeing bought at an average of 40,000,000 mesos.
Future bought at an average of 25,000,000 mesos.
SlickVvibes bought at an average of 42,000,000 mesas.
kjackk bought at an average of 41,999,999 mesos.
anping bought at an average of 49,999,999 mesos.
chaochao bought at an average of 49,999,999 mesos.
Trixks bought at an average of 50,000,000 mesos.
Mutta bought at an average of 40,000,000 mesos.
Pandav¥en bought at an average of 30,000,000 mesos.
aLlEz bought at an average of 50,000,000 mesos.
Rafiki bought at an average of 25,999,999 mesos.
Fluffie bought at an average of 39,999,999 mesos.
smexybunny bought at an average of 45,000,000 mesos.
shikyota bought at an average of 37,999,999 mesos.
Pools bought at an average of 25,999,999 mesos.
Accountant bought at an average of 39,999,999 mesos.
Later bought at an average of 49,999,999 mesos.
Beemo bought at an average of 54,999,999 mesos.
moonie bought at an average of 54,999,999 mesos.
