Clairo bought at an average of 49,999,999 mesos.

zPat bought at an average of 69,999,979 mesos.

iPrada bought at an average of 69,999,999 mesos.
chedda bought at an average of 99,999,999 mesos.
SegaGenesis bought at an average of 74,999,999 mesos.
Tenebra bought at an average of 79,999,999 mesos.
Jasss bought at an average of 64,999,999 mesos.

Tala bought at an average of 50,000,000 mesos.

Newbs bought at an average of 19,999,999 mesos.
Magic@ bought at an average of 79,999,999 mesos.
\WWanJu bought at an average of 59,999,999 mesos.
Ehos bought at an average of 100,000,000 mesos.
Feywild bought at an average of 49,999,999 mesos.
Firsich bought at an average of 70,000,000 mesos.
Teachix bought at an average of 90,000,000 mesos.
Augustin bought at an average of 44,999,999 mesos.
Slickvibes bought at an average of 174,999,999 mesos.
chaochao bought at an average of 80,000,000 mesos.
kjackk bought at an average of 89,999,999 mesos.
Hoax bought at an average of 92,000,000 mesos.
CSMUmed bought at an average of 89,999,999 mesos.
sasz bought at an average of 79,999,999 mesos.
places bought at an average of 99,999,999 mesos.
