Young bought at an average of 99,999,999 mesos.
Dave bought at an average of 139,999,999 mesos.
KAPS bought at an average of 119,999,999 mesos.
BoeingBucc bought at an average of 19,999,999 mesos.
chedda bought at an average of 179,999,999 mesos.
bOndage bought at an average of 122,499,999 mesos.
LightRaj bought at an average of 199,999,999 mesos.
soot bought at an average of 130,000,000 mesos.

yimu bought at an average of 200,000,000 mesos.

Pazu bought at an average of 99,999,999 mesos.
bimu bought at an average of 100,000,000 mesos.

Ryan bought at an average of 175,999,999 mesos.

Izzy bought at an average of 180,000,000 mesos.
Tzuyish bought at an average of 199,000,000 mesos.
LickMeDaddy bought at an average of 199,999,999 mesos.
Luiz bought at an average of 139,999,999 mesos.

Alien bought at an average of 219,999,999 mesos.
Travel bought at an average of 134,999,999 mesos.
Rilakkuma bought at an average of 149,999,999 mesos.
ConMan bought at an average of 100,000,000 mesos.
PandaV¥en bought at an average of 104,999,999 mesos.
jjjjound bought at an average of 149,999,999 mesos.
chaochao bought at an average of 105,000,000 mesos.
EndlessLove bought at an average of 44,999,999 mesos.
SonGokuZ bought at an average of 140,000,000 mesos.
illicit bought at an average of 150,000,000 mesos.
sasxz bought at an average of 199,999,999 mesos.
Producer bought at an average of 70,000,000 mesos.
AedrysHS bought at an average of 120,000,000 mesos.
Kiyoshi bought at an average of 80,000,000 mesos.
Shouken bought at an average of 199,999,999 mesos.
Saidin bought at an average of 299,999,999 mesos.
Salad bought at an average of 119,999,999 mesos.
lyory bought at an average of 99,999,999 mesos.
Damsel bought at an average of 99,999,999 mesos.
Kobato bought at an average of 129,999,969 mesos.
