Kallenn bought at an average of 1 mesos.

Vern bought at an average of 16,500,000 mesos.

AndyZ bought at an average of 10,000,000 mesos.

Kroni bought at an average of 12,000,000 mesos.
Rochelle bought at an average of 10,000,000 mesos.
litlesassz bought at an average of 10,000,000 mesos.
Bakaknight bought at an average of 10,000,000 mesos.
soot bought at an average of 13,250,000 mesos.
DaisyDK bought at an average of 10,000,000 mesos.
CringleDing! bought at an average of 10,000,000 mesos.
Pazu bought at an average of 10,000,000 mesos.
Yeoreum bought at an average of 13,250,000 mesos.
Cunt bought at an average of 10,000,000 mesos.
Lacerate bought at an average of 16,500,000 mesos.
Akii bought at an average of 16,500,000 mesos.

Kino bought at an average of 16,500,000 mesos.
sasxz bought at an average of 16,500,000 mesos.
Ryan bought at an average of 16,500,000 mesos.
ItHurts bought at an average of 16,500,000 mesos.
Smooth bought at an average of 16,500,000 mesos.
Hyunter bought at an average of 16,500,000 mesos.
Izzy bought at an average of 16,500,000 mesos.
Desire bought at an average of 16,500,000 mesos.
Ikemenn bought at an average of 500 mesos.

Snow bought at an average of 10,000,000 mesos.
Plantiful bought at an average of 20,000,000 mesos.
Aaron bought at an average of 74,999,999 mesos.
Kuro bought at an average of 25,000,000 mesos.
Galadriel bought at an average of 1 mesos.

Jang bought at an average of 40,000,000 mesos.
Horizon bought at an average of 6,666,666 mesos.
Milk bought at an average of 6,666,666 mesos.
KaiStark bought at an average of 6,666,666 mesos.
Nayumi bought at an average of 6,666,666 mesos.
Jung bought at an average of 6,666,666 mesos.
4thJobHSmMule bought at an average of 6,666,666 mesos.
