Eckart bought at an average of 199,999,999 mesos.
KoreanFish bought at an average of 130,000,000 mesos.
Peet bought at an average of 150,000,000 mesas.
SLJackson bought at an average of 220,000,000 mesos.
Suits bought at an average of 200,000,000 mesos.
CutePsyduck bought at an average of 200,000,000 mesos.
Descent bought at an average of 124,999,999 mesos.
bimu bought at an average of 119,999,999 mesos.

Boeing bought at an average of 50,000,000 mesos.
rosswill bought at an average of 177,777,777 mesos.
sugoii bought at an average of 100,000,000 mesos.
Littledang bought at an average of 89,999,999 mesos.
mushed bought at an average of 149,999,999 mesos.
PandavV¥en bought at an average of 100,000,000 mesos.
chaochao bought at an average of 125,000,000 mesos.
hahah bought at an average of 130,000,000 mesos.
iPichu bought at an average of 99,999,999 mesos.
APEACH bought at an average of 150,000,000 mesos.
Verve bought at an average of 130,000,000 mesos.
Flashvibes bought at an average of 159,999,999 mesos.
CallMeBS bought at an average of 134,999,999 mesos.
lris bought at an average of 159,999,999 mesos.
NavyBee bought at an average of 149,999,999 mesos.
