Punggol bought at an average of 90,000,000 mesos.
Yuhen bought at an average of 149,999,999 mesos.
Quixote bought at an average of 149,999,999 mesos.
bOndage bought at an average of 150,000,000 mesos.
iMunch bought at an average of 149,999,999 mesos.
Mark bought at an average of 150,000,000 mesos.
byee bought at an average of 150,000,000 mesos.
Tedo bought at an average of 148,999,999 mesos.
eaststir bought at an average of 149,999,999 mesos.
Allyse bought at an average of 149,999,999 mesos.
Lilipea bought at an average of 149,999,999 mesos.
Cactus bought at an average of 149,999,999 mesos.
cunie bought at an average of 169,999,999 mesos.
Vwoodstock bought at an average of 110,000,000 mesos.
kaimo bought at an average of 59,999,999 mesos.
Lillerno bought at an average of 120,000,000 mesos.
shikyota bought at an average of 100,000,000 mesos.
chaochao bought at an average of 94,999,999 mesos.
lris bought at an average of 92,999,999 mesos.
Firsich bought at an average of 89,999,999 mesos.
Altis bought at an average of 88,888,888 mesos.
Augustin bought at an average of 60,000,000 mesos.
eddiepwe bought at an average of 99,999,999 mesos.
ThrowingStar bought at an average of 99,999,999 mesos.
Mangos bought at an average of 29,999,999 mesos.
Poisonous bought at an average of 8,799,999 mesos.
Benn bought at an average of 149,999,999 mesos.
LilSticky bought at an average of 94,999,999 mesos.
SendNudes bought at an average of 94,999,143 mesos.
Nikes bought at an average of 97,499,999 mesos.
Eduardo bought at an average of 99,999,999 mesos.
natella bought at an average of 150,000,000 mesos.
rainydawn bought at an average of 99,999,999 mesos.
Kyoz bought at an average of 49,999,999 mesos.

Tiffy bought at an average of 44,999,999 mesos.

Fluffie bought at an average of 49,999,999 mesos.
