OceanBoy bought at an average of 74,999,999 mesos.
Ariel bought at an average of 39,999,999 mesos.
chaochao bought at an average of 62,499,999 mesos.
Koyuki bought at an average of 29,999,999 mesos.

Luiz bought at an average of 30,000,000 mesas.
Louane bought at an average of 70,000,000 mesos.
Kartoshka bought at an average of 30,000,000 mesos.
Slickvibes bought at an average of 150,000,000 mesos.
littlesas:z bought at an average of 99,999,999 mesos.
GingerMage bought at an average of 50,000,000 mesos.
Omen bought at an average of 25,000,000 mesos.
Jellimari bought at an average of 30,000,000 mesos.
honeybee bought at an average of 29,000,000 mesos.
RaspBerryy bought at an average of 33,333,333 mesos.
TokyoSushi bought at an average of 25,000,000 mesos.
Lanimal bought at an average of 29,999,999 mesos.
ouOFreezZOuo bought at an average of 14,999,999 mesos.
Borgore bought at an average of 14,888,888 mesos.
CHENVVEIl bought at an average of 14,888,888 mesos.
Leaderrrrr bought at an average of 14,999,999 mesos.
heartless bought at an average of 14,999,999 mesos.
Ranch bought at an average of 7,777,777? mesos.
kjackk bought at an average of 9,999,999 mesos.
