purchases.

\WWizzrobe bought at an average of 30,000,000 mesos.
Lighten bought at an average of 11,999,999 mesos.
Target bought at an average of 19,999,999 mesos.
smexybunny bought at an average of 19,999,999 mesos.
Newbss bought at an average of 14,999,999 mesos.
SLJackson bought at an average of 20,000,000 mesos.
Freshmochi bought at an average of 29,999,999 mesos.
Lilipea bought at an average of 10,101,010 mesos.
CSMUmed bought at an average of 9,900,000 mesos.
Bakon bought at an average of 3,999,999 mesos.
taroman bought at an average of 19,999,999 mesos.
CutePsyduck bought at an average of 39,999,999 mesos.
‘YBbhennet bought at an average of 24,999,999 mesos.
Luiz bought at an average of 59,900,000 mesas.

Berryy bought at an average of 30,000,000 mesos.
ConMan bought at an average of 60,000,000 mesos.
Chalak bought at an average of 88,888,888 mesos.
oJessicao bought at an average of 80,000,000 mesos.
Kamatari bought at an average of 49,999,999 mesos.
KanaSaikou bought at an average of 49,999,999 mesos.
BARRON bought at an average of 19,999,999 mesos.
Producer bought at an average of 19,999,999 mesos.
