Yamizu bought at an average of 80,000,000 mesos.
Mizuya bought at an average of 74,999,999 mesos.

Eimi bought at an average of 200,000,000 mesos.
SLJackson bought at an average of 150,000,000 mesos.
MLKingJr bought at an average of 49,999,999 mesos.
Muling bought at an average of 119,999,999 mesos.
iPichu bought at an average of 109,999,999 mesos.
Undine bought at an average of 149,999,999 mesos.
YBhbennet bought at an average of 120,000,000 mesos.
taroman bought at an average of 119,999,999 mesos.
Mutta bought at an average of 129,999,999 mesos.
KanaSaikou bought at an average of 80,000,000 mesos.
FlashVibes bought at an average of 80,000,000 mesos.
chaochao bought at an average of 109,999,999 mesos.
Slickvibes bought at an average of 132,777,777? mesos.
Pride bought at an average of 149,999,999 mesos.

Tiiff bought at an average of 80,000,000 mesos.
litlesassz bought at an average of 200,000,000 mesos.
Eduardo bought at an average of 99,999,999 mesos.
NotLeftvVing bought at an average of 1 mesos.
MinimumV¥age bought at an average of 60,000,000 mesos.
BiShopMona bought at an average of 35,000,000 mesos.
honeybee bought at an average of 99,999,999 mesos.
