VWweenstahn bought at an average of 11,000,000 mesos.
CTSS bought at an average of 19,000,000 mesas.

soot bought at an average of 109,999,999 mesos.

Cunt bought at an average of 4,000,000 mesos.

Serina bought at an average of 51,900,000 mesos.
NastyNic bought at an average of 120,000,000 mesos.
Hyunter bought at an average of 9,999,999 mesos.
KimJio bought at an average of 70,000,000 mesos.
Alestria bought at an average of 100,000,000 mesos.
Design bought at an average of 1,305,000,000 mesos.
bbang bought at an average of 3,333,333 mesos.
BigHeroDix bought at an average of 3,333,333 mesos.
Karlton bought at an average of 3,333,333 mesos.
CaBlaze bought at an average of 3,655,555 mesos.
MUTONG bought at an average of 3,816,666 mesos.
Riverschaos bought at an average of 3,655,555 mesos.
TeCuro bought at an average of 3,333,333 mesos.
Soujirou bought at an average of 3,655,555 mesos.
Eduardo bought at an average of 3,333,333 mesos.
StolenFence bought at an average of 3,333,333 mesos.
BeeEm bought at an average of 3,333,333 mesos.
EggosYum bought at an average of 3,333,333 mesos.
Jellimari bought at an average of 3,816,666 mesos.
