Teachix bought at an average of 15,624,999 mesos.
Seule bought at an average of 14,999,999 mesos.
Legend bought at an average of 14,999,999 mesos.
kumakuma bought at an average of 49,999 mesos.
sago bought at an average of 9,999,999 mesos.

Clutch bought at an average of 9,999,999 mesos.
WhatABish bought at an average of 370,000,000 mesos.
Harmony bought at an average of 800,000,000 mesos.
Cured bought at an average of 350,000,000 mesos.
iFranco bought at an average of 3,333,333 mesos.
CutePsyduck bought at an average of 3,333,333 mesos.
Turtlebody bought at an average of 3,333,333 mesos.
Nowitzki bought at an average of 3,333,333 mesos.
Bulbasur bought at an average of 3,333,333 mesos.
mushed bought at an average of 3,333,333 mesos.
LifeSpring bought at an average of 3,333,333 mesos.
Woodstock bought at an average of 3,333,333 mesos.
VWwenni bought at an average of 3,333,333 mesos.
Mireka bought at an average of 3,333,333 mesos.
Minimum bought at an average of 3,333,333 mesos.
Jelly bought at an average of 16,250,000 mesos.
\VWwarsong bought at an average of 16,250,000 mesos.
Alestria bought at an average of 16,250,000 mesos.
Pwen bought at an average of 16,250,000 mesos.
ThrowingStar bought at an average of 16,250,000 mesos.
buhbang bought at an average of 16,250,000 mesos.
Tedo bought at an average of 16,250,000 mesos.

Ryan bought at an average of 16,250,000 mesos.
NCKUhunk bought at an average of 16,250,000 mesos.
cheeser bought at an average of 16,250,000 mesos.
Chicka bought at an average of 16,250,000 mesos.
Queenie bought at an average of 16,250,000 mesos.
Ploofy bought at an average of 16,250,000 mesos.
Kiyoshi bought at an average of 16,250,000 mesos.
destinyfds bought at an average of 16,250,000 mesos.
natella bought at an average of 16,250,000 mesos.
