WhitePanda bought at an average of 142,726,864 mesos.
Drunk bought at an average of 69,696,969 mesos.
Knightly bought at an average of 6,666,666 mesos.
SoftEye bought at an average of 6,666,666 mesos.
UsaUsaUsagi bought at an average of 6,666,666 mesos.
BadManners bought at an average of 6,666,666 mesos.
MrHu bought at an average of 10,500 mesos.

litlesassz bought at an average of 10,000,000 mesos.
Luiz bought at an average of 10,000,000 mesos.

Admire bought at an average of 10,000,000 mesos.
Simm bought at an average of 8,055,555 mesos.
NCKUhunk bought at an average of 10,000,000 mesos.
Alestria bought at an average of 10,000,000 mesos.
Charisma bought at an average of 7,083,333 mesos.
Neeko bought at an average of 10,000,000 mesos.
Jimmy bought at an average of 8,055,555 mesos.
chedda bought at an average of 7,083,333 mesos.
Ploofy bought at an average of 8,541,666 mesos.
Hyacinth bought at an average of 4,166,666 mesos.
Belsy bought at an average of 4,166,666 mesos.
archdino bought at an average of 4,166,666 mesos.
iKopi bought at an average of 4,166,666 mesos.
ThrowingStar bought at an average of 7,083,333 mesos.
bongie bought at an average of 4,166,666 mesos.
Tedo bought at an average of 10,000,000 mesos.

Izzy bought at an average of 10,000,000 mesos.
LocoCoco bought at an average of 10,000,000 mesos.
bimpo bought at an average of 10,000,000 mesos.
Yueliang bought at an average of 10,000,000 mesos.
Zits bought at an average of 10,000,000 mesos.

Seule bought at an average of 10,000,000 mesos.
Envelope bought at an average of 10,000,000 mesos.
Neat bought at an average of 10,000,000 mesos.
Conscience bought at an average of 10,000,000 mesos.
iMrsLo bought at an average of 10,000,000 mesos.
iiMrLo bought at an average of 10,000,000 mesos.
