KBarbecue bought at an average of 49,999 mesos.
meblessyou bought at an average of 700,000,000 mesos.
Barbiexo bought at an average of 19,000,000 mesos.
Donburi bought at an average of 147,208,295 mesos.
Halloumi bought at an average of 216,769,697 mesos.
Duke bought at an average of 20,000,000 mesos.

Akii bought at an average of 20,000,000 mesos.
Poisonous bought at an average of 20,000,000 mesos.
Cured bought at an average of 20,000,000 mesos.
Complicated bought at an average of 20,000,000 mesos.
Maps bought at an average of 20,000,000 mesos.
Ariel bought at an average of 10,000 mesos.

63016 bought at an average of 3,333,333 mesos.
hero0506 bought at an average of 3,333,333 mesos.
Jimmy bought at an average of 3,333,333 mesos.
Soujirou bought at an average of 3,333,333 mesos.
Seule bought at an average of 3,333,333 mesos.
JackSparrovy bought at an average of 3,333,333 mesos.
Snow bought at an average of 3,333,333 mesos.
Alvina bought at an average of 3,333,333 mesos.
Ryuuken bought at an average of 3,333,333 mesos.
Gaston bought at an average of 3,333,333 mesos.
chedda bought at an average of 3,333,333 mesos.
