Dave bought at an average of 29,999,999 mesos.

Dios bought at an average of 21,999,999 mesos.
Phoenixtiocha bought at an average of 29,999,999 mesos.
Drunk bought at an average of 50,000,000 mesos.
TheAlchemist bought at an average of 14,999,999 mesos.
BoLorEng bought at an average of 1,000 mesos.

Syuvvi bought at an average of 50,000,000 mesos.

ivVind bought at an average of 20,000,000 mesos.
Associate bought at an average of 39,999,999 mesos.
‘Bbennet bought at an average of 11,111,111 mesos.
toutou bought at an average of 40,000,000 mesos.
jjjjound bought at an average of 60,000,000 mesos.
SlickVibes bought at an average of 80,000,000 mesos.
BOG! bought at an average of 49,999,999 mesos.
CSMUmedd bought at an average of 49,999,999 mesos.
STARBITE bought at an average of 50,000,000 mesos.
ZEROZX bought at an average of 34,999,999 mesos.
Queenie bought at an average of 49,999,999 mesos.
Producer bought at an average of 31,999,999 mesos.
Huang¥¥eiN bought at an average of 49,999,999 mesos.
SnSDJessica bought at an average of 45,000,000 mesos.
honeybee bought at an average of 34,999,999 mesos.
RITA bought at an average of 45,000,000 mesos.
