Rochelle bought at an average of 50,000,000 mesos.
Fraud bought at an average of 24,999,999 mesos.
Luki bought at an average of 105,033,333 mesos.
Rebirth bought at an average of 16,250,000 mesos.
Seule bought at an average of 10,083,333 mesos.
Ryan bought at an average of 10,104,166 mesos.
Darkrad bought at an average of 12,083,333 mesos.
Foxman bought at an average of 16,250,000 mesos.
Ploofy bought at an average of 10,138,888 mesos.
Teachix bought at an average of 10,083,333 mesos.
Kamarada bought at an average of 13,125,000 mesos.
Eduardo bought at an average of 13,125,000 mesos.
chedda bought at an average of 12,083,333 mesos.
Matt bought at an average of 13,125,000 mesos.
Bailey bought at an average of 4,166,666 mesos.
DragonFury bought at an average of 7,083,333 mesos.
NCKUhunk bought at an average of 8,541,666 mesos.
Legolands bought at an average of 8,055,555 mesas.
nincompoop bought at an average of 4,166,666 mesos.
folhazul bought at an average of 4,166,666 mesos.
Snow bought at an average of 4,166,666 mesos.
Warsong bought at an average of 10,000,000 mesos.
48x14 bought at an average of 10,000,000 mesos.
