Jimmy bought at an average of 210,625,000 mesos.
JacketJacked bought at an average of 5,000,000 mesos.
soot bought at an average of 72,000,000 mesos.

REmma bought at an average of 36,805,167 mesos.
Inutaishou bought at an average of 888 mesos.

Admire bought at an average of 329,160,000 mesos.
moneymule1 bought at an average of 296,460,000 mesos.
Agoste bought at an average of 16,250,000 mesos.

Allen bought at an average of 16,250,000 mesos.
SugaryBun bought at an average of 16,250,000 mesos.
Jellimari bought at an average of 16,250,000 mesos.
Tomato@@ bought at an average of 16,250,000 mesos.
honeybee bought at an average of 16,250,000 mesos.
iSandyS2 bought at an average of 16,250,000 mesos.
Kiyoshi bought at an average of 16,250,000 mesos.
UrbanLegend bought at an average of 16,250,000 mesos.
Queenie bought at an average of 16,250,000 mesos.
Krueger bought at an average of 70,000,000 mesos.
Gear bought at an average of 3,333,333 mesos.

illegal bought at an average of 3,333,333 mesos.
illegal bought at an average of 3,333,333 mesos.
xXLeonxx bought at an average of 3,333,333 mesos.
SantaClaus bought at an average of 3,333,333 mesos.
