Izzy bought at an average of 80,000,000 mesos.
SmilexxBlue bought at an average of 49,999,999 mesos.
xZora bought at an average of 79,999,999 mesos.
Phoenixtiocha bought at an average of 79,999,999 mesos.
Newbss bought at an average of 39,999,999 mesos.
MLKingJr bought at an average of 65,000,000 mesos.
WWoland bought at an average of 55,000,000 mesos.
CutePsyduck bought at an average of 70,000,000 mesos.
joejoelee bought at an average of 74,999,999 mesos.
GGgandalf bought at an average of 64,999,999 mesos.
Dortmund bought at an average of 1,000,000 mesos.
Turtlebody bought at an average of 79,999,999 mesos.
Shimes bought at an average of 75,000,000 mesos.
JorLuiS bought at an average of 84,999,999 mesos.
lvyIULE bought at an average of 79,000,000 mesos.
StepDaddy bought at an average of 75,000,000 mesos.
Boeing bought at an average of 83,722,222 mesos.
JaoPaul bought at an average of 90,000,000 mesos.
mikasatyrell bought at an average of 100,000,000 mesos.
SlickVvibes bought at an average of 80,000,000 mesos.
NieR2B bought at an average of 100,000,000 mesos.
Jelly bought at an average of 69,999,999 mesos.
PandavV¥en bought at an average of 69,999,999 mesos.
ToYu bought at an average of 60,000,000 mesos.
chaochao bought at an average of 99,999,999 mesos.
Vortix bought at an average of 111,111,111 mesos.
GingerMage bought at an average of 74,999,999 mesos.
Kyoka bought at an average of 80,000,000 mesos.

kjackk bought at an average of 10,000,000 mesos.
Shouken bought at an average of 99,999,999 mesos.
smexybunny bought at an average of 70,000,000 mesos.
JamalJenkins bought at an average of 49,999,999 mesos.
Swoop bought at an average of 60,000,000 mesos.
Zahlhamelina bought at an average of 44,999,999 mesos.
IndignantD bought at an average of 89,999,999 mesos.
Rear bought at an average of 100,000,000 mesos.
