Candies bought at an average of 235,736,421 mesos.
Ecclast bought at an average of 149,999,999 mesos.
Lucana bought at an average of 179,999,999 mesos.
MagicTears bought at an average of 145,000,000 mesos.
Peet bought at an average of 19,999,999 mesos.
PandavV¥en bought at an average of 65,000,000 mesos.
Minigame bought at an average of 110,000,000 mesos.
ZiKai bought at an average of 110,000,000 mesos.
AvengerMarco bought at an average of 129,999,999 mesos.
Vweix1 ao bought at an average of 111,111,111 mesos.
Drunk bought at an average of 139,999,999 mesos.
Arthuria bought at an average of 140,000,000 mesos.
Littletang bought at an average of 999,999 mesos.
Berryy bought at an average of 140,000,000 mesos.
SideDude bought at an average of 149,999,999 mesos.
DvWashington bought at an average of 120,000,000 mesos.
Tehhh bought at an average of 119,999,999 mesos.
babbet bought at an average of 70,000,000 mesos.
2121 bought at an average of 149,999,999 mesos.
Travel bought at an average of 109,999,999 mesos.
Koyuki bought at an average of 150,000,000 mesos.
Purgas bought at an average of 120,000,000 mesos.
CallMeKing bought at an average of 80,000,000 mesos.
chaochao bought at an average of 120,000,000 mesos.
Keyosu bought at an average of 129,999,999 mesos.
Allen bought at an average of 149,999,999 mesos.
FlashVibes bought at an average of 189,999,999 mesos.
Keysei bought at an average of 150,000,000 mesos.
KanaSaikou bought at an average of 120,000,000 mesos.
Tamago bought at an average of 100,000,000 mesos.
jeffreyyy bought at an average of 149,999,999 mesos.
Mutta bought at an average of 100,000,000 mesos.
Ezpizee bought at an average of 49,999,999 mesos.
DnNnNn bought at an average of 120,000,000 mesos.
Arugot bought at an average of 100,000,000 mesos.
Fyvo bought at an average of 111,111,111 mesos.
