XDrknight bought at an average of 290,000,000 mesos.
OriginalSin bought at an average of 350,000,000 mesos.
Mizuya bought at an average of 274,999,999 mesos.
Leafu bought at an average of 399,999,999 mesos.
Suyeon bought at an average of 299,999,999 mesos.
iDairy bought at an average of 800,000,000 mesos.
bOndage bought at an average of 399,999,999 mesos.
Lacey bought at an average of 425,000,000 mesos.
Mirabelle bought at an average of 100 mesos.
BoeingBucc bought at an average of 200,000,002 mesos.
anal bought at an average of 259,999,999 mesos.

yimu bought at an average of 249,999,999 mesos.

toutou bought at an average of 249,999,999 mesos.
kindle bought at an average of 400,000,000 mesos.
Cash bought at an average of 225,000,000 mesos.
CutePsyduck bought at an average of 316,666,666 mesos.
2121 bought at an average of 199,999,999 mesos.
cesuna bought at an average of 300,000,000 mesos.
Beemo bought at an average of 399,999,999 mesos.
Diptyque bought at an average of 225,000,000 mesos.
afterglow bought at an average of 190,000,000 mesos.
bomchacha bought at an average of 220,000,000 mesos.
BUNNEY bought at an average of 500,000,000 mesos.
Despair bought at an average of 250,000,000 mesos.
smexybunny bought at an average of 130,000,000 mesos.
ThrowingStar bought at an average of 299,999,999 mesos.
chedda bought at an average of 149,999,999 mesos.
natella bought at an average of 400,000,000 mesos.
Allen bought at an average of 222,222,222 mesos.
Yushino bought at an average of 199,999,999 mesos.
Fluffie bought at an average of 149,999,999 mesos.

Slim bought at an average of 289,999,999 mesos.
Queenie bought at an average of 299,999,999 mesos.
SharPoint bought at an average of 369,999,999 mesos.
Thrill bought at an average of 100,000,000 mesos.

ADHD bought at an average of 60,000,000 mesos.
