Calfreezy bought at an average of 1 mesos.

Yeoreum bought at an average of 99,999,999 mesos.
Serenade bought at an average of 90,000,000 mesos.
margret bought at an average of 10,000,000 mesos.
soot bought at an average of 10,000,000 mesos.

Kino bought at an average of 10,000,000 mesos.
Yueliang bought at an average of 7,083,333 mesos.
Abandoned bought at an average of 10,000,000 mesos.
Chuck bought at an average of 10,000,000 mesos.
babysasiz bought at an average of 10,000,000 mesos.
Crepe bought at an average of 4,166,667 mesos.
Muumi bought at an average of 4,166,667 mesos.
MrHu bought at an average of 4,166,667 mesos.
litlesassz bought at an average of 4,166,667 mesos.
TomatoQ@@ bought at an average of 16,250,000 mesos.
CrisTiano bought at an average of 16,250,000 mesos.
cheeser bought at an average of 16,250,000 mesos.
buhbang bought at an average of 16,250,000 mesos.
SugaryBun bought at an average of 16,250,000 mesos.
natella bought at an average of 16,250,000 mesos.
Ploofy bought at an average of 16,250,000 mesos.
Jimmy bought at an average of 16,250,000 mesos.
Queenie bought at an average of 16,250,000 mesas.
