Yeoreum bought at an average of 70,000,000 mesos.

Izzy bought at an average of 79,999,999 mesos.
SegaGenesis bought at an average of 59,999,999 mesos.
QueenMyrah bought at an average of 34,999,999 mesos.
robeVVizz bought at an average of 59,999,999 mesos.
Hunst bought at an average of 9,999,999 mesos.

Carta bought at an average of 100,000,000 mesos.

soot bought at an average of 29,999,999 mesos.

chedda bought at an average of 100,000,000 mesos.
Allyse bought at an average of 19,999,999 mesos.
CeNsUsSpEarR bought at an average of 40,000,000
mesos.

Kusanyan bought at an average of 59,999,999 mesos.
Haophanzz bought at an average of 59,999,999 mesos.
VWhitePanda bought at an average of 50,000,000 mesos.
SideDude bought at an average of 59,999,999 mesos.
Koyuki bought at an average of 60,000,000 mesos.
REmma bought at an average of 60,000,000 mesos.
SoheeBF bought at an average of 59,999,999 mesos.
Teachix bought at an average of 70,000,000 mesos.
iPichu bought at an average of 69,999,999 mesos.
jjjjound bought at an average of 70,999,999 mesos.
Serenade bought at an average of 77,000,000 mesos.
Desolation bought at an average of 58,000,000 mesos.
Suave bought at an average of 69,999,999 mesos.
PinkPeach bought at an average of 75,000,000 mesos.
xKabigonx bought at an average of 1 mesos.
KokoAngel bought at an average of 49,999,999 mesos.
B3tooCuevas bought at an average of 49,999,999 mesos.
NieR2B bought at an average of 44,444,444 mesos.
Fluffie bought at an average of 46,499,999 mesos.
Gaim bought at an average of 49,999,999 mesos.
Rafiki bought at an average of 35,000,000 mesos.
KamiiKaze bought at an average of 59,999,999 mesos.
Neh? bought at an average of 69,999,999 mesos.
Zwen bought at an average of 44,999,999 mesos.
