BiShopMona bought at an average of 299,999,999 mesos.
Jimmy bought at an average of 1,200,000,000 mesos.
AndyZ bought at an average of 70,000,000 mesos.
Frostfire bought at an average of 10,000,000 mesos.
Hsbot bought at an average of 10,000,000 mesos.
KoreanFish bought at an average of 10,000,000 mesos.
peipei bought at an average of 150,000,000 mesos.

Lite bought at an average of 255,555,555 mesos.
andydda bought at an average of 4,167,777 mesos.
northtwseven bought at an average of 8,778,517 mesos.
Kamarada bought at an average of 4,167,777 mesos.
Teachiix bought at an average of 4,167,777 mesos.
xHatoko bought at an average of 4,167,777 mesos.
Kyaaaa bought at an average of 4,167,777 mesos.
LOVE0O20 bought at an average of 4,167,777? mesos.
Calme bought at an average of 4,167,777 mesos.
SaS4 bought at an average of 4,167,777 mesos.
Ados bought at an average of 190,000,000 mesos.
homg bought at an average of 1,000,000,000 mesos.
RichvVoman bought at an average of 8,333,333 mesos.
0235 bought at an average of 8,333,333 mesos.
Pikashoez bought at an average of 8,333,333 mesos.
slowmike bought at an average of 8,333,333 mesos.
