Symphonique bought at an average of 33,333,333 mesos.
Rafiki bought at an average of 29,999,999 mesos.
bOndage bought at an average of 49,999,999 mesos.
Phoenixtiocha bought at an average of 29,999,999 mesos.
lilBij bought at an average of 39,999,999 mesos.

chedda bought at an average of 59,999,999 mesos.
Kaokao bought at an average of 49,999,999 mesos.
Oyako bought at an average of 49,999,999 mesos.
LarryButt bought at an average of 100,000,000 mesos.
Carta bought at an average of 99,999,999 mesos.
SLJackson bought at an average of 50,000,000 mesos.
Ariel bought at an average of 79,999,999 mesos.
SuperLife bought at an average of 69,999,999 mesos.
Voyage bought at an average of 79,999,999 mesos.
chaochao bought at an average of 100,000,000 mesos.
toutou bought at an average of 210,000,000 mesos.
Pride bought at an average of 29,999,999 mesos.
natella bought at an average of 84,999,999 mesos.
nuts bought at an average of 79,999,999 mesos.
BARRON bought at an average of 99,999,999 mesos.
ToYu bought at an average of 25,000,000 mesos.
Beemo bought at an average of 50,000,000 mesos.
Botched bought at an average of 59,999,999 mesos.
Producer bought at an average of 35,999,999 mesos.
JAHH bought at an average of 44,999,999 mesos.
RichChiggaaa bought at an average of 3,999,999 mesos.
BoeingZhu bought at an average of 99,999,999 mesos.
Laurin bought at an average of 40,000,000 mesos.
Brandy bought at an average of 15,000,000 mesos.

Mulu bought at an average of 37,499,999 mesos.
GokurakuJodo bought at an average of 49,999,999 mesos.
Elveen bought at an average of 50,000,000 mesos.
Subarash bought at an average of 14,999,999 mesos.
Darkrad bought at an average of 1 mesos.

Nayumi bought at an average of 1 mesos.

LightRaj bought at an average of 9,999,999 mesos.
