purchases.

kumakuma bought at an average of 100,000,000 mesos.
Echo bought at an average of 119,999,999 mesos.
TeaxXe bought at an average of 119,999,999 mesos.
bOndage bought at an average of 74,999,999 mesos.
No9529 bought at an average of 249,999,999 mesos.
Mizuya bought at an average of 79,999,999 mesos.
Essyu bought at an average of 69,999,999 mesos.
BoeingBucc bought at an average of 100,000,000 mesos.
anal bought at an average of 114,999,999 mesos.
yimu bought at an average of 149,999,999 mesos.
LightRaj bought at an average of 172,500,000 mesos.
Pastels bought at an average of 175,000,000 mesos.
Yueliang bought at an average of 109,999,999 mesos.
Burden bought at an average of 99,999,999 mesos.
VyKeD bought at an average of 110,000,000 mesos.
HikarikKami bought at an average of 79,999,999 mesos.
kelleh bought at an average of 85,000,000 mesos.
Boeing bought at an average of 72,499,999 mesos.
iMOONIE bought at an average of 34,999,999 mesos.
meDennis bought at an average of 119,999,999 mesos.
Descent bought at an average of 85,000,000 mesos.
chaochao bought at an average of 130,000,000 mesos.
JacketJacked bought at an average of 100,000,000 mesos.
cunie bought at an average of 199,999,999 mesos.
Louane bought at an average of 100,000,000 mesos.
Kyaaaa bought at an average of 130,000,000 mesos.
Snow bought at an average of 199,999,999 mesos.
honeybee bought at an average of 2,090,000,000 mesos.
Mutta bought at an average of 89,999,999 mesos.
RuTing bought at an average of 19,999,999 mesos.
Fishball bought at an average of 99,999,999 mesos.
Producer bought at an average of 40,000,000 mesos.
Allen bought at an average of 45,000,000 mesos.

Neb? bought at an average of 50,000,000 mesos.
BoBoLon bought at an average of 39,999,999 mesos.
