purchases.

FinnBalor bought at an average of 15,999,999 mesos.
Vill bought at an average of 100,000,000 mesos.
SLJackson bought at an average of 29,999,999 mesos.
Minako bought at an average of 24,999,999 mesos.

AK4? bought at an average of 39,999,999 mesos.
NCKUGoalden bought at an average of 29,999,999 mesos.
VWwhoopiG bought at an average of 29,999,999 mesos.
MrThai bought at an average of 40,000,000 mesos.
PewPubes bought at an average of 9,999,999 mesos.
Rebirth bought at an average of 34,999,999 mesos.
Harmony bought at an average of 30,000,000 mesos.
chaochao bought at an average of 49,999,999 mesos.
jjjjound bought at an average of 9,999,999 mesos.
CaptainCookt bought at an average of 54,999,999 mesos.
GingerMage bought at an average of 180,000,000 mesos.
Chalak bought at an average of 49,999,999 mesos.
BoeingZhu bought at an average of 84,999,999 mesos.
Fluffie bought at an average of 60,000,000 mesos.
Lisarose bought at an average of 49,999,999 mesos.
Spyce bought at an average of 88,000,000 mesos.

Arie bought at an average of 50,000,000 mesos.

Despair bought at an average of 19,999,999 mesos.
