\WwayOfTheDao bought at an average of 129,999,999
mesos.

Danso bought at an average of 75,000,000 mesos.
Peacheee bought at an average of 84,999,999 mesos.
Gabriel bought at an average of 109,999,999 mesos.
MagicianyVang bought at an average of 60,000,000 mesos.
Reformed bought at an average of 98,999,999 mesos.
Dahbz bought at an average of 69,999,999 mesos.

Tedo bought at an average of 149,999,999 mesos.

Lissa bought at an average of 100,000,000 mesos.
Celiotte bought at an average of 54,999,999 mesos.
Yuzu bought at an average of 79,999,999 mesos.

nkpy bought at an average of 69,999,999 mesos.
TheJayster1 2 bought at an average of 139,999,999 mesos.
Boeing bought at an average of 79,444,443 mesos.
DutyFree bought at an average of 30,000,000 mesos.
KanaSaikou bought at an average of 55,555,555 mesos.
YBhennet bought at an average of 108,888,888 mesos.
CutePsyduck bought at an average of 80,000,000 mesos.
SiaOhermit bought at an average of 149,999,999 mesos.
lannie bought at an average of 124,999,999 mesos.
FKS2 bought at an average of 80,000,000 mesos.
Harmony bought at an average of 45,000,000 mesos.
chaochao bought at an average of 75,000,000 mesos.
Slickvibes bought at an average of 119,444,443 mesos.
Omen bought at an average of 63,888,888 mesos.
PinkPeach bought at an average of 89,999,999 mesos.
Ezpizee bought at an average of 89,999,999 mesos.
Hanayuki bought at an average of 28,500,000 mesos.
LittlePig bought at an average of 29,500,000 mesos.
Panerai bought at an average of 75,000,000 mesos.
Million bought at an average of 88,888,888 mesos.
Producer bought at an average of 75,000,000 mesos.
Beemo bought at an average of 64,999,999 mesos.
Allen bought at an average of 95,000,000 mesos.
Demetris bought at an average of 99,999,999 mesos.
