Clairo bought at an average of 49,999,999 mesos.
Goldman bought at an average of 34,999,999 mesos.
D3NiTZA bought at an average of 59,999,999 mesos.
Debzz bought at an average of 39,999,999 mesos.
Savages hought at an average of 69,999,999 mesos.
Gods bought at an average of 74,999,999 mesos.
Dave bought at an average of 24,999,999 mesos.
Sharena bought at an average of 44,444,444 mesos.
Precious bought at an average of 129,999,999 mesos.
cardi bought at an average of 111,111,111 mesos.
Startear bought at an average of 100,000,000 mesos.
Atsui bought at an average of 60,000,000 mesos.
Calista bought at an average of 50,000,000 mesos.
Peet bought at an average of 44,444,444 mesos.
Seox bought at an average of 49,999,999 mesos.
Harmony bought at an average of 45,000,000 mesos.
CellyMasou bought at an average of 44,999,999 mesos.
Suits bought at an average of 45,000,000 mesos.
Tharja6 bought at an average of 40,000,000 mesos.
VwanJu bought at an average of 80,000,000 mesos.
iFantasy bought at an average of 25,000,000 mesos.
xKayce bought at an average of 80,000,000 mesos.
Descent bought at an average of 49,999,999 mesos.
DaVinci bought at an average of 111,111,111 mesos.
Pandav¥en bought at an average of 33,666,666 mesos.
NoobOne bought at an average of 49,999,999 mesos.
iPichu bought at an average of 60,000,000 mesos.
CandyBaby bought at an average of 30,000,000 mesos.
Slickvibes bought at an average of 99,999,999 mesos.
Fazed bought at an average of 60,000,000 mesos.
xSilvia bought at an average of 50,000,000 mesos.
XJOC3LYNxXX bought at an average of 5,999,999 mesos.
BOG! bought at an average of 140,000,000 mesos.
Stefen bought at an average of 49,999,999 mesos.
chaochao bought at an average of 89,999,999 mesos.
BARRON bought at an average of 99,999,999 mesos.
