starly bought at an average of 29,999,999 mesos.
nats bought at an average of 85,000,000 mesos.
TikiTick bought at an average of 3,125,000 mesos.
Lens bought at an average of 3,125,000 mesos.
Snowhbear bought at an average of 3,125,000 mesos.
QYH123 bought at an average of 3,125,000 mesos.
Akii bought at an average of 3,125,000 mesos.
iAmHungry bought at an average of 3,125,000 mesos.
CallMeRou bought at an average of 3,125,000 mesos.
Chitapoli bought at an average of 3,125,000 mesos.
Danny02 bought at an average of 3,125,000 mesos.
Skyrar bought at an average of 3,125,000 mesos.
BeAhri bought at an average of 3,125,000 mesos.
Burden bought at an average of 21,000,000 mesos.
Henn bought at an average of 222,000,000 mesas.
Syko bought at an average of 3,333,333 mesos.

lyory bought at an average of 3,333,333 mesos.
Jimmy bought at an average of 3,333,333 mesos.

lris bought at an average of 3,333,333 mesos.
Spectre bought at an average of 3,333,333 mesos.
Sunvvynaut bought at an average of 3,333,333 mesos.
Hyunn bought at an average of 3,333,333 mesos.
MoScksAss bought at an average of 3,333,333 mesos.
