Yeoreum bought at an average of 12,897,221 mesos.
Tilted bought at an average of 12,016,666 mesos.
Charlie bought at an average of 10,333,333 mesos.
Daniel bought at an average of 12,603,703 mesos.
nats bought at an average of 10,333,333 mesos.
NOtdavid bought at an average of 12,897,221 mesos.
Hailee bought at an average of 10,333,333 mesos.
HellDK bought at an average of 10,333,333 mesos.
Lucks bought at an average of 10,333,333 mesos.
Mark bought at an average of 12,055,555 mesos.
Cash bought at an average of 13,777,777 mesos.
Luiz bought at an average of 13,777,777 mesos.
Corrosive bought at an average of 13,777,777? mesos.
Ronnii bought at an average of 13,777,777 mesos.
Suits bought at an average of 13,777,777 mesos.
Seule bought at an average of 13,777,777 mesos.
JoshNL bought at an average of 13,777,777? mesos.
VWooper bought at an average of 13,777,777? mesos.
Essyu bought at an average of 13,777,777? mesos.
Kroni bought at an average of 13,738,888 mesos.
Cocoa bought at an average of 13,777,777 mesos.
Akii bought at an average of 13,777,777 mesos.
QidiSlime bought at an average of 13,700,000 mesos.
